{27,
{16,
{
{1,1,
{"ru","Группировки отчета"}
},23,23},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{13,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},25,0,1,
{0,13,1},0,2,
{0,13,3},
{0,23,3},0,0,
{4,1,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{4,0,
{4,0,
{0},"",-1,1048837,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,350,1,1,3,0,0,8,0},
{2,241,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{2,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,13,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{13,1,
{3,4,
{0}
},
{3,3,
{-3}
},
{7,2,0,
{-20},1,100},0,
{3,3,
{-22}
},
{3,3,
{-10}
},
{3,3,
{-11}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},
{15,100800525,
{3,3,
{-1}
},
{3,3,
{-3}
},
{3,3,
{-1}
},
{3,3,
{-3}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,0,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},0,0,1,
{1,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Представление поля"}
},
{1,0},
{1,0},196.9999999999998,2,-1,-1,-1,12590592,
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},
{4,0,
{0},"",-1,0,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"ПредставлениеПоля",
{},28,0,
{1,0},
{"Pattern",
{"S",50,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVFBDoIwEDQeSfhEz9tkd0sp+wsT4wNQuXow3kxf
5sEn+QXbLSBipITJznS6s3S73ejzejzvAnV1N7v+dhuuF6PF3oBHoFhXMdflJQeU
KwdNBpxUBy6DdRMRgAGVYozJQ5gAl1uZ12b6OY5ozYQ1wYstVExd7pSWsgTaOH1Y
lKYijou09h8ij34wcUZjvjyJbgqgapZG2RTPf3H2/2Zb5mlDCEx+GkpHkj60jTuz
JRnENn5g23XiLHd4PAmJ7yWU5uv0WPLrjx1P1OsYo5QA8Q0=},0}
},
{-1},
{-1},
{-1}
},"ПредставлениеПоля","","",0}
}
},0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{3,
{34,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеВыбор",
{1,"ТабличноеПолеВыбор",
{1,1,
{"ru","Табличное поле выбор"}
},
{1,1,
{"ru","Табличное поле выбор"}
},
{1,1,
{"ru","Табличное поле выбор"}
},
{4,0,
{0},"",-1,1242860,1,0,""},
{0,0,0}
}
}
},
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеПередНачаломДобавления",
{1,"ТабличноеПолеПередНачаломДобавления",
{1,1,
{"ru","Табличное поле перед началом добавления"}
},
{1,1,
{"ru","Табличное поле перед началом добавления"}
},
{1,1,
{"ru","Табличное поле перед началом добавления"}
},
{4,0,
{0},"",-1,1242852,1,0,""},
{0,0,0}
}
}
},
{42,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеПередУдалением",
{1,"ТабличноеПолеПередУдалением",
{1,1,
{"ru","Табличное поле перед удалением"}
},
{1,1,
{"ru","Табличное поле перед удалением"}
},
{1,1,
{"ru","Табличное поле перед удалением"}
},
{4,0,
{0},"",-1,1242860,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,8,350,241,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,23,0},0,0,0,0,0,0,1,0,0},
{14,"ТабличноеПоле",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,23,
{2,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},9,2,0,2,0,1,
{5,03f6b301-ec8c-48bf-a425-1e4c557ea501,4,1,3,
{6,7315af0b-56cc-4c6b-aed1-0bdc4275f842,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,67a62913-ad75-4c2a-9ebc-31470c1c956e,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,0,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,916e287d-5a1b-486d-a742-d81548ad83da,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаВыбратьНажатие",
{1,"КнопкаВыбратьНажатие",
{1,1,
{"ru","Кнопка выбрать нажатие"}
},
{1,1,
{"ru","Кнопка выбрать нажатие"}
},
{1,1,
{"ru","Кнопка выбрать нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,0},
{1,0}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,916e287d-5a1b-486d-a742-d81548ad83da,
{8,"КнопкаВыбратьНажатие",0,1,
{1,1,
{"ru","ОК"}
},1,03f6b301-ec8c-48bf-a425-1e4c557ea501,2,1e2,0,0,1,0,0,0,0},7315af0b-56cc-4c6b-aed1-0bdc4275f842,
{8,"Разделитель",0,1,
{1,0},0,03f6b301-ec8c-48bf-a425-1e4c557ea501,3,1e2,2,0,1,0,0,0,0},67a62913-ad75-4c2a-9ebc-31470c1c956e,
{8,"Закрыть",0,1,
{1,1,
{"#","Закрыть"}
},0,03f6b301-ec8c-48bf-a425-1e4c557ea501,4,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,77872ef5-395e-4856-a70b-a140badb83e1,2,0,0}
},
{8,0,249,358,274,1,
{0,
{2,13,1,8},
{2,-1,6,0}
},
{0,
{2,23,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,23,1},0,0,0,0,0,0,1,2,0,0},
{14,"КоманднаяПанель1",4294967295,0,0,0},
{0}
}
}
},358,274,1,0,1,4,4,321},
{
{0},8,
{2,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",989e3828-0d38-483c-b449-33926fff80ab}
}
},
{
{6},1,0,1,"ТабличноеПоле",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
}
},
{1,
{13,
{1,
{6}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,1242844,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{1,13,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},
{0},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},1,2,0,0,1,1}