{27,
{16,
{
{1,1,
{"ru","Форма отбора данных"}
},5,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},25,0,1,
{0,4,1},0,2,
{0,4,3},
{0,5,3},0,0,
{4,1,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{4,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,392,1,1,3,0,0,8,0},
{2,417,0,1,4,0,0,8,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{2,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,4,
{5,
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
},
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},
{15,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{2,
{fbacf851-e6ff-4107-9e08-4302dda1d14d,
{8,
{16,
{1,0},
{1,0},
{1,0},25,2,-1,0,-1,269824,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Пометка",
{},4,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{2},
{-1}
}
},
{fbacf851-e6ff-4107-9e08-4302dda1d14d,
{8,
{16,
{1,1,
{"ru","Элемент отбора"}
},
{1,0},
{1,0},269.0000000000002,1,0,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Представление",
{},39,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdZBNDoIwEIV1a8Ilum6TzrTQzi1MjAdAZevCsCM9
mQsP5MIrSGcAEQJtmL754X3lvd/x83m+OtLFoVPHum2bx12xOKlUHFI+yganISun
fQ52rC510E7bvhWsTf2BO1wOBnFrZq1lIiwTCL8M0xiI2aVfnAXNpv0LidMgxWHN
lRc4dVZpikr9NbGNFbJcM5A3DF5bpWl2jTVHqUIICOV4H74N1aHy7oYGqCHjywZN
jOQMRnu5ElBZU8h9fkVuhZ3/4PBFtgRBEYD0BQ==},0}
},
{1},
{-1},
{-1}
}
}
},0,0,0,0}
},
{1a8e49a1-4dad-4421-8145-6b379f9935c7,
{2,
{"Pattern"},1}
},
{1,
{53,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СписокОбъектовДляОтбораПриПолученииДанных",
{1,"СписокОбъектовДляОтбораПриПолученииДанных",
{1,1,
{"ru","Список объектов для отбора при получении данных"}
},
{1,1,
{"ru","Список объектов для отбора при получении данных"}
},
{1,1,
{"ru","Список объектов для отбора при получении данных"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,35,392,417,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,0,0},
{14,"СписокОбъектовДляОтбора",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,5,
{2,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},9,2,0,0,1,1,
{5,ff17fc63-daaf-4853-8564-a81f15564b94,4,1,4,
{6,f972b240-c5cb-4af8-a9c2-0ba999939544,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,9518b6d2-b431-4b5f-851c-9aee4229ef97,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельСпискаОтборовСнятьФлажки",
{1,"КоманднаяПанельСпискаОтборовСнятьФлажки",
{1,1,
{"ru","Снять флажки"}
},
{1,1,
{"ru","Снять флажки"}
},
{1,1,
{"ru","Снять флажки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{-11},"",-1,-1,1,0}
},
{6,91424836-781e-49bc-8a98-bb0744e58eb1,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельСпискаОтборовУстановитьФлажки",
{1,"КоманднаяПанельСпискаОтборовУстановитьФлажки",
{1,1,
{"ru","Установить флажки"}
},
{1,1,
{"ru","Установить флажки"}
},
{1,1,
{"ru","Установить флажки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{-10},"",-1,-1,1,0}
},
{6,2cc8bd7a-eb9f-4cf9-a58d-4f49d800c83a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,91424836-781e-49bc-8a98-bb0744e58eb1,
{8,"УстановитьФлажки",0,1,
{1,1,
{"#","Установить флажки"}
},0,ff17fc63-daaf-4853-8564-a81f15564b94,1,1e2,0,0,1,0,0,0,0},9518b6d2-b431-4b5f-851c-9aee4229ef97,
{8,"СнятьФлажки",0,1,
{1,1,
{"#","Снять флажки"}
},0,ff17fc63-daaf-4853-8564-a81f15564b94,2,1e2,0,0,1,0,0,0,0},2cc8bd7a-eb9f-4cf9-a58d-4f49d800c83a,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,ff17fc63-daaf-4853-8564-a81f15564b94,4,1e2,2,0,1,0,0,0,0},f972b240-c5cb-4af8-a9c2-0ba999939544,
{8,"Закрыть",0,1,
{1,1,
{"#","Закрыть"}
},0,ff17fc63-daaf-4853-8564-a81f15564b94,3,1e2,0,3,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,8,8,392,32,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,0,0,0,0,0,1,1,0,0},
{14,"КоманднаяПанельСпискаОтборов",0,0,0,0},
{0}
}
}
},400,425,1,0,1,4,4,22},
{
{4},6,
{2,
{
{4},0,0,1,"ОтчетОбъект",
{"Pattern",
{"#",cfaa470c-20d4-4992-8eea-35913fef8c80}
}
},
{
{5},1,0,1,"СписокОбъектовДляОтбора",
{"Pattern",
{"#",4772b3b4-f4a3-49c0-a1a5-8cb5961511a3}
}
}
},
{1,
{4,
{1,
{5}
}
}
}
},
{343b4e00-29f0-11d6-a3c7-0050bae0a776,1,
{2,0,
{0,0},
{0},1,4294967295}
},
{0},1,4,1,0,0,0,
{0},
{0},
{4,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}