{27,
{16,
{
{1,1,
{"ru","Обработка  Выравнивание партионного учета"}
},37,5},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,1,
{0,5,1},2,
{0,4,2},
{0,5,2},2,
{0,4,3},
{0,5,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,494,1,1,3,0,0,8,0},
{2,426,0,1,4,0,0,33,0},1,4294967295,5,64,0},
{0}
},
{29,
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,1,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Для партий управленческого учета"}
}
},4,
{1,1,
{"ru","Для партий управленческого учета"}
},1,0,1},1,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДляПартийУправленческогоУчетаПриИзменении",
{1,"ДляПартийУправленческогоУчетаПриИзменении",
{1,1,
{"ru","Для партий управленческого учета при изменении"}
},
{1,1,
{"ru","Для партий управленческого учета при изменении"}
},
{1,1,
{"ru","Для партий управленческого учета при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,20,55,226,70,1,
{0,
{2,6,0,22},
{2,-1,6,0}
},
{0,
{2,1,0,15},
{2,-1,6,0}
},
{0,
{2,6,2,12},
{2,-1,6,0}
},
{0,
{2,1,2,206},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,1,1},0,1,
{0,1,3},0,0,0,0,0,3,0,0},
{14,"ДляПартийУправленческогоУчета",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,2,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Для партий налогового учета"}
}
},4,
{1,1,
{"ru","Для партий налогового учета"}
},1,0,1},1,0,0},
{0}
},
{8,20,116,226,131,1,
{0,
{2,6,0,83},
{2,-1,6,0}
},
{0,
{2,2,0,15},
{2,-1,6,0}
},
{0,
{2,6,2,12},
{2,-1,6,0}
},
{0,
{2,2,2,206},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,1,
{0,2,3},0,0,0,0,1,8,0,0},
{14,"ДляПартийНалоговогоУчета",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,3,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Для партий бух учета"}
}
},4,
{1,1,
{"ru","Для партий бух учета"}
},1,0,1},1,0,0},
{0}
},
{8,20,137,226,152,1,
{0,
{2,6,0,104},
{2,-1,6,0}
},
{0,
{2,3,0,15},
{2,-1,6,0}
},
{0,
{2,6,2,12},
{2,-1,6,0}
},
{0,
{2,3,2,206},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},0,1,
{0,3,3},0,0,0,0,2,9,0,0},
{14,"ДляПартийБухУчета",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,4,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,1,0,1,1,
{5,aee619e0-1d97-40db-9cd6-7a6baefa1017,78,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,502,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,0,0,0,0,0,3,1,1,0},
{14,"ДействияФормы",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,5,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,8011020e-119c-48e6-97f6-5e8b31346bad,5,1,5,
{6,f2edb890-16c2-484f-b610-a161d38b6f23,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыПерепровестиРегистраторы",
{1,"ОсновныеДействияФормыПерепровестиРегистраторы",
{1,1,
{"ru","Перепровести регистраторы"}
},
{1,1,
{"ru","Перепровести регистраторы"}
},
{1,1,
{"ru","Перепровести регистраторы"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,cc4d0732-f292-4622-8682-ea9974136983,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыСписатьСуммыПереданных",
{1,"ОсновныеДействияФормыСписатьСуммыПереданных",
{1,1,
{"ru","Списать суммы переданных"}
},
{1,1,
{"ru","Списать суммы переданных"}
},
{1,1,
{"ru","Списать суммы переданных"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},2,
{1,1,
{"ru","Списать суммы переданных товаров количество = 0"}
}
},
{6,a8584b42-d6da-4207-bf54-2f77c1ecb05c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,a8ab7418-f24d-4866-9eaf-130a4d26be2e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаВыполнитьНажатие",
{1,"КнопкаВыполнитьНажатие",
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,a1c63e30-b8dc-40cf-8318-2a1423628e59,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,5,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,f2edb890-16c2-484f-b610-a161d38b6f23,
{8,"ПерепровестиРегистраторы",0,1,
{1,1,
{"ru","Перепровести регистраторы"}
},0,8011020e-119c-48e6-97f6-5e8b31346bad,5,1e2,0,0,1,0,0,0,0},cc4d0732-f292-4622-8682-ea9974136983,
{8,"СписатьСуммыПереданных",0,1,
{1,1,
{"ru","Списать суммы переданных"}
},0,8011020e-119c-48e6-97f6-5e8b31346bad,4,1e2,0,0,1,0,0,0,0},a8ab7418-f24d-4866-9eaf-130a4d26be2e,
{8,"ОсновныеДействияФормыВыполнить",0,1,
{1,1,
{"ru","Выполнить"}
},1,8011020e-119c-48e6-97f6-5e8b31346bad,1,1e2,0,1,1,0,1,0,0},a8584b42-d6da-4207-bf54-2f77c1ecb05c,
{8,"Разделитель",0,1,
{1,0},0,8011020e-119c-48e6-97f6-5e8b31346bad,2,1e2,2,1,1,0,1,0,0},a1c63e30-b8dc-40cf-8318-2a1423628e59,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,8011020e-119c-48e6-97f6-5e8b31346bad,3,1e2,0,1,1,0,1,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,26ff1ef9-0e21-4dde-bb9c-971fbc60fd70,1}
},
{8,0,434,502,459,1,
{0,
{2,5,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},1,
{0,5,0},0,0,0,0,0,4,29,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,6,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,
{1,1,
{"ru","Раздел учета для исправления"}
},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,8,33,484,159,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,0,126},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,2,476},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},8,
{0,1,0},
{0,2,0},
{0,3,0},
{0,6,1},
{0,11,0},
{0,33,0},
{0,36,0},
{0,37,0},0,8,
{0,1,2},
{0,2,2},
{0,3,2},
{0,6,3},
{0,11,2},
{0,33,2},
{0,36,2},
{0,37,2},0,0,0,0,5,2,0,0},
{14,"РазделыУчета",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,7,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,4,700,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,
{1,1,
{"ru","Параметры исправления партий"}
},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,8,163,484,426,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,263},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,2,476},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},19,
{0,7,1},
{0,8,0},
{0,9,0},
{0,10,0},
{0,14,0},
{0,15,0},
{0,16,0},
{0,17,0},
{0,22,0},
{0,23,0},
{0,24,0},
{0,25,0},
{0,26,0},
{0,27,0},
{0,28,0},
{0,29,0},
{0,30,0},
{0,31,0},
{0,32,0},0,19,
{0,7,3},
{0,8,2},
{0,9,2},
{0,10,2},
{0,14,2},
{0,15,2},
{0,16,2},
{0,17,2},
{0,22,2},
{0,23,2},
{0,24,2},
{0,25,2},
{0,26,2},
{0,27,2},
{0,28,2},
{0,29,2},
{0,30,2},
{0,31,2},
{0,32,2},0,0,0,0,6,10,0,0},
{14,"ПараметрыИсправленияПартий",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,8,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Выполнять пересорт по характеристикам"}
}
},4,
{1,1,
{"ru","Выполнять пересорт по характеристикам"}
},1,0,1},1,0,0},
{0}
},
{8,20,207,269,222,1,
{0,
{2,7,0,44},
{2,-1,6,0}
},
{0,
{2,8,0,15},
{2,-1,6,0}
},
{0,
{2,7,2,12},
{2,-1,6,0}
},
{0,
{2,8,2,249},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,1,
{0,8,3},0,0,0,0,7,12,0,0},
{14,"ВыполнятьПересортПоХарактеристикам",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,9,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Выполнять списание излишков"}
}
},4,
{1,1,
{"ru","Выполнять списание излишков"}
},1,0,1},1,0,0},
{0}
},
{8,20,228,226,243,1,
{0,
{2,7,0,65},
{2,-1,6,0}
},
{0,
{2,9,0,15},
{2,-1,6,0}
},
{0,
{2,7,2,12},
{2,-1,6,0}
},
{0,
{2,9,2,206},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,1,
{0,9,3},0,0,0,0,8,13,0,0},
{14,"ВыполнятьСписаниеИзлишков",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,10,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Выполнять дооприходование недостач"}
}
},4,
{1,1,
{"ru","Выполнять дооприходование недостач"}
},1,0,1},1,0,0},
{0}
},
{8,20,249,261,264,1,
{0,
{2,7,0,86},
{2,-1,6,0}
},
{0,
{2,10,0,15},
{2,-1,6,0}
},
{0,
{2,7,2,12},
{2,-1,6,0}
},
{0,
{2,10,2,241},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,1,
{0,10,3},0,0,0,0,9,14,0,0},
{14,"ВыполнятьДооприходованиеНедостач",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,11,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Товары переданные"}
}
},4,
{1,1,
{"ru","Товары переданные"}
},1,0,1},1,0,0},
{0}
},
{8,41,75,226,90,1,
{0,
{2,6,0,42},
{2,-1,6,0}
},
{0,
{2,11,0,15},
{2,-1,6,0}
},
{0,
{2,6,2,33},
{2,-1,6,0}
},
{0,
{2,11,2,185},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,11,1},0,1,
{0,11,3},0,0,0,0,10,6,0,0},
{14,"ТоварыПереданные",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,14,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Выполнять перемещение партий по складам (Договорам)"}
}
},4,
{1,1,
{"ru","Выполнять перемещение партий по складам (Договорам)"}
},1,0,1},1,0,0},
{0}
},
{8,20,185,341,200,1,
{0,
{2,7,0,22},
{2,-1,6,0}
},
{0,
{2,14,0,15},
{2,-1,6,0}
},
{0,
{2,7,2,12},
{2,-1,6,0}
},
{0,
{2,14,2,321},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,14,1},0,1,
{0,14,3},0,0,0,0,11,11,0,0},
{14,"ВыполнятьПеремещениеПартийПоСкладам",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,15,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Искать корректировки на дату"}
}
},4,
{1,1,
{"ru","Искать корректировки на дату"}
},1,0,1},1,0,0},
{0}
},
{8,20,267,296,282,1,
{0,
{2,7,0,104},
{2,-1,6,0}
},
{0,
{2,15,0,15},
{2,-1,6,0}
},
{0,
{2,7,2,12},
{2,-1,6,0}
},
{0,
{2,15,2,276},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,15,1},0,1,
{0,15,3},0,0,0,0,12,15,0,0},
{14,"ИскатьКорректировкиНаДату",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,16,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Дата корректировок:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,20,284,129,303,1,
{0,
{2,7,0,121},
{2,-1,6,0}
},
{0,
{2,16,0,19},
{2,-1,6,0}
},
{0,
{2,7,2,12},
{2,-1,6,0}
},
{0,
{2,16,2,109},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,16,1},0,1,
{0,16,3},0,0,0,0,13,16,0,0},
{14,"НадписьДатаКорректировок",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,17,
{9,
{"Pattern",
{"D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Дата корректировок"}
}
},21,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},2,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,146,284,307,303,1,
{0,
{2,7,0,121},
{2,-1,6,0}
},
{0,
{2,17,0,19},
{2,-1,6,0}
},
{0,
{2,7,2,138},
{2,-1,6,0}
},
{0,
{2,17,2,161},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,17,1},0,1,
{0,17,3},0,0,0,0,14,17,0,0},
{14,"ДатаКорректировок",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,22,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Период с:"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,20,311,70,330,1,
{0,
{2,7,0,148},
{2,-1,6,0}
},
{0,
{2,22,0,19},
{2,-1,6,0}
},
{0,
{2,7,2,12},
{2,-1,6,0}
},
{0,
{2,22,2,50},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,22,1},0,1,
{0,22,3},0,0,0,0,15,18,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,23,
{9,
{"Pattern",
{"D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},2,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,75,311,204,330,1,
{0,
{2,7,0,148},
{2,-1,6,0}
},
{0,
{2,23,0,19},
{2,-1,6,0}
},
{0,
{2,7,2,67},
{2,-1,6,0}
},
{0,
{2,23,2,129},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,23,1},0,1,
{0,23,3},0,0,0,0,16,19,0,0},
{14,"НачПериодРегистраторов",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,24,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","по:"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,211,311,226,330,1,
{0,
{2,7,0,148},
{2,-1,6,0}
},
{0,
{2,24,0,19},
{2,-1,6,0}
},
{0,
{2,7,2,203},
{2,-1,6,0}
},
{0,
{2,24,2,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,24,1},0,1,
{0,24,3},0,0,0,0,17,20,0,0},
{14,"Надпись2",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,25,
{9,
{"Pattern",
{"D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},2,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,229,311,358,330,1,
{0,
{2,7,0,148},
{2,-1,6,0}
},
{0,
{2,25,0,19},
{2,-1,6,0}
},
{0,
{2,7,2,221},
{2,-1,6,0}
},
{0,
{2,25,2,129},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,25,1},0,1,
{0,25,3},0,0,0,0,18,21,0,0},
{14,"КонПериодРегистраторов",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,26,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},10,
{1,1,
{"ru","..."}
},1,1,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{0,0,0},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВыбПериодНажатие",
{1,"ВыбПериодНажатие",
{1,1,
{"ru","Выб период нажатие"}
},
{1,1,
{"ru","Выб период нажатие"}
},
{1,1,
{"ru","Выб период нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,363,311,382,330,1,
{0,
{2,7,0,148},
{2,-1,6,0}
},
{0,
{2,26,0,19},
{2,-1,6,0}
},
{0,
{2,7,2,355},
{2,-1,6,0}
},
{0,
{2,26,2,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,26,1},0,1,
{0,26,3},0,0,0,0,19,22,0,0},
{14,"КнопкаВыбораПериода",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,27,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Выполнять только корректировку"}
}
},4,
{1,1,
{"ru","Выполнять только корректировку"}
},1,0,1},1,0,0},
{0}
},
{8,20,335,382,350,1,
{0,
{2,7,0,172},
{2,-1,6,0}
},
{0,
{2,27,0,15},
{2,-1,6,0}
},
{0,
{2,7,2,12},
{2,-1,6,0}
},
{0,
{2,27,2,362},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,27,1},0,1,
{0,27,3},0,0,0,0,20,23,0,0},
{14,"ВыполнятьТолькоКорректировку",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,28,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Период с:"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,19,361,70,380,1,
{0,
{2,7,0,198},
{2,-1,6,0}
},
{0,
{2,28,0,19},
{2,-1,6,0}
},
{0,
{2,7,2,11},
{2,-1,6,0}
},
{0,
{2,28,2,51},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,28,1},0,1,
{0,28,3},0,0,0,0,21,24,0,0},
{14,"Надпись3",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,29,
{9,
{"Pattern",
{"D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},2,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,72,361,204,380,1,
{0,
{2,7,0,198},
{2,-1,6,0}
},
{0,
{2,29,0,19},
{2,-1,6,0}
},
{0,
{2,7,2,64},
{2,-1,6,0}
},
{0,
{2,29,2,132},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,29,1},0,1,
{0,29,3},0,0,0,0,22,25,0,0},
{14,"НачПериода",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,30,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","по:"}
},2,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,210,361,226,380,1,
{0,
{2,7,0,198},
{2,-1,6,0}
},
{0,
{2,30,0,19},
{2,-1,6,0}
},
{0,
{2,7,2,202},
{2,-1,6,0}
},
{0,
{2,30,2,16},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,30,1},0,1,
{0,30,3},0,0,0,0,23,26,0,0},
{14,"Надпись4",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,31,
{9,
{"Pattern",
{"D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},2,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,234,361,366,380,1,
{0,
{2,7,0,198},
{2,-1,6,0}
},
{0,
{2,31,0,19},
{2,-1,6,0}
},
{0,
{2,7,2,226},
{2,-1,6,0}
},
{0,
{2,31,2,132},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,31,1},0,1,
{0,31,3},0,0,0,0,24,27,0,0},
{14,"КонПериода",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,32,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},10,
{1,1,
{"ru","..."}
},1,1,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{0,0,0},0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВыбПериодНажатие1",
{1,"ВыбПериодНажатие1",
{1,1,
{"ru","Выб период нажатие1"}
},
{1,1,
{"ru","Выб период нажатие1"}
},
{1,1,
{"ru","Выб период нажатие1"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,371,361,392,380,1,
{0,
{2,7,0,198},
{2,-1,6,0}
},
{0,
{2,32,0,19},
{2,-1,6,0}
},
{0,
{2,7,2,363},
{2,-1,6,0}
},
{0,
{2,32,2,21},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,32,1},0,1,
{0,32,3},0,0,0,0,25,28,0,0},
{14,"КнопкаВыбораПериода1",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,33,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Только переданные"}
}
},4,
{1,1,
{"ru","Только переданные"}
},1,0,1},1,0,0},
{0}
},
{8,41,95,210,110,1,
{0,
{2,6,0,62},
{2,-1,6,0}
},
{0,
{2,33,0,15},
{2,-1,6,0}
},
{0,
{2,6,2,33},
{2,-1,6,0}
},
{0,
{2,33,2,169},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,33,1},0,1,
{0,33,3},0,0,0,0,26,7,0,0},
{14,"ТолькоПереданные",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,36,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Выравнивать на дату:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,231,55,342,74,1,
{0,
{2,6,0,22},
{2,-1,6,0}
},
{0,
{2,36,0,19},
{2,-1,6,0}
},
{0,
{2,6,2,223},
{2,-1,6,0}
},
{0,
{2,36,2,111},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,36,1},0,1,
{0,36,3},0,0,0,0,27,4,0,0},
{14,"НадписьВыравниватьНаДату",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,37,
{9,
{"Pattern",
{"D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Выравнивать на дату"}
}
},21,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},2,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,348,55,476,74,1,
{0,
{2,6,0,22},
{2,-1,6,0}
},
{0,
{2,37,0,19},
{2,-1,6,0}
},
{0,
{2,6,2,340},
{2,-1,6,0}
},
{0,
{2,37,2,128},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,37,1},0,1,
{0,37,3},0,0,0,0,28,5,0,0},
{14,"ВыравниватьНаДату",4294967295,0,0,0},
{0}
}
}
},502,459,1,0,1,4,4,274},
{
{1},23,
{1,
{
{1},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",b897922c-7456-4969-9b8d-27850b1b6abc}
}
}
},
{17,
{1,
{2,
{1},
{0,5768fc23-ccdb-448e-8ed6-eb39e705a0e7}
}
},
{2,
{2,
{1},
{0,c5845874-f8dc-48b9-ad18-2104b8f634e5}
}
},
{3,
{2,
{1},
{0,d9fbb97d-a07f-4e40-90d6-329b347f8c8f}
}
},
{8,
{2,
{1},
{0,08fd7e60-4297-44ef-8742-e5089ddc9206}
}
},
{9,
{2,
{1},
{0,843deb73-72d2-4a9f-a350-c054a140b9b0}
}
},
{10,
{2,
{1},
{0,38e15b91-b291-4cf3-8238-483b3dfe3616}
}
},
{11,
{2,
{1},
{0,c1720be3-bea1-4575-b29a-b10fbf16b25a}
}
},
{14,
{2,
{1},
{0,1b4c2264-a239-4446-8cb5-51aae0504f56}
}
},
{15,
{2,
{1},
{0,ec3b64fe-54bf-4426-be41-aea7b1e1baad}
}
},
{17,
{2,
{1},
{0,5db2aabd-8270-4029-b486-a8c82bdf0709}
}
},
{23,
{2,
{1},
{0,4f9cb922-0d66-4e6f-be9f-80a5df9771c7}
}
},
{25,
{2,
{1},
{0,a6d641b0-b413-4287-a640-b3ea58307449}
}
},
{27,
{2,
{1},
{0,0be7a7f0-4259-4890-b463-28c27242b6ad}
}
},
{29,
{2,
{1},
{0,588f83ef-8e7e-4398-a67a-f0829bbf4d68}
}
},
{31,
{2,
{1},
{0,a1acfb6f-0c63-408c-9aac-f8b0a785ae0a}
}
},
{33,
{2,
{1},
{0,78af29f4-1e8d-4dcd-b5c9-e8f4c413e977}
}
},
{37,
{2,
{1},
{0,273355ec-9271-419c-9dcb-1d64f2699da0}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}