{3,
{38,0,0,0,0,1,0,0,00000000-0000-0000-0000-000000000000,1,
{1,0},0,0,1,1,1,0,1,0,
{0},
{0},1,
{19,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},0,1,0,0},1,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{25,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},1,"СоздатьСписания",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,0,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{8,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СоздатьСписанияРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},
{"U"},1,0,0,1,0,0,0,3,3,3},"","",1,
{19,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{8,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,"",0,0,1,
{19,
{0},0,0,0,7,"LeftCaptionButtons",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{8,
{0},0,0,0,0,"LeftCaptionButtonsExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,
{19,
{0},0,0,0,7,"RightCaptionButtons",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{8,
{0},0,0,0,0,"RightCaptionButtonsExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
}
},"
&НаСервере
Процедура СоздатьСписанияНаСервере()
		//{{КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		""ВЫБРАТЬ
		|	ЧекККМ.ОтчетОРозничныхПродажах КАК ОтчетОРозничныхПродажах,
		|	ЧекККМПодарки.Номенклатура КАК Номенклатура,
		|	СУММА(ЧекККМПодарки.КоличествоУпаковок) КАК КоличествоУпаковок,
		|	ЧекККМПодарки.Характеристика,
		|	СУММА(ЧекККМПодарки.Количество) КАК Количество,
		|	СРЕДНЕЕ(ЧекККМПодарки.Цена) КАК Цена,
		|	ЧекККМПодарки.Упаковка
		|ИЗ
		|	Документ.ЧекККМ КАК ЧекККМ
		|		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЧекККМ.Подарки КАК ЧекККМПодарки
		|		ПО ЧекККМ.Ссылка = ЧекККМПодарки.Ссылка
		|ГДЕ
		|	ЧекККМ.ОтчетОРозничныхПродажах.Проведен
		|
		|СГРУППИРОВАТЬ ПО
		|	ЧекККМПодарки.Номенклатура,
		|	ЧекККМ.ОтчетОРозничныхПродажах,
		|	ЧекККМПодарки.Характеристика,
		|	ЧекККМПодарки.Упаковка
		|
		|ИМЕЮЩИЕ
		|	СУММА(ЧекККМПодарки.КоличествоУпаковок) > 0
		|ИТОГИ ПО
		|	ОтчетОРозничныхПродажах"";
	
	РезультатЗапроса = Запрос.Выполнить(); 
	
	ВыборкаОтчетОРозничныхПродажах = РезультатЗапроса.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	
	Пока ВыборкаОтчетОРозничныхПродажах.Следующий() Цикл
		СписаниеПодарков=Документы.СписаниеТоваров.СоздатьДокумент();
		ЗаполнитьЗначенияСвойств(СписаниеПодарков,ВыборкаОтчетОРозничныхПродажах.ОтчетОРозничныхПродажах,,""Номер"");
		СписаниеПодарков.АналитикаХозяйственнойОперации=Справочники.АналитикаХозяйственныхОпераций.СкидкиПодарки;
		СписаниеПодарков.ОтчетОРозничныхПродажах=ВыборкаОтчетОРозничныхПродажах.ОтчетОРозничныхПродажах;
		СписаниеПодарков.Склад=ВыборкаОтчетОРозничныхПродажах.ОтчетОРозничныхПродажах.Магазин.СкладПродажи;
		ВыборкаДетальныеЗаписи = ВыборкаОтчетОРозничныхПродажах.Выбрать();
	
		Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
			СтрокаТЧ=СписаниеПодарков.Товары.Добавить();
			ЗаполнитьЗначенияСвойств(СтрокаТЧ,ВыборкаДетальныеЗаписи);
			СтрокаТЧ.Цена=1;
			СтрокаТЧ.Сумма=ВыборкаДетальныеЗаписи.КоличествоУпаковок;
		КонецЦикла;
		СписаниеПодарков.Записать(РежимЗаписиДокумента.Проведение);
	КонецЦикла;
	
	//}}КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА

КонецПроцедуры

&НаКлиенте
Процедура СоздатьСписания(Команда)
	СоздатьСписанияНаСервере();
КонецПроцедуры
",
{4,1,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",4701ead6-4055-42a0-8b94-1503e6789cf2}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiLz4=}
},
{0,0},
{0,1,
{7,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"СоздатьСписания",
{1,1,
{"ru","Создать списания"}
},
{1,1,
{"ru","Создать списания"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"СоздатьСписания",3,0,0,
{0,0},1,0}
},
{0,0},
{0,0},0,0}