{27,
{16,
{
{1,1,
{"ru","Обработка  Свертка базы"}
},32,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,2,
{0,3,1},
{0,4,1},1,
{0,3,2},2,
{0,3,3},
{0,4,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},0,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,4,0,1,2,0,0,0,0},
{2,627,1,1,3,0,0,8,0},
{2,403,0,1,4,0,0,33,0},0,4294967295,5,64,0},
{0}
},
{2,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,59947a59-3f99-4797-be59-2fe42a87b9bd,6,1,6,
{6,b296e7c2-06de-48a3-b2e0-7d7f25b49440,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,f7fd9549-9496-4496-ada5-45cbe4fffba9,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыВыполнитьВсе",
{1,"ОсновныеДействияФормыВыполнитьВсе",
{1,1,
{"ru","Выполнить все"}
},
{1,1,
{"ru","Выполнить все"}
},
{1,1,
{"ru","Выполнить все"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Выполнить все действия по свертке"}
},
{1,1,
{"ru","Выполнить все действия по свертке"}
}
},
{6,bd7e933c-2582-45fd-892c-fd230ae037c9,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаВыполнитьНажатие",
{1,"КнопкаВыполнитьНажатие",
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Свернуть базу"}
},
{1,1,
{"ru","Свернуть базу"}
}
},
{6,93e4bb51-d15d-49aa-a70c-029b2b90c12f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,5c40229f-f396-4b25-8e62-7c5d348bd9cd,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,0d422c7c-5218-4e04-839e-ed737d2b2ba8,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,2,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,6,f7fd9549-9496-4496-ada5-45cbe4fffba9,
{8,"ВыполнитьВсе",0,1,
{1,1,
{"ru","Выполнить все"}
},1,59947a59-3f99-4797-be59-2fe42a87b9bd,4,1e2,0,0,1,0,0,0,0},bd7e933c-2582-45fd-892c-fd230ae037c9,
{8,"ОсновныеДействияФормыВыполнить",0,1,
{1,1,
{"ru","Свернуть базу"}
},1,59947a59-3f99-4797-be59-2fe42a87b9bd,1,1e2,0,1,1,0,0,0,0},b296e7c2-06de-48a3-b2e0-7d7f25b49440,
{8,"Разделитель",0,1,
{1,0},0,59947a59-3f99-4797-be59-2fe42a87b9bd,2,1e2,2,1,1,0,0,0,0},0d422c7c-5218-4e04-839e-ed737d2b2ba8,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,59947a59-3f99-4797-be59-2fe42a87b9bd,3,1e2,0,1,1,0,0,0,0},5c40229f-f396-4b25-8e62-7c5d348bd9cd,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие1"}
},0,59947a59-3f99-4797-be59-2fe42a87b9bd,6,1e2,2,0,1,0,0,0,0},93e4bb51-d15d-49aa-a70c-029b2b90c12f,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,59947a59-3f99-4797-be59-2fe42a87b9bd,5,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,411,635,436,1,
{0,
{2,3,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,0,2,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,4,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,3,
{0,7,1},
{0,13,1},
{0,27,1},0,6,
{0,6,3},
{0,7,3},
{0,8,3},
{0,13,3},
{0,14,3},
{0,27,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},1,1,
{1,4,
{3,
{1,1,
{"ru","Общие настройки"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"ОбщиеНастройки",1},
{3,
{1,1,
{"ru","Настройка способа свертки"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"НастройкаСпособаСвертки",1},
{3,
{1,1,
{"ru","Документы ввода остатков"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"ДокументыВводаОстатков",1},
{3,
{1,1,
{"ru","Регистры с отключенными итогами"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"РегистрыСОтключеннымиИтогами",1}
},1,1,0,16,
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,611,1,1,3,1,0,6,0},
{2,375,0,1,4,1,0,4,0},
{2,6,1,1,1,2,0,0,0},
{2,6,0,1,2,2,0,0,0},
{2,611,1,1,3,2,0,6,0},
{2,344,0,1,4,2,0,35,0},
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,611,1,1,3,0,0,6,0},
{2,344,0,1,4,0,0,35,0},
{2,6,1,1,1,3,0,0,0},
{2,6,0,1,2,3,0,0,0},
{2,611,1,1,3,3,0,6,0},
{2,344,0,1,4,3,0,35,0},0,4294967295,4294967295,4294967295,4294967295,5,64,0},
{0}
},
{8,8,4,627,403,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,1,0,0},
{14,"ОсновнаяПанель",4294967295,0,0,0},
{16,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,6,
{2,
{
{10,1,
{3,3,
{-1}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,48624fa9-bf5e-46cf-8eb1-3c48889fb4b8,494,1,4,
{6,15d991b8-8ffa-4168-8186-21f824d6f7f0,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваМетаданныхИзменить",
{1,"КоманднаяПанельДереваМетаданныхИзменить",
{1,1,
{"ru","Изменить"}
},
{1,1,
{"ru","Изменить"}
},
{1,1,
{"ru","Изменить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Изменить для выбранных строк"}
},
{1,1,
{"ru","Изменить для выбранных строк"}
}
},
{6,06de5542-5f6a-45eb-a237-4bee5baf1cef,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваМетаданныхНастройкиПоУмолчанию",
{1,"КоманднаяПанельДереваМетаданныхНастройкиПоУмолчанию",
{1,1,
{"ru","Настройки по умолчанию"}
},
{1,1,
{"ru","Настройки по умолчанию"}
},
{1,1,
{"ru","Настройки по умолчанию"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},3,
{1,1,
{"ru","Настройки по умолчанию"}
},
{3,1,
{0,8f29e0e2-d5e6-41e8-a34d-9a0288156322},"",-1,-1,1,0}
},
{6,57a26470-8f85-44b1-aefb-e29d0824a0a9,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваМетаданныхВыгрузитьВXML",
{1,"КоманднаяПанельДереваМетаданныхВыгрузитьВXML",
{1,1,
{"ru","Выгрузить ВXML"}
},
{1,1,
{"ru","Выгрузить ВXML"}
},
{1,1,
{"ru","Выгрузить ВXML"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Выгрузить в XML"}
},
{1,1,
{"ru","Выгрузить в XML"}
},
{3,1,
{0,23f940bf-7381-4c2b-85a1-e541ed428042},"",-1,-1,1,0}
},
{6,8aec91ae-ae37-4eef-a16c-4c291d4ddf50,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваМетаданныхЗагрузитьИзXML",
{1,"КоманднаяПанельДереваМетаданныхЗагрузитьИзXML",
{1,1,
{"ru","Загрузить из XML"}
},
{1,1,
{"ru","Загрузить из XML"}
},
{1,1,
{"ru","Загрузить из XML"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{0,a7707ed1-39b0-418f-974d-4d500d27a9c6},"",-1,-1,1,0}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,06de5542-5f6a-45eb-a237-4bee5baf1cef,
{8,"НастройкиПоУмолчанию",0,1,
{1,1,
{"ru","Заполнить настройки по умолчанию"}
},1,48624fa9-bf5e-46cf-8eb1-3c48889fb4b8,36,1e2,0,3,1,0,0,0,0},57a26470-8f85-44b1-aefb-e29d0824a0a9,
{8,"ВыгрузитьВXML",0,1,
{1,1,
{"ru","Выгрузить в XML"}
},1,48624fa9-bf5e-46cf-8eb1-3c48889fb4b8,81,1e2,0,3,1,0,0,0,0},8aec91ae-ae37-4eef-a16c-4c291d4ddf50,
{8,"ЗагрузитьИзXML",0,1,
{1,1,
{"ru","Загрузить из XML"}
},1,48624fa9-bf5e-46cf-8eb1-3c48889fb4b8,82,1e2,0,3,1,0,0,0,0},15d991b8-8ffa-4168-8186-21f824d6f7f0,
{8,"Изменить",0,1,
{1,1,
{"ru","Изменить для выбранных"}
},1,48624fa9-bf5e-46cf-8eb1-3c48889fb4b8,421,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,6,611,31,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,6,0,25},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,6,1},0,0,0,0,0,1,0,1,0,0},
{14,"КоманднаяПанельДереваМетаданных",0,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,7,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{14,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,0,
{2,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Документ"}
},
{1,0},
{1,0},206,0,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Документ",
{},30,0,
{1,0},
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU47DsIwDEVMCIlLhDWW4rhpm1uwcIC0TUcGxIZy
MgaOxBVInKZAAcey4+fPe5v1iu1xu1+t3G2v4uAuF38+CS72QlLbjYNqDJCvCSrn
HDhLHmxlNFKrBtPYsNuGNJ8dlcRUkaxSUqW7rGtJMo6GGLhLKYHW/+a/67zRLAGN
L4SVALaJJT5GUeYbGhks8T0jT0dC1iaOIsxZiHlHFekqC0s9wOQ4Uf1rzbufqsrV
op/VI44eO23ANr2Baog/19EIbW+dqY1Brf3ENRn8CMXS6el65MOiI7OHJw==},0}
},
{-1},
{-1},
{-1}
},"Документ","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Регистры"}
},
{1,0},
{1,0},378.0000000000003,1,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Регистры",
{},54,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{-1},
{-1},
{-1}
},"Регистры","","",0}
}
},0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{1,
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДокументыВводаОстатковПриВыводеСтроки",
{1,"ДокументыВводаОстатковПриВыводеСтроки",
{1,1,
{"ru","Документы ввода остатков при выводе строки"}
},
{1,1,
{"ru","Документы ввода остатков при выводе строки"}
},
{1,1,
{"ru","Документы ввода остатков при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,31,611,344,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-35},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,2,0,2,0,0},
{14,"ДокументыВводаОстатков",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,8,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,1,0,1,1,
{5,d29f6983-c074-4b32-9f59-e1905f814e53,511,1,4,
{6,82b1d891-aace-4cfb-be84-9a84e4d81749,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДокументовОстатковЗаполнить",
{1,"КоманднаяПанельДокументовОстатковЗаполнить",
{1,1,
{"ru","Заполнить"}
},
{1,1,
{"ru","Заполнить"}
},
{1,1,
{"ru","Заполнить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Восстановить список документов по комментариям"}
},
{1,1,
{"ru","Восстановить список документов по комментариям"}
},
{3,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0}
},
{6,182cc98f-a526-494d-9c41-55d243f3f246,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДокументовОстатковУдалить",
{1,"КоманднаяПанельДокументовОстатковУдалить",
{1,1,
{"ru","Удалить"}
},
{1,1,
{"ru","Удалить"}
},
{1,1,
{"ru","Удалить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Пометить на удаление документы ввода остатков из списка"}
},
{1,1,
{"ru","Пометить на удаление документы ввода остатков из списка"}
},
{3,1,
{0,4bf588d5-b8d8-47fd-8f41-eb9b668981ce},"",-1,-1,1,0}
},
{6,105be48b-5091-455f-9564-21e6d268bb9d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДокументовОстатковАктивизировать",
{1,"КоманднаяПанельДокументовОстатковАктивизировать",
{1,1,
{"ru","Активизировать"}
},
{1,1,
{"ru","Активизировать"}
},
{1,1,
{"ru","Активизировать"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Активизировать движения документов ввода остатков"}
},
{1,1,
{"ru","Активизировать движения документов ввода остатков"}
},
{3,1,
{0,20ebc47b-f4d9-439c-acd3-fdc624fbac2a},"",-1,-1,1,0}
},
{6,164b588a-095b-4781-b7be-f7ae3ac37ab6,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДокументовОстатковСформироватьДокументыВводаОстатков",
{1,"КоманднаяПанельДокументовОстатковСформироватьДокументыВводаОстатков",
{1,1,
{"ru","Сформировать документы ввода остатков"}
},
{1,1,
{"ru","Сформировать документы ввода остатков"}
},
{1,1,
{"ru","Сформировать документы ввода остатков"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,3,
{0,bdd879fc-c1d8-47b1-bffc-a6f07c894cd3},"",12,3,1,
{
{#base64:Qk02AwAAAAAAADYAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAA////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////AGYA////////////////////////////////
////////////////////////////AIAAAGYA////////////////////////////
////////////////////////////AIAAAIAAAGYA////////////////////////
////////////////////////////AJMAAIAAAIAAAGYA////////////////////
////////////////////////////AJMAAIAAAIAAAIAAAGYA////////////////
////////////////////////////AJMAAIAAAIAAAIAAAIAAAGYA////////////
////////////////////////////AJMAAIAAAIAAAIAAAIAAAGYA////////////
////////////////////////////AJMAAIAAAIAAAIAAAIAA////////////////
////////////////////////////AJMAAIAAAIAAAIAA////////////////////
////////////////////////////AJMAAIAAAIAA////////////////////////
////////////////////////////AJMAAJMA////////////////////////////
////////////////////////////AJMA////////////////////////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
////////}
},0}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,164b588a-095b-4781-b7be-f7ae3ac37ab6,
{8,"СформироватьДокументыВводаОстатков",0,1,
{1,1,
{"ru","Сформировать"}
},1,d29f6983-c074-4b32-9f59-e1905f814e53,19,1e2,0,3,1,0,0,0,0},82b1d891-aace-4cfb-be84-9a84e4d81749,
{8,"Заполнить",0,1,
{1,1,
{"ru","Восстановить список"}
},1,d29f6983-c074-4b32-9f59-e1905f814e53,29,1e2,0,3,1,0,0,0,0},105be48b-5091-455f-9564-21e6d268bb9d,
{8,"Активизировать",0,1,
{1,1,
{"ru","Активизировать"}
},1,d29f6983-c074-4b32-9f59-e1905f814e53,48,1e2,0,3,1,0,0,0,0},182cc98f-a526-494d-9c41-55d243f3f246,
{8,"Удалить",0,1,
{1,1,
{"ru","Удалить"}
},1,d29f6983-c074-4b32-9f59-e1905f814e53,177,1e2,0,3,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,6,611,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,0,0,0,0,2,1,1,0,0},
{14,"КоманднаяПанельДокументовОстатков",7,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,9,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Дата свертки:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,6,6,79,26,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,0,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,2,73},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,1,
{0,9,3},0,0,0,0,0,1,0,0},
{14,"НадписьДатаСвертки",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,10,
{9,
{"Pattern",
{"D"}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},2,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДатаСверткиПриИзменении",
{1,"ДатаСверткиПриИзменении",
{1,1,
{"ru","Дата свертки при изменении"}
},
{1,1,
{"ru","Дата свертки при изменении"}
},
{1,1,
{"ru","Дата свертки при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,88,6,217,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,2,129},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,1,
{0,10,3},0,0,0,0,1,2,0,0},
{14,"ДатаСвертки",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,12,
{9,
{"Pattern",
{"N",10,0,0}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,0,0,0,0,1,0,0,10,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,345,31,408,51,0,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,12,0,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,12,2,63},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,12,1},0,1,
{0,12,3},0,0,0,0,2,4,0,0},
{14,"КоличествоСтрокВДокументеВводаОстатков",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,13,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{14,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,0,
{3,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,0},
{1,0},
{1,0},26,0,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"Пометка",
{},4,0,
{1,0},
{"Pattern",
{"B"}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU9RDoMwCPXbxJtAApRpex21vYTpyfaxI+0A/tiW
uCW6AeHlAS/A3pm9n6+NYeg3CyZozIFWoDz0+RcfwUEZzSW1rquAIv/m79wU07Ug
/K2QSQpWV+9YFgoojymhzhJwFk8oXtfVh5gWjk3IYGv0JOWldmsFyp87Dg==},0}
},
{-1},
{-1},
{-1}
},"","Пометка","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Тип регистра"}
},
{1,0},
{1,0},126.9999999999999,1,-1,-1,-1,12590080,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ТипРегистра",
{},18,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{-1},
{-1},
{-1}
},"ТипРегистра","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Регистр"}
},
{1,0},
{1,0},427.9999999999996,2,-1,-1,-1,12590080,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Регистр",
{},61,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{-1},
{-1},
{-1}
},"Регистр","","",0}
}
},0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,0}
},
{0}
},
{8,6,35,611,344,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-35},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,3,0,2,0,0},
{14,"СписокРегистровСОтключеннымиИтогами",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,14,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,1,0,1,1,
{5,0a654b2a-5674-48e7-a178-f65731bfa4a1,122,1,2,
{6,0369fd1d-e715-464c-b2ba-8e61e96c1c52,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельРегистрыБезИтоговОбновитьИнформациюОбИтогах",
{1,"КоманднаяПанельРегистрыБезИтоговОбновитьИнформациюОбИтогах",
{1,1,
{"ru","Обновить информацию об итогах"}
},
{1,1,
{"ru","Обновить информацию об итогах"}
},
{1,1,
{"ru","Обновить информацию об итогах"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0}
},
{6,be7acab4-092e-4698-a948-5a4cabaf6ec8,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельРегистрыБезИтоговВключитьИтоги",
{1,"КоманднаяПанельРегистрыБезИтоговВключитьИтоги",
{1,1,
{"ru","Включить итоги"}
},
{1,1,
{"ru","Включить итоги"}
},
{1,1,
{"ru","Включить итоги"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,3,
{0,b86fad9a-285d-49fc-8854-4032c5ea264e},"",5,13,1,
{
{#base64:Qk06AwAAAAAAADoAAAAoAAAAEAAAABAAAAABABgAAAAAAAADAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAP//////////////////////////////////////////////////
/////////////////////////////////////////////9bW1tbW1tbW1tbW1tbW
1tbW1tbW1tbW1v///////////////////////////wAA/wAA/wAA/wAA/wAA/wAA
/wAA/wAA/9bW1v///////////////////////////wAA/wAA/wAA/wAA/wAA/wAA
/wAA/wAA/////////////////////////////+Tk5MzMmcyZM8xmM///////////
/////////////////8z/zJnMmTPMMzOZAMzMmeTk5MzMmcyZM8xmM8yZM9bW1tbW
1v///////////zPMM8z/zJnMmTPMMzOZAMzMmczMmcyZM8xmM8yZMwCZAACZANbW
1v///////////zPMM5nMzDPMMzOZADOZAMyZM+Tk5MzMmcyZM8zMmQCZAACZANbW
1v///////////2bMmcz/zJnMmTPMMzOZAMzMmeTk5MzMmczMmczMmQCZAACZANbW
1tbW1tbW1tbW1jPMM8z/zJnMmTPMMzOZAMzMmf//zACZAACZAACZAACZAACZAACZ
AACZAACZANbW1jPMM5nMzDPMMzOZADOZAP//zP//zACZAACZAACZAACZAACZAACZ
AACZAACZAP///2bMmcz/zJnMmTPMMzOZADOZAP//zP//zP//zP//zACZAACZANbW
1v///////////zPMM8z/zJnMmTPMMzOZADPMM////////////////wCZAACZANbW
1v///////////zPMM8z/zMz/zMz/zMz/zDPMM////////////////wCZAACZAP//
/////////////8z/zMz/zMz/zMz/zMz/zMz/zP//////////////////////////
/////////////////8z/zMz/zMz/zMz/zP//////////////////////////////
/////////////w==}
},0}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,2,0369fd1d-e715-464c-b2ba-8e61e96c1c52,
{8,"ОбновитьИнформациюОбИтогах",0,1,
{1,1,
{"#","Обновить информацию об итогах"}
},0,0a654b2a-5674-48e7-a178-f65731bfa4a1,33,1e2,0,0,1,0,0,0,0},be7acab4-092e-4698-a948-5a4cabaf6ec8,
{8,"ВключитьИтоги",0,1,
{1,1,
{"ru","Включить итоги"}
},1,0a654b2a-5674-48e7-a178-f65731bfa4a1,32,1e2,0,3,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,6,611,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,14,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,14,1},0,0,0,0,0,3,1,1,0,0},
{14,"КоманднаяПанельРегистрыБезИтогов",13,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,16,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Ограничивать количество строк в документах ввода остатков"}
},1,0,1},1,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОграничиватьКоличествоСтрокВДокументахВводаОстатковПриИзменении",
{1,"ОграничиватьКоличествоСтрокВДокументахВводаОстатковПриИзменении",
{1,1,
{"ru","Ограничивать количество строк в документах ввода остатков при изменении"}
},
{1,1,
{"ru","Ограничивать количество строк в документах ввода остатков при изменении"}
},
{1,1,
{"ru","Ограничивать количество строк в документах ввода остатков при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,31,342,51,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,0,20},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,2,336},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,16,1},0,1,
{0,16,3},0,0,0,0,3,3,0,0},
{14,"ОграничиватьКоличествоСтрокВДокументахВводаОстатков",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,23,
{3,
{
{10,1,
{3,4,
{16711680}
},
{3,0,
{16711680}
},
{6,1,60,
{0},700,0,0,0,0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","текст"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,354,51,375,1,
{0,
{2,27,1,4},
{2,-1,6,0}
},
{0,
{2,23,0,21},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,23,2,43},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,23,1},0,1,
{0,23,3},0,0,0,1,1,3,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,24,
{3,
{
{10,1,
{3,4,
{16711680}
},
{3,0,
{13421619}
},
{6,1,60,
{0},700,0,0,0,0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","текст"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,161,354,204,375,1,
{0,
{2,27,1,4},
{2,-1,6,0}
},
{0,
{2,24,0,21},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,24,2,43},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,24,1},0,1,
{0,24,3},0,0,0,1,2,5,0,0},
{14,"Надпись2",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,25,
{3,
{
{10,1,
{3,4,
{16711680}
},
{3,0,
{3289855}
},
{6,1,60,
{0},700,0,0,0,0},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","текст"}
},1,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,357,354,400,375,1,
{0,
{2,27,1,4},
{2,-1,6,0}
},
{0,
{2,25,0,21},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,25,2,43},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,25,1},0,1,
{0,25,3},0,0,0,1,3,7,0,0},
{14,"Надпись3",4294967295,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,27,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,1,
{0,28,1},0,2,
{0,28,3},
{0,29,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},5,0,
{1,4,
{3,
{1,1,
{"ru","Документы"}
},
{3,0,
{3,1,
{0,2209b937-6f41-4153-b1ac-ef7e170ad3a7},"",-1,-1,1,0}
},-1,1,1,"Документ",1},
{3,
{1,1,
{"ru","Регистры сведений"}
},
{3,0,
{3,1,
{0,5b87ad1b-d8cc-43c1-b5c4-dc43613c518c},"",-1,-1,1,0}
},-1,1,1,"РегистрСведений",1},
{3,
{1,1,
{"ru","Регистры накопления"}
},
{3,0,
{3,1,
{0,70f51581-87b6-41cb-a21b-c9dcdcc7fa93},"",-1,-1,1,0}
},-1,1,1,"РегистрНакопления",1},
{3,
{1,1,
{"ru","Регистры бухгалтерии"}
},
{3,0,
{3,1,
{0,20175a6d-7510-46a8-9077-75a5d0d97802},"",-1,-1,1,0}
},-1,1,1,"РегистрБухгалтерии",1}
},1,1,0,4,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,448,1,1,3,0,0,7,0},
{2,313,0,1,4,0,0,4,0},0,4294967295,5,64,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПанельНастройкиСпособовСверткиПриСменеСтраницы",
{1,"ПанельНастройкиСпособовСверткиПриСменеСтраницы",
{1,1,
{"ru","Панель настройки способов свертки при смене страницы"}
},
{1,1,
{"ru","Панель настройки способов свертки при смене страницы"}
},
{1,1,
{"ru","Панель настройки способов свертки при смене страницы"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,31,611,350,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-29},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,6,
{0,23,0},
{0,24,0},
{0,25,0},
{0,30,0},
{0,31,0},
{0,32,0},0,0,0,0,1,4,2,0,0},
{14,"ПанельНастройкиСпособовСвертки",4294967295,0,0,0},
{2,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,28,
{5,
{"Pattern",
{"#",81b16b58-c4ed-48a9-a58a-d0e9e8f4271e}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{14,117578781,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,2,
{79}
},2,2,0,0,0,1,1,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,0,
{6,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Статус"}
},
{1,0},
{1,0},75,6,1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Статус",
{},11,0,
{1,0},
{"Pattern",
{"S",50,1}
},0,1,64483e7f-3833-48e2-8c75-2c31aac49f6e,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNrVTNTgIxEPbgiYR3IPXaJm23y8JbkBi9b2BJTAwm
uJzIJqAH4xN4MrwCoqtEYL16nD6Jr+C0u4vLjxjR/Wk705n5vpn+vB8e2Odj9taX
tFzq4yc4FWboUGU6HpVL0Ta5Sh2KphE2dtYxHZPyO/tNOfXw1hVSfGksEyZqBgVf
qxU0jSGFVYrs55lkxtJ1raRScuSERMuekMzMxq6ZxqbOKTn1z3sBsZYNPwyDbsfY
wx0sYKxvIMZ+CjGhIidCGt3gMuiEfnh20Vl1tMIRoTWPS+U5NdZuSp8p5VSZ3/IF
a7W9esupu00llU2HwEgPEONJD/UVjGECsxXErCaSymWiloObajFpC3lMMMPoN+hZ
Kt0eesI9xBV4QfhHPdDX8GwoEIvNM3hRAMLSrFnuDbwRqYgpi5gjSGCCJUqwXAtI
ttDdm8TPoYusnB2VqOhh6j2HWN/mCwnz/6vQ9whFjmqd4wNuqwReYYopYrKo+euq
bY2YcjAtEzTd4Dy/KXh6D5iTiJPMHtlo1xTPfVcvgfzQR8t75RM=},0}
},
{0,a34fd4ce-4690-4aad-b01a-b30d152fe656},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Объект МД"}
},
{1,0},
{1,0},1e2,2,2,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ОбъектМД",
{},15,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/LDcIwDIVrpS6RcyLFSfrxFkiIAQr0ygH1VmUy
DmzCCqxAbDdFbdU4ivWeY7/nz/HA5/t6j6jLYlSnbhj650MxOCsN1mqIZRGJkAuJ
IeR1oGRzdY1r7TU1p4ernpJxbu//FktHsyYc/Bl2YqAllRTMgpYZDpiUNwcwprUo
gphTFxXnrNSiiWWsOKOaAbowae2V5t6lrTw1L8D2sWvq4O/OAPZoQtU707bojWvt
9YaAVYcN/Qsbq1bM8rhpYtKQFWfF+AM=},0}
},
{0,4d7f91c3-6207-4a22-8f45-425d29b7afca},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Способ свертки"}
},
{1,0},
{1,0},1e2,3,3,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"СпособСвертки",
{},15,0,
{1,0},
{"Pattern",
{"S",50,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7ZVLagIxGMe7LIJ3GLKe0CSTeeQWhdID+Np2IXYl
A1Yohbrrqos+6A1UKg5a9QrfnKRX6JfEGXVEKRSshToT4/f65zcmH3N2emI+n9NF
W7nlUpucV1qtRvOKGOOCuD5zeVwuxdq2N0ePtjxX6oll0aIduJ6ri/HLRD09USF2
5W/btiIsOgRfeQwJ5ZFeBS/j5a7VENw4+XKw3GL6qfQlLRu5JHE+E7KRb1ZhFkzH
KNc3Xy61K5TXblJlqhm/oVeVMJBeXVCuGopKvyFoFCmPiohVa4orv6JCnSe3UJmF
NXJLRWFlGzxQolYTNGB+FTU9n0ayXkdNKZnwolAGNctP4A0WME9vYA6DtIfWEEZp
J+3CBBJ4Qd89jGCC9hwjTxjrQh/eccxglvbS2/X6QvUz9NM7zJxi7AG1B5jXQfsR
xqYqwaoJ9IllPh4Ssy2keU2KTA7+WJN1jHeNyoGPbSxdlGtsKcxWZA4MV2gOUo9t
aQa3OjX/gD8D3NPRbK2hsp7iMpSRF8jwSPrqFR8vMWcX/yzM1yOB5AB9tH/lQ+76
QpOYLS6g/M4h/Gs43+8AXWBfiPlLLP4C},0}
},
{0,be36693a-7786-410e-8712-8f683d7a03d6},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Дата начала"}
},
{1,0},
{1,0},1e2,4,4,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ДатаНачала",
{},15,0,
{1,0},
{"Pattern",
{"D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7VM7UsMwEKWgykzu4FEtzejnj3oOQMMBEsctRSZU
Gc8kaShoKWgYoKMMnwyBQHKF9Um4AivJn8SZUFJhWV7tvtW+Z1v7eHzkru/VZmxo
tzMmp73RKBueE+eckLzbye3S34JTYT1FtTW8Qtt+RBXF1BwfDlXWMCkP5e/7fkfc
DkjRRJwSJhLLgsNFBfU1pPBBN0TL2qG9NHJG8toSspPkSLjXZTEm7C1KpkOQrPbu
iqqqVvKdeNOLI60GkgmTGabDTLIkMYrJhPdTI0zYM7HN03tSuRfrym1XlELHOlGR
jmkmIiPTVLKIh30srkKW6MEAi2vNpUpiHaX+RQg8wAbWxRTW8FRcofcMi2JSzOAD
lnAPC3iBZTEtZhgrUXjF+YXoO1zDHDPncIv2Eu0K510xQewG3uDT5fncJfE6/5rP
fRkyvCBt5gAXW9QBVtnhLvGGPMClYw/Qr+kD2Fj+ADPaApqf8y+i82vf1B3jT3R5
rn0/1j2U/wA=},0}
},
{0,f3067743-83cb-4ecc-aa46-f6edec5bd773},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Дата окончания"}
},
{1,0},
{1,0},1e2,5,5,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ДатаОкончания",
{},15,0,
{1,0},
{"Pattern",
{"D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7ZO5UsMwEIYpqDKTd/ColmZ0+VDPA9DwAInjliIT
KsYzSRoKChoKKo43CEeGcCTpqFdPwiuwkuwczoSWBku2tLu/dj/b0tfhgb++P5bn
hrZb5+S4MxgU/VPijSNStlulm4YuOBXOUlS7gdfRpp1QRVFa4sNHlRuYlPv0u3ZY
kTYdUqw9noSJzFXB5r2ChhxSBKdvojG6pgMaOSHlaiRkS+SL8MDlYky4LqpK+0Ky
XrsNVWet8T286aSJVj3JhCkM03EhWZYZxWTGu7kRJu6Y1On0DioPsD7dZkYpdKoz
leiUFiIxMs8lS3jcxeQqZpnu9TC51lyqLNVJHl6EwAMsYWFHsIBHe4nWE0zt0I7h
HWZwD1N4hpkd2TH6qii84D3H6BtcwwSVE7hF9QLm9gLnGLFXcGeHqLiBV/j06rBi
RgLt31T1X4n0z0izfoSTDYAIs2wRVPE1QoRTzxBhggZEBEtHEaGuibH+Xf8ouyi/
HDi+sd+rXR9O6+qElT8=},0}
},
{0,833cf833-1444-4b35-8157-761d8c9349d1},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Тип объекта МД"}
},
{1,0},
{1,0},1e2,7,0,-1,-1,268288,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ТипОбъектаМД",
{},15,0,
{1,0},
{"Pattern",
{"S",50,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLF+bT1FkiIAQr0ygH1VmUy
DizCDqxAbTdFbdU4svWeP+99jgd+39d7QF0Wgzq1fd89H4rBWeloNaSySITlw8gQ
8jpQsbm7xpX2mpbHxF1PxTi3N7/FslGvCQd/hp0YaEhlDGZByw0HTErOISgKCOJN
XVSaq1KLHVaxYox6BujDJLXXmneXrvLV7J/dY1tXwd+dAezQhNg50zTojWvs9YaA
scWa5sLGqhWzfG66yBog2qKYfg==},0}
},
{0,0f0be13b-b038-4391-b1a2-dbeeedb2c8a6},
{-1},
{-1}
},0,0}
}
},0,0,0,0}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{1,
{53,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СпособыСверткиРегистрыСведенийПриПолученииДанных",
{1,"СпособыСверткиРегистрыСведенийПриПолученииДанных",
{1,1,
{"ru","Способы свертки регистры сведений при получении данных"}
},
{1,1,
{"ru","Способы свертки регистры сведений при получении данных"}
},
{1,1,
{"ru","Способы свертки регистры сведений при получении данных"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,34,448,313,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-7},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,0,0},
{14,"СпособыСверткиОбъектовМетаданных",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,29,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,1,0,1,1,
{5,c93ab179-3674-420b-a551-8a497ad4543b,197,1,4,
{6,639c5bb9-c922-44d0-8d0d-b5c0a6dbd914,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,93,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,01630b89-0fb4-4d3f-9e2b-097b855affd9,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,2eb53315-c383-4e90-8e04-1ba60883136f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,6b7291bf-bcd2-41af-bac7-414d47cc6e6a,53,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,a5fc9092-13bf-4def-8265-cc229e6a8f28,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,91,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,01630b89-0fb4-4d3f-9e2b-097b855affd9,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие9"}
},0,c93ab179-3674-420b-a551-8a497ad4543b,71,1e2,2,0,1,0,0,0,0},2eb53315-c383-4e90-8e04-1ba60883136f,
{8,"Действие6",0,1,
{1,1,
{"#","Действие6"}
},0,c93ab179-3674-420b-a551-8a497ad4543b,67,1e2,0,0,1,0,0,0,0},a5fc9092-13bf-4def-8265-cc229e6a8f28,
{8,"Действие7",0,1,
{1,1,
{"#","Действие7"}
},0,c93ab179-3674-420b-a551-8a497ad4543b,68,1e2,0,0,1,0,0,0,0},639c5bb9-c922-44d0-8d0d-b5c0a6dbd914,
{8,"Действие8",0,1,
{1,1,
{"#","Действие8"}
},0,c93ab179-3674-420b-a551-8a497ad4543b,69,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,6,448,32,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,29,0,26},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-7},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,29,1},0,0,0,0,0,0,1,1,0,0},
{14,"КоманднаяПанель2",28,0,0,0},
{0}
}
}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,30,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Объект загружен"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,56,354,158,375,1,
{0,
{2,27,1,4},
{2,-1,6,0}
},
{0,
{2,30,0,21},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,30,2,102},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,30,1},0,1,
{0,30,3},0,0,0,1,5,4,0,0},
{14,"Надпись4",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,31,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Объект повторно загружен"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,209,354,356,375,1,
{0,
{2,27,1,4},
{2,-1,6,0}
},
{0,
{2,31,0,21},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,31,2,147},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,31,1},0,1,
{0,31,3},0,0,0,1,6,6,0,0},
{14,"Надпись5",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,32,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Объект загружен с замещением"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,405,354,611,375,1,
{0,
{2,27,1,4},
{2,-1,6,0}
},
{0,
{2,32,0,21},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,32,2,206},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,32,1},0,1,
{0,32,3},0,0,0,1,7,8,0,0},
{14,"Надпись6",4294967295,0,0,0},
{0}
}
}
}
}
},635,436,1,0,1,4,4,250},
{
{0},11,
{4,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",bd807aa0-c8aa-49c7-b1ef-10ee09334858}
}
},
{
{2},1,0,1,"ДокументыВводаОстатков",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{5},1,0,1,"СписокРегистровСОтключеннымиИтогами",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{7},1,0,1,"ОграничиватьКоличествоСтрокВДокументахВводаОстатков",
{"Pattern",
{"B"}
}
}
},
{6,
{7,
{1,
{2}
}
},
{10,
{2,
{0},
{0,73a4b377-d8ee-4127-87be-4db22a738199}
}
},
{12,
{2,
{0},
{0,389a029b-070a-48ad-bb4d-77c5955fb5fe}
}
},
{13,
{1,
{5}
}
},
{16,
{1,
{7}
}
},
{28,
{2,
{0},
{0,3b1e2323-952c-4fd6-8a99-06796daccbf9}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{2,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}