		
	Декларация об объеме поставки этилового спирта, алкогольной и спиртосодержащей продукции	Стр.				
	(декалитров)	
	"№
п/п"	Вид продукции	"Код
вида
продук-
ции"	"Сведения о
производителе/импортере"			Сведения о получателе									Уведомление о поставке			"Дата
поставки"	"Номер
товарно-
транспортной
накладной"	"Номер
таможенной
декларации"	"Объем
поставленной
продукции"	
				"Наименование
производителя/
импортера"	ИНН	КПП	"наименование
организации"	"место
нахождения"	ИНН	КПП	лицензия					дата	номер	"объем
поставки"					
											"серия,
номер"		"дата
выдачи"	"дата
окончания"	"кем
выдана"								
	А	1	2	3	4	5	6	7	8	9	10		11	12	13	14	15	16	17	18	19	20	
		Сведения по организации		Организации																			
	П000010000100	П000010000101	П000010000102	П000010000103	П000010000104	П000010000105	П000010000106	П000010000107	П000010000108	П000010000109	П000010000110_1	П000010000110_2	П000010000111	П000010000112	П000010000113	П000010000114	П000010000115	П000010000116	П000010000117	П000010000118	П000010000119	П000010000120	
		ИТОГО																П000010000116				П000010000120	
																							
		ПОДИТОГ				П000010000105												П000010000116				П000010000120	
	Итого по производителю/импортеру: [П000010000103] и коду [П000010000102]																	П000010000116				П000010000120	



	Сведения об объеме возврата этилового спирта, алкогольной и спиртосодержащей продукции	Стр.				
	(декалитров)	
	"№
п/п"	Вид продукции	"Код
вида
продук-
ции"	"Сведения о
производителе/импортере"			Сведения о получателе									Уведомление о поставке			"Дата
поставки"	"Номер
товарно-
транспортной
накладной"	"Номер
таможенной
декларации"	"Объем
поставленной
продукции"	
				"Наименование
производителя/
импортера"	ИНН	КПП	"наименование
организации"	"место
нахождения"	ИНН	КПП	лицензия					дата	номер	"объем
поставки"					
											"серия,
номер"		"дата
выдачи"	"дата
окончания"	"кем
выдана"								
	А	1	2	3	4	5	6	7	8	9	10		11	12	13	14	15	16	17	18	19	20	
		Сведения по организации		Организации																			