{27,
{16,
{
{1,1,
{"ru","Загрузка данных из табличного документа"}
},71,3},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,6,
{0,53,0},
{0,53,1},
{0,61,0},
{0,61,1},
{0,62,0},
{0,62,1},2,
{0,3,1},
{0,35,1},7,
{0,3,2},
{0,53,2},
{0,53,3},
{0,61,2},
{0,61,3},
{0,62,2},
{0,62,3},3,
{0,3,3},
{0,35,3},
{0,68,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,675,1,1,3,0,0,8,0},
{2,540,0,1,4,0,0,33,0},0,4294967295,5,64},
{0}
},
{6,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,d8a138e8-8c69-4011-9787-4e2b3551aee7,12,1,5,
{6,66861ee7-feef-441f-a8dc-89416a985397,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,29ae3754-c1ff-4607-b660-0bd2db4702aa,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,2,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,dbc70b6e-72ab-4fab-878a-0bc414cb3464,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,35e3f57f-796e-4afe-8893-27e08b7770df,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,300,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,8dd168cd-3324-4d26-84e7-604743096043,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыЗагрузить",
{1,"ОсновныеДействияФормыЗагрузить",
{1,1,
{"ru","Загрузить"}
},
{1,1,
{"ru","Загрузить"}
},
{1,1,
{"ru","Загрузить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},2,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,5,35e3f57f-796e-4afe-8893-27e08b7770df,
{8,"Действие",0,1,
{1,1,
{"#","Действие"}
},0,d8a138e8-8c69-4011-9787-4e2b3551aee7,11,1e2,0,0,1,0,0,0,0},66861ee7-feef-441f-a8dc-89416a985397,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие1"}
},0,d8a138e8-8c69-4011-9787-4e2b3551aee7,12,1e2,2,0,1,0,0,0,0},8dd168cd-3324-4d26-84e7-604743096043,
{8,"Загрузить",0,1,
{1,1,
{"ru","Загрузить"}
},1,d8a138e8-8c69-4011-9787-4e2b3551aee7,1,1e2,0,1,1,0,0,0,0},dbc70b6e-72ab-4fab-878a-0bc414cb3464,
{8,"Разделитель",0,1,
{1,0},0,d8a138e8-8c69-4011-9787-4e2b3551aee7,2,1e2,2,1,1,0,0,0,0},29ae3754-c1ff-4607-b660-0bd2db4702aa,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,d8a138e8-8c69-4011-9787-4e2b3551aee7,3,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,55,0,0,
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,492243d5-f1fc-4a2f-a728-ef38e2f732fb,1}
},
{8,0,548,683,573,1,
{0,
{2,3,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,0,6,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,35,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,0,2,
{0,32,1},
{0,47,1},0,5,
{0,32,3},
{0,33,3},
{0,34,3},
{0,36,3},
{0,47,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},1,1,
{1,2,
{3,
{1,1,
{"ru","Табличный документ"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"ТабличныйДокумент",1},
{3,
{1,1,
{"ru","Настройка"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Настройка",1}
},1,1,0,8,
{2,6,1,1,1,1,0,0,0},
{2,6,0,1,2,1,0,0,0},
{2,659,1,1,3,1,0,6,0},
{2,440,0,1,4,1,0,6,0},
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,659,1,1,3,0,0,6,0},
{2,440,0,1,4,0,0,6,0},0,4294967295,4294967295,5,64},
{0}
},
{8,8,56,675,522,1,
{0,
{2,53,1,5},
{2,-1,6,0}
},
{0,
{2,0,1,-51},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,68,0},0,0,0,0,0,2,4,0,0},
{14,"Панель1",4294967295,0,0,0},
{9,
{236a17b3-7f44-46d9-a907-75f9cdc61ab5,32,
{16,6,30,659,440,5,5,1,1,
{3,3,
{-22}
},
{3,1,
{-18},0,0,0},
{8,1,5,
{"ru","ru",1,2,"ru","Русский","Русский","en","Англиский","Англиский"},
{0},
{0},0,
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},0,2,0,
{0,0,00000000-0000-0000-0000-000000000000,0},0,0,0,0,0,0,0,0,0,
{0},
{0},
{0},
{0},"",
{
{0,6,6,
{"N",1000},7,
{"N",1000},8,
{"N",1000},9,
{"N",1000},10,
{"N",1000},11,
{"N",1000}
}
},
{0,-1,-1,-1,-1,00000000-0000-0000-0000-000000000000},0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,2,
{3,3,
{-1}
},
{3,3,
{-3}
},0,0,0,"",0,
{2,0,0,100,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"",0,0,0,0,0,0},
{0}
},0,1,
{2,0,0,100,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"ru",0,1,
{3,0,0,0,0,00000000-0000-0000-0000-000000000000},0,0,0,0},1,1,
{0},0,0,0,1,1,1,0,1,1,0,0,0},
{8,6,30,659,440,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,3,0,0},
{14,"ТабличныйДокумент",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,33,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,7839a0d7-1dee-4bc0-b9fc-415ff5aff2ca,19,1,9,
{6,5a8b62d8-4f2d-4289-bba6-0ae29896b38c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТабличногоДокументаСледующееПримечание",
{1,"КоманднаяПанельТабличногоДокументаСледующееПримечание",
{1,1,
{"ru","Следующее примечание"}
},
{1,1,
{"ru","Следующее примечание"}
},
{1,1,
{"ru","Следующее примечание"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Следующее примечание"}
},
{1,1,
{"ru","Следующее примечание"}
},
{3,1,
{0,9cf611dc-2370-4357-910d-a2b49c7a1ec6},"",-1,-1,1,0}
},
{6,ce591ec8-d6b4-4084-ad12-3ee3fb8218cf,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТабличногоДокументаСохранить",
{1,"КоманднаяПанельТабличногоДокументаСохранить",
{1,1,
{"ru","Сохранить"}
},
{1,1,
{"ru","Сохранить"}
},
{1,1,
{"ru","Сохранить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Сохранить в файл..."}
},
{1,1,
{"ru","Сохранить в файл..."}
},
{3,1,
{0,894cf65b-4109-4533-a1d7-c87b1fcc80a3},"",-1,-1,1,0}
},
{6,29d7bbf4-f730-4d0a-b624-70171b11ec4d,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,9d23c4b7-e0a6-453f-8f2c-a0138e326b13,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТабличногоДокументаОбновить",
{1,"КоманднаяПанельТабличногоДокументаОбновить",
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить"}
},
{3,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0}
},
{6,9cc669bd-09ae-438d-9d7b-d782182f03c5,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТабличногоДокументаПредыдущееПримечание",
{1,"КоманднаяПанельТабличногоДокументаПредыдущееПримечание",
{1,1,
{"ru","Предыдущее примечание"}
},
{1,1,
{"ru","Предыдущее примечание"}
},
{1,1,
{"ru","Предыдущее примечание"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Предыдущее примечание"}
},
{1,1,
{"ru","Предыдущее примечание"}
},
{3,1,
{0,584b470d-ba34-4b25-9620-8de4066ffeaa},"",-1,-1,1,0}
},
{6,1a422608-0c6f-4d5e-8b6e-a3f5fd8938fd,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТабличногоДокументаКонтрольЗаполнения",
{1,"КоманднаяПанельТабличногоДокументаКонтрольЗаполнения",
{1,1,
{"ru","Контроль заполнения"}
},
{1,1,
{"ru","Контроль заполнения"}
},
{1,1,
{"ru","Контроль заполнения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Контроль заполнения"}
},
{1,1,
{"ru","Контроль заполнения"}
}
},
{6,81c9349f-2b0b-41ac-ab0d-4d6044772096,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,b93699c4-0719-4afa-91ea-8cd1e56bceb5,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТабличногоДокументаОткрыть",
{1,"КоманднаяПанельТабличногоДокументаОткрыть",
{1,1,
{"ru","Открыть"}
},
{1,1,
{"ru","Открыть"}
},
{1,1,
{"ru","Открыть"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Открыть файл..."}
},
{1,1,
{"ru","Открыть файл..."}
},
{3,1,
{0,785362cb-3756-48ed-87d2-292ded17054a},"",-1,-1,1,0}
},
{6,eac4ee36-9747-4918-b4d6-9086775387e6,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,9,b93699c4-0719-4afa-91ea-8cd1e56bceb5,
{8,"Открыть",0,5,
{1,1,
{"ru","Открыть файл..."}
},1,7839a0d7-1dee-4bc0-b9fc-415ff5aff2ca,16,1e2,0,0,1,0,0,0,0},ce591ec8-d6b4-4084-ad12-3ee3fb8218cf,
{8,"Сохранить",0,5,
{1,1,
{"ru","Сохранить в файл..."}
},1,7839a0d7-1dee-4bc0-b9fc-415ff5aff2ca,17,1e2,0,0,1,0,0,0,0},81c9349f-2b0b-41ac-ab0d-4d6044772096,
{8,"Разделитель2",0,1,
{1,0},0,7839a0d7-1dee-4bc0-b9fc-415ff5aff2ca,15,1e2,2,0,1,0,0,0,0},9d23c4b7-e0a6-453f-8f2c-a0138e326b13,
{8,"Обновить",0,1,
{1,1,
{"ru","Обновить"}
},1,7839a0d7-1dee-4bc0-b9fc-415ff5aff2ca,5,1e2,0,0,1,0,0,0,0},29d7bbf4-f730-4d0a-b624-70171b11ec4d,
{8,"Разделитель1",0,1,
{1,0},0,7839a0d7-1dee-4bc0-b9fc-415ff5aff2ca,9,1e2,2,0,1,0,0,0,0},1a422608-0c6f-4d5e-8b6e-a3f5fd8938fd,
{8,"КонтрольЗаполнения",0,1,
{1,1,
{"ru","Контроль заполнения"}
},1,7839a0d7-1dee-4bc0-b9fc-415ff5aff2ca,3,1e2,0,0,1,0,0,0,0},eac4ee36-9747-4918-b4d6-9086775387e6,
{8,"Разделитель",0,1,
{1,0},0,7839a0d7-1dee-4bc0-b9fc-415ff5aff2ca,6,1e2,2,0,1,0,0,0,0},5a8b62d8-4f2d-4289-bba6-0ae29896b38c,
{8,"СледующееПримечание",0,1,
{1,1,
{"ru","Следующее примечание"}
},1,7839a0d7-1dee-4bc0-b9fc-415ff5aff2ca,7,1e2,0,0,1,0,0,0,0},9cc669bd-09ae-438d-9d7b-d782182f03c5,
{8,"ПредыдущееПримечание",0,1,
{1,1,
{"ru","Предыдущее примечание"}
},1,7839a0d7-1dee-4bc0-b9fc-415ff5aff2ca,8,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,6,659,30,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,33,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,33,1},0,0,0,0,0,0,1,1,0,0},
{14,"КоманднаяПанельТабличногоДокумента",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,34,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,1,1,
{5,7f4a8340-b78a-463c-a233-0abd892e1f44,2,1,1,
{6,2775a2ee-8a75-4f41-8776-145bc88297dd,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельВыбратьЗначениеВыбратьЗначение",
{1,"КоманднаяПанельВыбратьЗначениеВыбратьЗначение",
{1,1,
{"ru","Выбрать значение"}
},
{1,1,
{"ru","Выбрать значение"}
},
{1,1,
{"ru","Выбрать значение"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,1,2775a2ee-8a75-4f41-8776-145bc88297dd,
{8,"ВыбратьЗначение",0,1,
{1,1,
{"ru","Выбрать значение"}
},1,7f4a8340-b78a-463c-a233-0abd892e1f44,1,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,398,6,612,30,0,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,34,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-53},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,34,1},0,0,0,0,0,0,2,2,0,0},
{14,"КоманднаяПанельВыбратьЗначение",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,36,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,1,0,1,1,
{5,9aa88e76-4846-425a-87e5-05ca4f4bfd2f,575,1,18,
{6,a0ed990b-f5f0-4c7f-b49c-71930ae54981,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,b5679a1b-e253-4490-b8b4-c8a34715b436,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыВосстановитьЗначения",
{1,"КоманднаяПанельФормыВосстановитьЗначения",
{1,1,
{"ru","Командная панель формы восстановить значения"}
},
{1,1,
{"ru","Командная панель формы восстановить значения"}
},
{1,1,
{"ru","Командная панель формы восстановить значения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Восстановить настройки..."}
},
{1,1,
{"ru","Восстановить настройки..."}
},
{3,1,
{0,a7707ed1-39b0-418f-974d-4d500d27a9c6},"",-1,-1,1,0}
},
{6,97bf382a-3bd4-4b57-984a-b58c469f44e7,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельЗагружаемыеРеквизитыРучнаяНумерацияКолонокТабличногоДокумента",
{1,"КоманднаяПанельЗагружаемыеРеквизитыРучнаяНумерацияКолонокТабличногоДокумента",
{1,1,
{"ru","Ручная нумерация колонок табличного документа"}
},
{1,1,
{"ru","Ручная нумерация колонок табличного документа"}
},
{1,1,
{"ru","Ручная нумерация колонок табличного документа"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,174a4560-84f3-4452-8112-10e34acce525,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,388022cd-6e03-4ed6-8839-6be57f889be7,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыПеречитать",
{1,"КоманднаяПанельФормыПеречитать",
{1,1,
{"ru","Командная панель формы перечитать"}
},
{1,1,
{"ru","Командная панель формы перечитать"}
},
{1,1,
{"ru","Командная панель формы перечитать"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Перечитать настройки колонок по умолчанию"}
},
{1,1,
{"ru","Перечитать настройки колонок по умолчанию"}
},
{3,1,
{0,8f29e0e2-d5e6-41e8-a34d-9a0288156322},"",-1,-1,1,0}
},
{6,f1170ec6-14e5-4310-8742-74a8d005dc3c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,8b672a7c-af99-4cbf-8618-dd7a60049afc,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельЗагружаемыеРеквизитыСнятьФлажки",
{1,"КоманднаяПанельЗагружаемыеРеквизитыСнятьФлажки",
{1,1,
{"ru","Снять флажки"}
},
{1,1,
{"ru","Снять флажки"}
},
{1,1,
{"ru","Снять флажки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Снять флажки"}
},
{1,1,
{"ru","Снять флажки"}
},
{3,1,
{-11},"",-1,-1,1,0}
},
{6,6716a0ce-b0e9-4f5b-a9e6-3d44acddf0bb,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,c72996ed-c45b-4cc8-9357-f1c45c321d57,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,040d5dc8-16d3-4600-9960-e2b03232d1ee,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыСохранитьЗначения",
{1,"КоманднаяПанельФормыСохранитьЗначения",
{1,1,
{"ru","Командная панель формы сохранить значения"}
},
{1,1,
{"ru","Командная панель формы сохранить значения"}
},
{1,1,
{"ru","Командная панель формы сохранить значения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},15,
{1,1,
{"ru","Сохранить настройки..."}
},
{1,1,
{"ru","Сохранить настройки..."}
},
{3,1,
{0,23f940bf-7381-4c2b-85a1-e541ed428042},"",-1,-1,1,0},
{0,0,0}
},
{6,e590ace8-79ac-4bcd-b51d-eaa41945fb94,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельЗагружаемыеРеквизитыПеренумероватьКолонки",
{1,"КоманднаяПанельЗагружаемыеРеквизитыПеренумероватьКолонки",
{1,1,
{"ru","Перенумеровать колонки"}
},
{1,1,
{"ru","Перенумеровать колонки"}
},
{1,1,
{"ru","Перенумеровать колонки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},6,
{1,1,
{"ru","Перенумеровать колонки"}
},
{1,1,
{"ru","Перенумеровать колонки"}
}
},
{6,351de495-e999-440b-905e-500ebd8f1ca3,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,5802c5a2-e58a-4447-90e2-304e67df363f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыСохранитьЗначенияВФайл",
{1,"КоманднаяПанельФормыСохранитьЗначенияВФайл",
{1,1,
{"ru","Командная панель формы сохранить значения в файл"}
},
{1,1,
{"ru","Командная панель формы сохранить значения в файл"}
},
{1,1,
{"ru","Командная панель формы сохранить значения в файл"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Сохранить настройки в файл..."}
},
{1,1,
{"ru","Сохранить настройки в файл..."}
},
{3,1,
{0,894cf65b-4109-4533-a1d7-c87b1fcc80a3},"",-1,-1,1,0}
},
{6,1a997561-5ddd-4c24-bc5f-a956884b6d7e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельФормыВосстановитьЗначенияИзФайла",
{1,"КоманднаяПанельФормыВосстановитьЗначенияИзФайла",
{1,1,
{"ru","Командная панель формы восстановить значения из файла"}
},
{1,1,
{"ru","Командная панель формы восстановить значения из файла"}
},
{1,1,
{"ru","Командная панель формы восстановить значения из файла"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Восстановить настройки из файла..."}
},
{1,1,
{"ru","Восстановить настройки из файла..."}
},
{3,1,
{0,785362cb-3756-48ed-87d2-292ded17054a},"",-1,-1,1,0}
},
{6,bd3b29c5-da4f-4681-955a-e79fc15d47f5,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9aa88e76-4846-425a-87e5-05ca4f4bfd2f,408},6,
{1,1,
{"ru","Нумерация колонок"}
},
{1,1,
{"ru","Нумерация колонок"}
}
},
{6,90a05490-4c66-433b-94fe-bbde4b83943a,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,e6f433e1-3bdf-4d1f-bf13-49afc196c9c9,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельЗагружаемыеРеквизитыУстановитьФлажки",
{1,"КоманднаяПанельЗагружаемыеРеквизитыУстановитьФлажки",
{1,1,
{"ru","Установить флажки"}
},
{1,1,
{"ru","Установить флажки"}
},
{1,1,
{"ru","Установить флажки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Установить флажки"}
},
{1,1,
{"ru","Установить флажки"}
},
{3,1,
{-10},"",-1,-1,1,0}
},
{6,8f45df17-cd4c-4b7c-b68b-ff05d6031e52,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельЗагружаемыеРеквизитыСобытия",
{1,"КоманднаяПанельЗагружаемыеРеквизитыСобытия",
{1,1,
{"ru","События"}
},
{1,1,
{"ru","События"}
},
{1,1,
{"ru","События"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","События..."}
},
{1,1,
{"ru","События..."}
},
{3,0,
{0},"",-1,-1,1,0}
},2,
{5,9aa88e76-4846-425a-87e5-05ca4f4bfd2f,408,0,3,97bf382a-3bd4-4b57-984a-b58c469f44e7,
{8,"РучнаяНумерацияКолонокТабличногоДокумента",0,1,
{1,1,
{"ru","Ручная нумерация колонок"}
},1,9aa88e76-4846-425a-87e5-05ca4f4bfd2f,410,1e2,0,0,1,1,0,0,0},c72996ed-c45b-4cc8-9357-f1c45c321d57,
{8,"Разделитель",0,1,
{1,0},0,9aa88e76-4846-425a-87e5-05ca4f4bfd2f,411,1e2,2,0,1,0,0,0,0},e590ace8-79ac-4bcd-b51d-eaa41945fb94,
{8,"ПеренумероватьКолонки",0,2,
{1,1,
{"ru","Перенумеровать колонки"}
},1,9aa88e76-4846-425a-87e5-05ca4f4bfd2f,409,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,15,1a997561-5ddd-4c24-bc5f-a956884b6d7e,
{8,"ВосстановитьЗначенияИзФайла",0,4,
{1,1,
{"ru","Восстановить настройки из файла..."}
},1,9aa88e76-4846-425a-87e5-05ca4f4bfd2f,402,1e2,0,0,1,0,0,0,0},5802c5a2-e58a-4447-90e2-304e67df363f,
{8,"СохранитьЗначенияВФайл",0,4,
{1,1,
{"ru","Сохранить настройки в файл..."}
},1,9aa88e76-4846-425a-87e5-05ca4f4bfd2f,403,1e2,0,0,1,0,0,0,0},f1170ec6-14e5-4310-8742-74a8d005dc3c,
{8,"Разделитель2",0,1,
{1,0},0,9aa88e76-4846-425a-87e5-05ca4f4bfd2f,401,1e2,2,0,1,0,0,0,0},b5679a1b-e253-4490-b8b4-c8a34715b436,
{8,"ВосстановитьЗначения",0,3,
{1,1,
{"ru","Восстановить настройки..."}
},1,9aa88e76-4846-425a-87e5-05ca4f4bfd2f,399,1e2,0,0,1,0,0,0,0},040d5dc8-16d3-4600-9960-e2b03232d1ee,
{8,"СохранитьЗначения",0,3,
{1,1,
{"ru","Сохранить настройки..."}
},1,9aa88e76-4846-425a-87e5-05ca4f4bfd2f,400,1e2,0,0,1,0,0,0,0},6716a0ce-b0e9-4f5b-a9e6-3d44acddf0bb,
{8,"Разделитель3",0,1,
{1,0},0,9aa88e76-4846-425a-87e5-05ca4f4bfd2f,404,1e2,2,0,1,0,0,0,0},388022cd-6e03-4ed6-8839-6be57f889be7,
{8,"Перечитать",0,3,
{1,1,
{"ru","Перечитать "}
},1,9aa88e76-4846-425a-87e5-05ca4f4bfd2f,397,1e2,0,0,1,0,0,0,0},90a05490-4c66-433b-94fe-bbde4b83943a,
{8,"Разделитель4",0,3,
{1,0},0,9aa88e76-4846-425a-87e5-05ca4f4bfd2f,398,1e2,2,0,1,0,0,0,0},174a4560-84f3-4452-8112-10e34acce525,
{8,"Разделитель6",0,1,
{1,0},0,9aa88e76-4846-425a-87e5-05ca4f4bfd2f,406,1e2,2,0,1,0,0,0,0},e6f433e1-3bdf-4d1f-bf13-49afc196c9c9,
{8,"УстановитьФлажки",0,1,
{1,1,
{"ru","Установить флажки"}
},1,9aa88e76-4846-425a-87e5-05ca4f4bfd2f,62,1e2,0,0,1,0,0,0,0},8b672a7c-af99-4cbf-8618-dd7a60049afc,
{8,"СнятьФлажки",0,1,
{1,1,
{"ru","Снять флажки"}
},1,9aa88e76-4846-425a-87e5-05ca4f4bfd2f,61,1e2,0,0,1,0,0,0,0},351de495-e999-440b-905e-500ebd8f1ca3,
{8,"Разделитель1",0,1,
{1,0},0,9aa88e76-4846-425a-87e5-05ca4f4bfd2f,107,1e2,2,0,1,0,0,0,0},bd3b29c5-da4f-4681-955a-e79fc15d47f5,
{8,"НумерацияКолонок",0,1,
{1,1,
{"ru","Нумерация колонок"}
},1,9aa88e76-4846-425a-87e5-05ca4f4bfd2f,407,1e2,1,0,1,0,0,0,0},a0ed990b-f5f0-4c7f-b49c-71930ae54981,
{8,"Разделитель",0,1,
{1,0},0,9aa88e76-4846-425a-87e5-05ca4f4bfd2f,425,1e2,2,0,1,0,0,0,0},8f45df17-cd4c-4b7c-b68b-ff05d6031e52,
{8,"События",0,1,
{1,1,
{"ru","События..."}
},1,9aa88e76-4846-425a-87e5-05ca4f4bfd2f,424,1e2,0,3,1,0,0,0,0},
{8,0,
{1,9aa88e76-4846-425a-87e5-05ca4f4bfd2f,407,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,6,30,659,54,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,36,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,36,1},0,0,0,0,0,1,0,5,0,0},
{14,"КоманднаяПанельЗагружаемыеРеквизиты",47,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,47,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},
{14,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,0,
{16,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,0},
{1,0},
{1,0},21.00000000000001,3,-1,-1,-1,12852736,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"Пометка",
{},3,1,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{-1},
{-1},
{-1}
},"","Пометка","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Представление реквизита"}
},
{1,0},
{1,0},103,0,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ПредставлениеРеквизита",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{-1},
{-1},
{-1}
},"ПредставлениеРеквизита","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Имя реквизита"}
},
{1,0},
{1,0},92.99999999999989,4,-1,-1,-1,12589570,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ИмяРеквизита",
{},14,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{-1},
{-1},
{-1}
},"ИмяРеквизита","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Может быть полем поиска"}
},
{1,0},
{1,0},21,12,-1,-1,-1,12851712,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"МожетБытьПолемПоиска",
{},3,1,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{-1},
{-1},
{-1}
},"","МожетБытьПолемПоиска","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Поле поиска"}
},
{1,0},
{1,0},20.99999999999997,11,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"ПолеПоиска",
{},3,1,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{-1},
{-1},
{-1}
},"","ПолеПоиска","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Доступное описание типов"}
},
{1,0},
{1,0},21.00000000000003,18,-1,-1,-1,12851714,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ДоступноеОписаниеТипов",
{},3,0,
{1,0},
{"Pattern",
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdVE7DsIwDIUViUuENZbifKC5BQsHSJoyMqBuVU7G
wG1YuQKx0wItIo5s+fnZflEe6xWf5+0+eLndDOIY+r67XgQnOyHPrt075RSYGCMg
JgfRNw2ogsXQqeBdyttNJn69qCRSZqSloKbqMt9LIws1F8dVQwG0/sf/zWvHYQlo
/CCsBLChLcUYRVlnaGTw238ima3SxEnkdxRiRuIlquqiGiBdHDf9K71756KmqZN8
Ft9opxN6hNY4BHu2HfguIGCyJhxS68oPEU/L8V1jM4/DuqYOzy8=},0}
},
{-1},
{-1},
{-1}
},"ДоступноеОписаниеТипов","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Описание типов"}
},
{1,0},
{1,0},133.9999999999999,6,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ОписаниеТипов",
{},19,0,
{1,0},
{"Pattern",
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7VbLTtwwFGU9Ev8QuRKrWPL1I4+/6IYPyItlF4iu
UCTaqu2CXTftBlr1CwYQJWJg5hduvoRf4NpmMpOBqdoFASQmie177rHP8fhGytZo
w/1uJrP9NNwc7bO32d5etfuOueANC3dMERlhBFd5nnOA0vA8TRIuCMuzSmSpKevN
UW35/gYRgo1UqG0n5tnVOApVSNSaGpdVtuNSruPfj/2MeBWQsECcEw6JVaHLoRD6
NSQ4cN4uR/7S3hrbZnXXM9YjORHhfdkcB3vDndK6VDe3b2q+6ty+M59II0tIgRfK
ANc7uuJplQGHUqssLgtDJ2R50m7Bzuz27sAKolQWheSRMDnXRhme6LLkMtFaSJXE
Oio8neFvHOMJTrBpv9DoOz1n7UH7Cf/Q6Byv2sP2M/6i0SWeYoMXxPuIUxof44zG
H4h1Tfg5rdMQYjNHOG6/Ej6h6Ft7SKtP2wMcM7+74RXdP8p237NV7YAWf0A8oLn3
1ANqevIB4Xf6ASGdgQBPlxwsTvXVxaJI17473ZuwXNJPW83HtBnKEO/yUWv4IZ0B
Tmvakx20UJ6d9P8VpgQd60RFOn7iCv1J+2/wB3GvCL92T4PNI9bq3xUHOL+ZNRA4
ft/BoFX0Qlz8e1nbCf5Dp/s4qW8B},0}
},
{-1},
{-1},
{-1}
},"ОписаниеТипов","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Режим загрузки"}
},
{1,0},
{1,0},55.00000000000013,13,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"РежимЗагрузки",
{},8,0,
{1,1,
{"ru","БЛ=Определять; БИ=Вычислять"}
},
{"Pattern",
{"S"}
},0,1,64483e7f-3833-48e2-8c75-2c31aac49f6e,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN5VTLahRBFHVrJP8wVLZVUK9+zF8ERPdtdweEMIFx
sgoNyYhxoSC4SVYq+gPxMUmTmSS/cOtL/AVvPXrsTsYhEDIiznTX49a995xbdboe
PXzgfj+nV3uSrq/t4SM4FXaoqLYdr9bXqkXzmCqKrhU2blXZjkn5J/+bcx+RXDdI
8dvimDCRWhT8O6ugPocUzijCy+czTmUUuV57cuQJqeY9Ic5N+NypbVzpnJKn2fZu
SZznZjYalcOB9YcjuIAT8xom2NcwIVQ0RMjmsHxRDkbZ6PnOoBvoJhuEpgmXOlEp
28plxrRWMcuKTLBiK+kXqh/lWmpXDoGPZh8xfpgDM4YT+AbTDmLYE0llKFR4Dspb
sWgH+ZhgpmNzAOfIeWzehspvySSUNdy9kcXC88BAtLHemze4NzX6Ts27OyIuyNXG
lW3cL2GfLsJe1djeteIlOT0P2zIs308b6XMvbCstXGT2aHi1bIk3sV1VNyqu5qJU
tBRxX+a5ZDGPnjEdqYiluiiYTLXmUqWJjnPvSeAz0v5qaZtDHB3h+93sm5dwiqMJ
zHBzX8EnHJ1jWTWcod8YLnFsbadombViztCrhg/+ONAPhUDCXq0Ix+k7HEwHsYdB
CyB77vO5humNDrQd5lB7cNmBbT6x/xN6iYy9KNHPP06dQic6VbFO/rJC7aVZwzHO
Zu669FdmfY9aXY64gvO7sgR6zr/LYKUq+kdY3F7W/vkF},0}
},
{-1},
{-1},
{-1}
},"РежимЗагрузки","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","№ Колонки табличного документа"}
},
{1,0},
{1,0},51.99999999999979,16,-1,-1,-1,12852736,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"НомерКолонки",
{},8,0,
{1,0},
{"Pattern",
{"N",5,0,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7VNLTsMwEGXBqlLvEHltS/4lsS+B2HCANs2WRVVW
VaQKBBsOAEJCILZs+KgQ0UKvMDkJV+jYbtIfFTtWxLE982Y87zmxH/f3/PM9mQ0t
bbeG5LAzGOT9Y+KdA0Jjyqko2q3CAeEViDhPUe0mXkc3/YQqvxgHH1VuYlLuyt/2
w4p0E5BiiXglTBjHgs2jgoYaUgRwrQXMbwv5vDRyRIpmJqRJ4rVyHnS5GBPuFQum
XaFm7bqoumot34u3nTTRqieZsLllOs4lM8YqJg3vZlbYuGNTl6e3pPIg1pdbrSiF
TrVRiU5pLhIrs0yyhMddLK5iZnSvh8W15lKZVCdZ2AiBB3iCZ5hAWV2gdYX9tRpV
Z/CG1him1WV1DvdofcALlPCOeafwhfYtjlMYVyO4QWuC/RNzSrhDpIRrzMQoYq6X
UJKg86/5/Jch/ROyyRzhgh+oI6y2xR1hyQV5hLEV9ghmjj7y2ev8y3/zr+GX+8RX
jvPiUIfL2FygYg4=},0}
},
{-1},
{-1},
{-1}
},"НомерКолонки","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Значение по умолчанию"}
},
{1,0},
{1,0},77.93047095528154,14,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ЗначениеПоУмолчанию",
{},11,0,
{1,0},
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"B"},
{"S",1000,1},
{"D"},
{"N",64,9,0},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7ZZLbtQwGIBZokq9Q2S2/iU/Y3uLWCMkxAESO7Nk
UZVVNVIBAYtKLNh0xUNwAIaiQtVpp1dwTsIV+B0n82xRV20XJBnb//uLH8p8v3+v
u/5ML/Yc3d7aI0+q3d1m5znphAeECstGesQacN5WoJz3UI/KACoIV3rPTVXKcef8
kOT+KaGcMUZ5Fh/16seEloo6ysZD6pH2pWaagazrGjgPGmpnLTDU1VXDKqfDeHur
888Px6xJklSljg3WdbmkknYALFtl6kCIq/w35Rxh1hWCLzQdCXCbqrD+tTjNOQTv
lEO7LOVbZTTyrJ+d1BOy4tQVYZkr2YCnh/eVrjLNY1ehhqwDvkiNq0ypZBDAXeNA
6UaAtU4CrnntHXe6cib5qQ1UlmHn6azQInDHwUvNQY0U7pem4sCDkpUJXuNa57L9
DC1jCNrw0gnvBZRM1wgiNVgVAoIoxYS0RpU+vzSJX+Mk/ojTeNK+xdEh/n62++3r
+AtHx/GsPWjfxC84Oo1H8ST+Rr9XcYbjw3geJ+07tJyj/jh+Ru23eIbtFLWTpG3f
x4+dzwTzz+KH9gArzdr9OCF5Hm+3erfhyM4Lss5RYKFLQAqM3SBJvisoRbyIswIj
12CK3q2jKeLREs6wev+RroP0j0M8P5KLEyHv0GH4hOOT9iXGnN7YEbis5k0v6WyF
4fa21t3muP6+TgH5y7bAR3kUTHBBAeNGgGKNhcr4EmpuGmtEsN7o/vNFDf6h0PNU
478=},1,
{0,1fd7d9d4-0172-40e8-a7c6-b17e872d8c75,
{1,0,70005}
}
}
},
{-1},
{-1},
{-1}
},"ЗначениеПоУмолчанию","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Выражение"}
},
{1,0},
{1,0},105.9055118110236,15,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Выражение",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN5VM9TsMwFGZgqtQ7RJ5tyX/58S2QEAdIk6wMVZmq
SBUIGNhYmJAQJyhFLRWFcoWXk3AFnu0mKSllZCF2/H6+5/d9suzx4YH7PlcfY0P7
vTE5SkejYnhKXHBMyn6vtK6fglNhI0W1NbxGu3FEFcXSEheHKmuYlPvqd2O/I+4m
pGgzTgkTiWXB4bKC+h4SHSqpcJBfW2uH9tLICSkbS0hTJGrl3OuyGBN2ig3TPsi3
t8g3UTVxLd+JN2kcaZVLJkxhmA4LyZLEKCYTPsiMMGFqYlund6QKL9a12+4oaSEi
I7NMsoiHA+ypQpboPMeeWnOpklhHmddP4BGm8AQrWFZX6N3h/1xNqgtYoDeHt+qm
uoQH9F5hBkt4wbpzWKN/i8gEaxaIvSMyh3uYVteYWSGOKHZd2wrihf0dkzsEMjwj
Xc4Am/5AGuDeHdYAZl3aAE3D6/CGuD3//0r+yyvhW5d0c1Wbx+WfRfkF},0}
},
{-1},
{-1},
{-1}
},"Выражение","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Искать по"}
},
{1,0},
{1,0},115.4370078740159,7,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,1,0,4,0,"ИскатьПо",
{},17,0,
{1,0},
{"Pattern"},0,1,64483e7f-3833-48e2-8c75-2c31aac49f6e,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN5VJLTgMxDAWJVaXeYZR1IiVO5sNBuAAtF0BiVY1U
WsEG9nRXxAkKCBjR0l7BOQlXwHFmBvpjyYYZx3aen/OsKIdHB/x9zlcDkN3OgMxo
aUJqpQtBl91OuWufSSuJWpLjqg1BAezjb+9jR74JgPlGeBJliqBCP6NGxjPAMGjq
pdudlpCmHF0cTpyIso1CMK1pYRkdJws1ZYKZWmtfqe1dH6sZowbIgXG5K2zmcnlm
smPo9UBlOj1VLrWpKly/r6BwToMtcpf1oqbAB5zhI86x8teU3dF69kM/xlfKXnDh
b/wV3lP2jk9Y4RvxRrikfOIvCZv5kb/FKSFTP6T6hBgLYn/wqrAScb6/0uGbEOcX
YlMxoYYdkgmdtqWZUNKKJrjCJbkgmzBrXbd5Qf9V+5cnHR8o8X7aFw==},0}
},
{-1},
{-1},
{-1}
},"ИскатьПо","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Связь по владельцу"}
},
{1,0},
{1,0},114.3779527559055,8,-1,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,2,0,4,0,"СвязьПоВладельцу",
{},17,0,
{1,0},
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63},
{"S",200,1}
},0,1,64483e7f-3833-48e2-8c75-2c31aac49f6e,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7ZNLTsMwEIZZsKrUO0Re25LtOA8OwgVIWbBFYlVF
KlR000pI3bDjdYK2PFo1qL3CzEm4AmM7CSVtETs2JH7M4x/Ppyg+Ozxwz0ex7mre
bnVpKMmVNUNu7Cbzdivf5cc85CTNaXHZ0G5C6336bd9XJM2AVl8RRyJUarvQ66KK
+zO0ckFVTll7kusocrvxcOyY5fXOmJNVJa6N9GQ2J5Qdquy1L1XXfseqMMoALQk/
VfGRzjItYhmdCBOFkUhNpyN0aozUYZqYOPOtGDzBBKZQwAIHZN3SfMYe9uGNrFd4
xyFewwNZS5jBAuaku4IV2Y8wwxuY4wjuyR/TCRN4IV2BIxxQ/R1MsefOXlHFkqwx
Dp1HUeZh/7a7+1js/II1OQJqtAMkoNotkgAvK5QA1rAKKN2ACUjXoCHVBk717/0j
/Qbph6vjLwLpNscn},0}
},
{-1},
{-1},
{-1}
},"СвязьПоВладельцу","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Связь по типу"}
},
{1,0},
{1,0},96.37401574803147,9,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,2,0,4,0,"СвязьПоТипу",
{},14,0,
{1,0},
{"Pattern"},0,1,64483e7f-3833-48e2-8c75-2c31aac49f6e,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcN7VNLTsMwEGXBqlLvYHltS7bjfDgIFyDlAkisqkgF
VDZFQmLDjk9PQIugVYuSK4xPwhUYj5MU0pYtGxLbM/Pm854iJz08oOdzXQ2N6PeG
uLQS2ruRsN6oot8rdsWJiASWFnhQNvJGGrOvfjsOHWkXMHqDkBKpM8+CL6FahBlG
E6jrrdpICRPHZG0Qx4950VrOqaxpIRoVlPmc1H7pmmtfqu39KauRUQN4pOJUJ0cm
z41MVHwibRzFMrODgTSZtcpEWWqTPFBxmMILzGANS3eN3j3uVzdyV/CO3ht8uIkb
wxN6K5jDEhZYdwkl+s8wd7ewcDfwiPEUcxV2PcDMjWhiiXUr9O7chCJEeZD4F5z0
YfjZOe+yMxy/g55h7xY/cxeNAAYVlAxhksAw29HAsHIjorld/0K6Qn75EcK1xrrv
6ws=},0}
},
{-1},
{-1},
{-1}
},"СвязьПоТипу","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Элемент связи по типу"}
},
{1,0},
{1,0},105.9055118110237,10,-1,-1,-1,12589568,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,2,0,4,0,"ЭлементСвязиПоТипу",
{},15,0,
{1,0},
{"Pattern",
{"N",1,0,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY5NDsIgEIV126SXYA0JA7RlLmHceICq3bow3TWc
zIUX8Q5eQWYomLYpECbz5ud9n+OBz/f1nlDW1STO/TgOz4fg5CQkSC0h1FUgIT2I
CmVWOgo6V9d5Ky0Px4+rloIyZq9/m6eJbi0Y+CtMosCTS7ysRmZuMJDExYXyQ/Rj
NHERoUQhSpPO5DpxUU0BPZid9kpldgmVt2Z8hse+a529GwU4oHLNYJT3aJXx+npD
wKbHjvrcBlUnWF43b2QPSN7JMfwA},0}
},
{-1},
{-1},
{-1}
},"ЭлементСвязиПоТипу","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","ШиринаКолонки"}
},
{1,0},
{1,0},87,19,-1,-1,-1,12851712,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ШиринаКолонки",
{},13,0,
{1,0},
{"Pattern",
{"N",3,0,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY5NDoIwEIV1S8Ilum6TTlugcwnjxgOgsnVh2BFO
5sKLeAevYGeGYoDQNp3Mm5/3fY4HPt/Xe0BdFoM6t33fPR+Kk5PSXlsNY1mMJMiD
pFDmdaBgc3Wd19Nw+rjqKRjn9vq3uUw0a8HBX2ESA5Fc0mUVtOxwIOLiisZkyY/R
1EWNc1RqbrKZ3AoX1QzQg8lprzTPLqHy1ozP8Ng2dfB3ZwA7NKHqnIkRvXHRXm8I
WLXYUF/YoFqB5XXTRvYA8RbH8Qc=},0}
},
{-1},
{-1},
{-1}
},"ШиринаКолонки","","",0}
}
},0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{3,
{41,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаЗагружаемыхРеквизитовПередНачаломИзменения",
{1,"ТаблицаЗагружаемыхРеквизитовПередНачаломИзменения",
{1,1,
{"ru","Таблица загружаемых реквизитов перед началом изменения"}
},
{1,1,
{"ru","Таблица загружаемых реквизитов перед началом изменения"}
},
{1,1,
{"ru","Таблица загружаемых реквизитов перед началом изменения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{45,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаЗагружаемыхРеквизитовПриИзмененииФлажка",
{1,"ТаблицаЗагружаемыхРеквизитовПриИзмененииФлажка",
{1,1,
{"ru","Таблица загружаемых реквизитов при изменении флажка"}
},
{1,1,
{"ru","Таблица загружаемых реквизитов при изменении флажка"}
},
{1,1,
{"ru","Таблица загружаемых реквизитов при изменении флажка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаЗагружаемыхРеквизитовПриВыводеСтроки",
{1,"ТаблицаЗагружаемыхРеквизитовПриВыводеСтроки",
{1,1,
{"ru","Таблица загружаемых реквизитов при выводе строки"}
},
{1,1,
{"ru","Таблица загружаемых реквизитов при выводе строки"}
},
{1,1,
{"ru","Таблица загружаемых реквизитов при выводе строки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,6,54,659,440,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-6},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,1,6,0,0},
{14,"ТаблицаЗагружаемыхРеквизитов",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,51,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Первая строка данных табличного документа:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,6,6,245,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,51,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,51,2,239},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,51,1},0,1,
{0,51,3},0,0,0,1,2,1,0,0},
{14,"НадписьПерваяСтрокаДанныхТабличногоДокумента",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,52,
{9,
{"Pattern",
{"N",5,0,0}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,0,0,0,0,0,0,0,1,0,0,5,0,0,4,0,
{"N",2},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"N",2},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,249,6,290,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,52,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,52,2,41},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,52,1},0,1,
{0,52,3},0,0,0,1,3,2,0,0},
{14,"ПерваяСтрокаДанныхТабличногоДокумента",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,54,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Не создавать новых элементов"}
},0,0,1},1,0,0},
{0}
},
{8,295,6,486,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,54,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,54,2,191},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,54,1},0,1,
{0,54,3},0,0,0,1,4,3,0,0},
{14,"НеСоздаватьНовыхЭлементов",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,71,
{1,
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Замещать существующие записи"}
}
},4,
{1,1,
{"ru","Замещать существующие записи"}
},0,0,1},1,0,0},
{0}
},
{8,295,6,486,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,71,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,71,2,191},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,71,1},0,1,
{0,71,3},0,0,0,1,5,4,0,0},
{14,"ЗамещатьСуществующиеЗаписи",4294967295,0,0,0},
{0}
}
}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,53,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},20,2,
{0,24,0},
{0,24,1},0,10,
{0,23,2},
{0,23,3},
{0,29,2},
{0,29,3},
{0,31,2},
{0,31,3},
{0,33,2},
{0,33,3},
{0,34,2},
{0,34,3},4,
{0,33,3},
{0,34,2},
{0,34,3},
{0,35,2},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,3,
{3,
{1,1,
{"ru","Загрузка в справочник"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"ЗагрузкаВСправочник",1},
{3,
{1,1,
{"ru","Загрузка в табличную часть"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"ЗагрузкаВТабличнуюЧасть",1},
{3,
{1,1,
{"ru","Загрузка в регистр сведений"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"ЗагрузкаВРегистрСведений",1}
},0,1,0,13,
{2,0,1,1,1,0,0,0,0},
{2,0,0,1,2,0,0,0,0},
{2,632,1,1,3,0,0,0,0},
{2,19,0,1,4,0,0,0,0},
{2,0,1,1,0,0,0,0,0},
{2,0,1,1,1,2,0,0,0},
{2,0,0,1,2,2,0,0,0},
{2,632,1,1,3,2,0,0,0},
{2,19,0,1,4,2,0,0,0},
{2,0,1,1,1,1,0,0,0},
{2,0,0,1,2,1,0,0,0},
{2,632,1,1,3,1,0,0,0},
{2,19,0,1,4,1,0,0,0},0,4294967295,4294967295,4294967295,5,64},
{0}
},
{8,8,32,640,51,1,
{0,
{2,0,0,32},
{2,-1,6,0}
},
{0,
{2,0,0,51},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,640},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,3,
{0,60,0},
{0,51,0},
{0,35,0},0,0,0,0,0,1,3,1,1},
{14,"ПанельРежима",4294967295,0,0,0},
{8,
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,55,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Ссылка:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,0,0,87,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,0,1,1,0},
{14,"Надпись2",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,56,
{9,
{"Pattern",
{"#",280f5f0e-9c8a-49cc-bf6d-4d296cc17a63}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},1,0,0,0}
},
{0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"СсылкаИсточникаПриИзменении",
{1,"СсылкаИсточникаПриИзменении",
{1,1,
{"ru","Ссылка источника при изменении"}
},
{1,1,
{"ru","Ссылка источника при изменении"}
},
{1,1,
{"ru","Ссылка источника при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,95,0,342,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,1,2,1,0},
{14,"СсылкаИсточника",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,57,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Табличная часть:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,344,0,433,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,2,3,1,0},
{14,"Надпись3",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,58,
{9,
{"Pattern"},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0}
},
{1,
{763308b0-510d-4302-8689-9d9f2a562598,
{0}
}
},
{2,
{1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличнаяЧастьИсточникаНачалоВыбораИзСписка",
{1,"ТабличнаяЧастьИсточникаНачалоВыбораИзСписка",
{1,1,
{"ru","Табличная часть источника начало выбора из списка"}
},
{1,1,
{"ru","Табличная часть источника начало выбора из списка"}
},
{1,1,
{"ru","Табличная часть источника начало выбора из списка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличнаяЧастьИсточникаПриИзменении",
{1,"ТабличнаяЧастьИсточникаПриИзменении",
{1,1,
{"ru","Табличная часть источника при изменении"}
},
{1,1,
{"ru","Табличная часть источника при изменении"}
},
{1,1,
{"ru","Табличная часть источника при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},0,1,0,
{1,0},1},
{8,439,0,632,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,1,3,4,0,0},
{14,"ТабличнаяЧастьИсточника",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,59,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Вид справочника:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,0,0,90,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,67,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,1,0,0,0,1,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0},
{2,
{5,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТипОбъектаОткрытие",
{1,"ТипОбъектаОткрытие",
{1,1,
{"ru","Тип объекта открытие"}
},
{1,1,
{"ru","Тип объекта открытие"}
},
{1,1,
{"ru","Тип объекта открытие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТипОбъектаПриИзменении",
{1,"ТипОбъектаПриИзменении",
{1,1,
{"ru","Тип объекта при изменении"}
},
{1,1,
{"ru","Тип объекта при изменении"}
},
{1,1,
{"ru","Тип объекта при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,95,0,341,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,1,2,0,0},
{14,"ТипОбъекта",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,69,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Вид регистра:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,0,0,90,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,2,0,1,0,0},
{14,"Надпись4",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,70,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},21,0,0,1,0,1,0,0,0,1,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,0,0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0},
{2,
{5,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИмяВидаРегистраОткрытие",
{1,"ИмяВидаРегистраОткрытие",
{1,1,
{"ru","Имя вида регистра открытие"}
},
{1,1,
{"ru","Имя вида регистра открытие"}
},
{1,1,
{"ru","Имя вида регистра открытие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ИмяВидаРегистраПриИзменении",
{1,"ИмяВидаРегистраПриИзменении",
{1,1,
{"ru","Имя вида регистра при изменении"}
},
{1,1,
{"ru","Имя вида регистра при изменении"}
},
{1,1,
{"ru","Имя вида регистра при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,95,0,341,19,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,2,1,2,0,0},
{14,"ИмяВидаРегистра",4294967295,0,0,0},
{0}
}
}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,61,
{3,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},7,
{1,1,
{"ru","Режим загрузки:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},4},
{0}
},
{8,8,8,95,27,1,
{0,
{2,0,0,8},
{2,-1,6,0}
},
{0,
{2,0,0,27},
{2,-1,6,0}
},
{0,
{2,0,2,8},
{2,-1,6,0}
},
{0,
{2,0,2,95},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,3,1,1,1},
{14,"НадписьРежимЗагрузки",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,62,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,1,
{"ru","Режим загрузки"}
}
},21,0,0,1,0,1,0,0,0,0,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,1,
{8,
{2,
{0,"Value",
{"Pattern"},"Значение",10},
{1,"Presentation",
{"Pattern",
{"#",87024738-fc2a-4436-ada1-df79d395c424}
},"Представление",10}
},
{2,2,0,0,1,1,
{1,3,
{2,0,2,
{"N",0},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{1,"ru","Загрузка в справочник"}
},0},
{2,1,2,
{"N",1},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{1,"ru","Загрузка в табличную часть"}
},0},
{2,2,2,
{"N",2},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{1,"ru","Загрузка в регистр сведений"}
},0}
},-1,2}
},0,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},0,0,0,
{0,0,0},
{1,0},0,0,0,0},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"РежимЗагрузкиПриИзменении",
{1,"РежимЗагрузкиПриИзменении",
{1,1,
{"ru","Режим загрузки при изменении"}
},
{1,1,
{"ru","Режим загрузки при изменении"}
},
{1,1,
{"ru","Режим загрузки при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,102,8,349,27,1,
{0,
{2,0,0,8},
{2,-1,6,0}
},
{0,
{2,0,0,27},
{2,-1,6,0}
},
{0,
{2,0,2,102},
{2,-1,6,0}
},
{0,
{2,0,2,349},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,2,1,1},
{14,"РежимЗагрузки",4294967295,0,0,0},
{0}
},
{b1db1f86-abbb-4cf0-8852-fe6ae21650c2,68,
{0,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},3,0,100,1,1,1,2}
},
{8,8,522,675,540,1,
{0,
{2,35,1,0},
{2,-1,6,0}
},
{0,
{2,68,0,18},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,68,1},0,0,0,0,0,0,5,5,0,0},
{14,"Индикатор",4294967295,0,0,0},
{0}
}
}
},683,573,1,0,1,4,4,1325},
{
{0},37,
{4,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",43010b51-dbb6-4404-b210-03c0a74f304e}
}
},
{
{22},1,0,1,"ТаблицаЗагружаемыхРеквизитов",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{29},0,0,1,"СпискокСохраненныхНастроек",
{"Pattern"}
},
{
{34},1,0,1,"Индикатор",
{"Pattern",
{"N",10,0,1}
}
}
},
{10,
{47,
{1,
{22}
}
},
{52,
{2,
{0},
{0,e197dfb9-d447-4311-ad1d-6fa0c1c23fdc}
}
},
{54,
{2,
{0},
{0,805f935f-a10a-4e3f-9052-ebce83b15b0f}
}
},
{56,
{2,
{0},
{0,defa4c14-e433-4c8b-840f-9fb2cde99e53}
}
},
{58,
{2,
{0},
{0,abef89a8-b1b0-4cef-9985-73f99a5ea1e0}
}
},
{62,
{2,
{0},
{0,e2e7d2dd-2dad-40e9-9704-1f16dc4a6b56}
}
},
{67,
{2,
{0},
{0,defa4c14-e433-4c8b-840f-9fb2cde99e53}
}
},
{68,
{1,
{34}
}
},
{70,
{2,
{0},
{0,c6b48fe9-4417-4c17-a835-5e9a9d858fcd}
}
},
{71,
{2,
{0},
{0,ea73cf35-2d1c-4d05-a58c-a66739c0bb92}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},0}
},
{3,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70009,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОбновлениеОтображения",
{1,"ОбновлениеОтображения",
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{1,1,
{"ru","Обновление отображения"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{2,13,15,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1,32,34,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,1},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}