{27,
{16,
{
{1,1,
{"ru","Данные этикеток для переоценки"}
},25,10},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},25,0,2,
{0,2,1},
{0,17,1},0,7,
{0,2,2},
{0,2,3},
{0,9,2},
{0,9,3},
{0,10,2},
{0,10,3},
{0,17,3},0,0,
{4,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,1058,1,1,3,0,0,8,0},
{2,588,0,1,4,0,0,8,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{5,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,2,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},
{15,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{3,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,0},
{1,0},
{1,0},21,0,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Использование",
{},3,1,
{1,0},
{"Pattern",
{"B"}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY7bCcMwDEXbr0Igm0igh4PtdfJaImiyfnSkrlBb
Dik0qSS4ukJH6HG/ebyfr42h77ZWrOBOIVQh6zu78hEUqKwykZXGN7QKivxjzr4R
8Xcg/J1QQ4rWDElZJsooQ1wxjJJxlEQoKcxzyss68eIgQ2MMhsOyf1wa2a+RHf98
AA==},0}
},
{-1},
{-1},
{-1}
},"","Использование","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru"," Поле этикетки"}
},
{1,0},
{1,0},81,1,-1,-1,-1,12851712,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ПолеЭтикетки",
{},12,1,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVDBDcIwDIQvUpfIO5Fip23iLZAQAxTolwfqr8pk
PBgJsQGJ3ZbSCpqozt3Z8Tmv7Ya/5/3Rky52vdo3XdferorBQcViF/NRNjgNGTld
5mBHdYm9dtqmVLA2pgNnuBwM4q+aNZYKvyQQPgy7MRByl7SYBc1N0w+JaRBxWHNU
ijl1VHGKSn0lJXrIsqwZyDvrSor+qNMNa3NzQ7X3HqEap+KZqPF16S5ogFoyZdWi
CYGcwWBPZwKqGvLSfenfygT8jsON3BLEihiIbw==},0}
},
{-1},
{-1},
{-1}
},"ПолеЭтикетки","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru"," Выгружаемые поля"}
},
{1,0},
{1,0},144.9999999999999,2,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КолонкаОписание",
{},21,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVDBDcIwDIQvUpfIO5Fip23iLZAQAxTolwfqr8pk
PBgJsQGJ3ZbSCpqozt3Z8Tmv7Ya/5/3Rky52vdo3XdferorBQcViF/NRNjgNGTld
5mBHdYm9dtqmVLA2pgNnuBwM4q+aNZYKvyQQPgy7MRByl7SYBc1N0w+JaRBxWHNU
ijl1VHGKSn0lJXrIsqwZyDvrSor+qNMNa3NzQ7X3HqEap+KZqPF16S5ogFoyZdWi
CYGcwWBPZwKqGvLSfenfygT8jsON3BLEihiIbw==},0}
},
{-1},
{-1},
{-1}
},"КолонкаОписание","","",0}
}
},0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{1,
{45,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТабличноеПолеПоляЭтикеткиПриИзмененииФлажка",
{1,"ТабличноеПолеПоляЭтикеткиПриИзмененииФлажка",
{1,1,
{"ru","Табличное поле поля этикетки при изменении флажка"}
},
{1,1,
{"ru","Табличное поле поля этикетки при изменении флажка"}
},
{1,1,
{"ru","Табличное поле поля этикетки при изменении флажка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,8,261,588,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,0,3,-1058},
{2,-1,6,0}
},
{0,
{2,0,3,-805},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,1,
{0,17,3},1,
{0,16,2},0,0,0,0,1,1,0},
{14,"ТабличноеПолеПоляЭтикетки",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,9,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},13,
{1,1,
{"ru","ОК"}
},1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаОКНажатие",
{1,"КнопкаОКНажатие",
{1,1,
{"ru","Кнопка ОКНажатие"}
},
{1,1,
{"ru","Кнопка ОКНажатие"}
},
{1,1,
{"ru","Кнопка ОКНажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,899,564,974,588,1,
{0,
{2,17,1,18},
{2,-1,6,0}
},
{0,
{2,9,0,24},
{2,-1,6,0}
},
{0,
{2,0,3,-167},
{2,-1,6,0}
},
{0,
{2,0,3,-92},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,0,0,0,0,0,1,4,1,0},
{14,"КнопкаОК",0,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,10,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},13,
{1,1,
{"ru","Отмена"}
},1,1,1,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаОтменаНажатие",
{1,"КнопкаОтменаНажатие",
{1,1,
{"ru","Кнопка отмена нажатие"}
},
{1,1,
{"ru","Кнопка отмена нажатие"}
},
{1,1,
{"ru","Кнопка отмена нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,983,564,1058,588,1,
{0,
{2,17,1,18},
{2,-1,6,0}
},
{0,
{2,10,0,24},
{2,-1,6,0}
},
{0,
{2,0,3,-83},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,0,0,0,0,0,3,5,1,0},
{14,"КнопкаОтмена",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,16,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},8,
{1,1,
{"ru","Примерный вид этикеток"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0},
{0}
},
{8,275,8,412,23,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,0,15},
{2,-1,6,0}
},
{0,
{2,2,3,14},
{2,-1,6,0}
},
{0,
{2,16,2,137},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,16,1},0,1,
{0,16,3},0,0,0,0,2,2,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{42248403-7748-49da-b782-e4438fd7bff3,17,
{
{13,1,
{3,3,
{-10}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},5,
{
{5,
{
{1,
{3,3,
{-10}
},0,20,20,3,6,6,
{"N",10},7,
{"N",10},8,
{"N",10},9,
{"N",10},13,
{"N",0},16,
{"N",0}
}
},12,0,
{
{4,3,
{1,0},"Декорация_Основная",1},2,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,5,0,0,0,0,0},6,1,6,775,506,0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,0}
}
},0,
{
{4,5,
{1,0},"Декорация_ДопИнформация",2},2,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,5,1,0,1,0,0},6,1,6,775,506,0,
{4,0,
{0},"",-1,-1,1,0,""},1,0,0,0}
}
},0,
{
{4,6,
{1,0},"Декорация_Дата",3},2,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,5,2,0,1,0,0},6,1,6,775,506,0,
{4,0,
{0},"",-1,-1,1,0,""},1,0,0,0}
}
},0,
{
{4,7,
{1,0},"Декорация_СрокГодности",4},2,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,5,3,0,1,0,0},6,1,6,777,506,0,
{4,0,
{0},"",-1,-1,1,0,""},1,0,0,0}
}
},0,
{
{4,8,
{1,0},"Декорация_СтараяЦена",5},2,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,5,4,0,1,0,0},6,1,6,777,506,0,
{4,0,
{0},"",-1,-1,1,0,""},1,0,0,0}
}
},0,
{
{4,9,
{1,0},"Декорация_ИмяПродавца",6},2,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,5,5,0,1,0,0},6,1,6,777,506,0,
{4,0,
{0},"",-1,-1,1,0,""},1,0,0,0}
}
},0,
{
{4,10,
{1,0},"Декорация_АдресПродавца",7},2,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,5,6,0,1,0,0},6,1,6,777,506,0,
{4,0,
{0},"",-1,-1,1,0,""},1,0,0,0}
}
},0,
{
{4,11,
{1,0},"Декорация_СтранаПроизводства",8},2,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,5,7,0,1,0,0},6,1,6,777,506,0,
{4,0,
{0},"",-1,-1,1,0,""},1,0,0,0}
}
},0,
{
{4,12,
{1,0},"Декорация_ИмяПроизводителя",9},2,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,5,8,0,1,0,0},6,1,6,777,506,0,
{4,0,
{0},"",-1,-1,1,0,""},1,0,0,0}
}
},0,
{
{4,13,
{1,0},"Декорация_ИмяПоставщика",10},2,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,5,9,0,1,0,0},6,1,6,777,506,0,
{4,0,
{0},"",-1,-1,1,0,""},1,0,0,0}
}
},0,
{
{4,14,
{1,0},"Декорация_АдресПоставщика",11},2,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,5,10,0,1,0,0},6,1,6,777,506,0,
{4,0,
{0},"",-1,-1,1,0,""},1,0,0,0}
}
},0,
{
{4,15,
{1,0},"Декорация_АртикулТовара",12},2,
{
{
{7,
{3,4,
{0}
},
{3,3,
{-22}
},
{3,3,
{-3}
},
{7,3,0,1,100},
{1,0},1,1,5,11,0,1,0,0},6,1,6,777,506,0,
{4,0,
{0},"",-1,-1,1,0,""},1,0,0,0}
}
},15}
},
{0},1,0},
{8,275,28,1058,546,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-50},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,2,1050},
{2,0,3,-8}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,2,
{0,9,0},
{0,10,0},0,0,0,0,0,4,3,1,0},
{14,"ПолеГрафическойСхемыЭтикетки",4294967295,1,1,0},
{0}
}
}
},1066,596,1,0,1,4,4,152},
{
{-1},8,
{2,
{
{2},1,0,1,"ТабличноеПолеПоляЭтикетки",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{7},0,0,1,"ОбработкаОбъект",
{"Pattern"}
}
},
{1,
{2,
{1,
{2}
}
}
}
},
{00000000-0000-0000-0000-000000000000,0},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,1,1,
{2,2,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0,17,4294967295,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},
{0},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},1,2,0,0,1,1}