{27,
{16,
{
{1,1,
{"ru","Дерево подсистем конфигурации"}
},5,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},25,0,1,
{0,4,1},0,2,
{0,4,3},
{0,5,3},0,0,
{4,1,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{4,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,8,0,1,2,0,0,0,0},
{2,392,1,1,3,0,0,8,0},
{2,475,0,1,4,0,0,8,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{2,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,4,
{5,
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,1,60,
{0},700,0,0,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},
{15,50535997,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,1,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,1,0,
{0},0,0,0,0}
},
{9ab3fa70-d2e0-4e44-baac-730682272ed2,
{4,1,0,
{0}
}
},
{2,
{45,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоПодсистемКонфигурацииПриИзмененииФлажка",
{1,"ДеревоПодсистемКонфигурацииПриИзмененииФлажка",
{1,1,
{"ru","Дерево подсистем конфигурации при изменении флажка"}
},
{1,1,
{"ru","Дерево подсистем конфигурации при изменении флажка"}
},
{1,1,
{"ru","Дерево подсистем конфигурации при изменении флажка"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{53,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДеревоПодсистемКонфигурацииПриПолученииДанных",
{1,"ДеревоПодсистемКонфигурацииПриПолученииДанных",
{1,1,
{"ru","Дерево подсистем конфигурации при получении данных"}
},
{1,1,
{"ru","Дерево подсистем конфигурации при получении данных"}
},
{1,1,
{"ru","Дерево подсистем конфигурации при получении данных"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,39,392,475,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,2,0,0},
{14,"ДеревоПодсистемКонфигурации",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,5,
{2,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},9,2,0,0,1,1,
{5,c0183723-a9bc-4280-8cb3-df72b320a6ad,13,1,9,
{6,96b0cea8-cf9e-4db2-8918-2c102ad5ebef,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,caf00a9c-29fc-42ba-a414-19dc9ff33eb4,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,142,
{1,99,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0},0,1},0},
{6,9cb4f8ee-d1e2-4709-a441-cff6e5ed0cbf,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваСнятьФлажки",
{1,"КоманднаяПанельДереваСнятьФлажки",
{1,1,
{"ru","Снять флажки"}
},
{1,1,
{"ru","Снять флажки"}
},
{1,1,
{"ru","Снять флажки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{-11},"",-1,-1,1,0}
},
{6,e1189c4f-5d9b-432d-92f0-3ce9bcdb8e2b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваУчитыватьИерархию",
{1,"КоманднаяПанельДереваУчитыватьИерархию",
{1,1,
{"ru","Учитывать иерархию"}
},
{1,1,
{"ru","Учитывать иерархию"}
},
{1,1,
{"ru","Учитывать иерархию"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Учитывать иерархию подсистем"}
},
{1,1,
{"ru","Учитывать иерархию подсистем"}
},
{3,1,
{0,38bbcebe-e456-461b-8457-07c9a72344a3},"",-1,-1,1,0}
},
{6,1b431ddd-f366-4656-96e3-2c39aa0c4bb2,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваРазвернутьДерево",
{1,"КоманднаяПанельДереваРазвернутьДерево",
{1,1,
{"ru","Развернуть дерево"}
},
{1,1,
{"ru","Развернуть дерево"}
},
{1,1,
{"ru","Развернуть дерево"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{0,fb7e9fb5-110b-41cb-adc6-753969ae1c81},"",-1,-1,1,0}
},
{6,e92eff81-a53a-4c36-a950-490b8c10ccb8,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,e9e2a9c6-b126-424e-9f96-6b45fc14351c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваУстановитьФлажки",
{1,"КоманднаяПанельДереваУстановитьФлажки",
{1,1,
{"ru","Установить флажки"}
},
{1,1,
{"ru","Установить флажки"}
},
{1,1,
{"ru","Установить флажки"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{-10},"",-1,-1,1,0}
},
{6,a380a4e6-859a-47da-beb3-0992d3561262,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,92528169-6d88-46b2-9a98-52013865dc72,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельДереваСвернутьДерево",
{1,"КоманднаяПанельДереваСвернутьДерево",
{1,1,
{"ru","Свернуть дерево"}
},
{1,1,
{"ru","Свернуть дерево"}
},
{1,1,
{"ru","Свернуть дерево"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{0,27ee3053-952c-49e5-8261-9215098e0e9c},"",-1,-1,1,0}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,9,e9e2a9c6-b126-424e-9f96-6b45fc14351c,
{8,"УстановитьФлажки",0,1,
{1,1,
{"#","Установить флажки"}
},0,c0183723-a9bc-4280-8cb3-df72b320a6ad,1,1e2,0,0,1,0,0,0,0},9cb4f8ee-d1e2-4709-a441-cff6e5ed0cbf,
{8,"СнятьФлажки",0,1,
{1,1,
{"ru","Снять флажки"}
},1,c0183723-a9bc-4280-8cb3-df72b320a6ad,2,1e2,0,0,1,0,0,0,0},96b0cea8-cf9e-4db2-8918-2c102ad5ebef,
{8,"Разделитель",0,1,
{1,1,
{"ru","Действие"}
},0,c0183723-a9bc-4280-8cb3-df72b320a6ad,3,1e2,2,0,1,0,0,0,0},92528169-6d88-46b2-9a98-52013865dc72,
{8,"СвернутьДерево",0,1,
{1,1,
{"ru","Свернуть дерево"}
},1,c0183723-a9bc-4280-8cb3-df72b320a6ad,5,1e2,0,0,1,0,0,0,0},1b431ddd-f366-4656-96e3-2c39aa0c4bb2,
{8,"РазвернутьДерево",0,1,
{1,1,
{"ru","Развернуть дерево"}
},1,c0183723-a9bc-4280-8cb3-df72b320a6ad,6,1e2,0,0,1,0,0,0,0},e92eff81-a53a-4c36-a950-490b8c10ccb8,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие"}
},0,c0183723-a9bc-4280-8cb3-df72b320a6ad,7,1e2,2,0,1,0,0,0,0},e1189c4f-5d9b-432d-92f0-3ce9bcdb8e2b,
{8,"УчитыватьИерархию",0,1,
{1,1,
{"ru","Учитывать иерархию"}
},1,c0183723-a9bc-4280-8cb3-df72b320a6ad,12,1e2,0,3,1,0,0,0,0},a380a4e6-859a-47da-beb3-0992d3561262,
{8,"Разделитель2",0,1,
{1,1,
{"ru","Действие"}
},0,c0183723-a9bc-4280-8cb3-df72b320a6ad,13,1e2,2,0,1,0,0,0,0},caf00a9c-29fc-42ba-a414-19dc9ff33eb4,
{8,"Закрыть",0,1,
{1,1,
{"#","Закрыть"}
},0,c0183723-a9bc-4280-8cb3-df72b320a6ad,10,1e2,0,3,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,8,8,392,34,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,26},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,0,0,0,0,0,1,1,0,0},
{14,"КоманднаяПанельДерева",0,0,0,0},
{0}
}
}
},400,483,1,0,1,4,4,110},
{
{2},4,
{1,
{
{2},0,0,1,"ОтчетОбъект",
{"Pattern",
{"#",cfaa470c-20d4-4992-8eea-35913fef8c80}
}
}
},
{1,
{4,
{2,
{2},
{0,29641fde-40e3-472a-ad3f-870642befebf}
}
}
}
},
{343b4e00-29f0-11d6-a3c7-0050bae0a776,1,
{2,0,
{0,0},
{0},1,4294967295}
},
{2,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{4,0,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}