{27,
{16,
{
{1,1,
{"ru","Обработка  Создать РТУ по машинам"}
},17,4294967295},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},25,1,
{0,6,1},3,
{0,3,1},
{0,6,1},
{0,12,1},3,
{0,2,2},
{0,3,2},
{0,7,3},8,
{0,2,3},
{0,3,3},
{0,6,3},
{0,7,3},
{0,12,3},
{0,13,3},
{0,14,3},
{0,16,3},0,0,
{4,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,991,1,1,3,0,0,8,0},
{2,482,0,1,4,0,0,33,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{16,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0},9,2,1,0,1,1,
{5,3a2fe8b0-68e6-4270-8c29-d25cecca0b53,221,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,999,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,1,0},
{14,"КоманднаяПанель1",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0},9,2,0,2,0,1,
{5,65333a9a-8a9e-4204-83aa-1bc0b250d802,3,1,2,
{6,0254d9c6-4904-453e-a958-b51f84bed35c,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,068512eb-2c54-44f4-8779-4b2cf2360115,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,2,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,2,0254d9c6-4904-453e-a958-b51f84bed35c,
{8,"Разделитель",0,1,
{1,0},0,65333a9a-8a9e-4204-83aa-1bc0b250d802,2,1e2,2,1,1,0,1,0,0},068512eb-2c54-44f4-8779-4b2cf2360115,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,65333a9a-8a9e-4204-83aa-1bc0b250d802,3,1e2,0,1,1,0,1,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,490,999,515,1,
{0,
{2,3,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,1,16,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,4,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},8,
{1,1,
{"ru","На дату:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0},
{0}
},
{8,8,33,51,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,2,43},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,1,
{0,4,3},0,0,0,0,2,2,0,0},
{14,"НадписьВыбДата",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,5,
{9,
{"Pattern",
{"D","D"}
},
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},29,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",2,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,56,33,135,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,2,79},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,1,
{0,5,3},0,0,0,0,3,3,0,0},
{14,"ВыбДата",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,6,
{5,
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},
{15,117644833,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{0},0,0,0,0}
},
{9ab3fa70-d2e0-4e44-baac-730682272ed2,
{4,1,1,
{0}
}
},
{3,
{41,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Таблица1ПередНачаломИзменения",
{1,"Таблица1ПередНачаломИзменения",
{1,1,
{"ru","Таблица1 перед началом изменения"}
},
{1,1,
{"ru","Таблица1 перед началом изменения"}
},
{1,1,
{"ru","Таблица1 перед началом изменения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{44,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Таблица1ПередОкончаниемРедактирования",
{1,"Таблица1ПередОкончаниемРедактирования",
{1,1,
{"ru","Таблица1 перед окончанием редактирования"}
},
{1,1,
{"ru","Таблица1 перед окончанием редактирования"}
},
{1,1,
{"ru","Таблица1 перед окончанием редактирования"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Таблица1ПриВыводеСтроки",
{1,"Таблица1ПриВыводеСтроки",
{1,1,
{"ru","Таблица1 при выводе строки"}
},
{1,1,
{"ru","Таблица1 при выводе строки"}
},
{1,1,
{"ru","Таблица1 при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,83,991,250,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,0,250},
{2,0,1,-265}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,2,
{0,12,0},
{0,14,0},0,0,0,0,0,4,13,0,0},
{14,"Таблица1",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,7,
{2,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},29,0,0,1,0,1,0,0,0,0,1,0,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,1,
{9,
{2,
{0,"Value",
{"Pattern"},"Значение",10},
{1,"Presentation",
{"Pattern",
{"#",87024738-fc2a-4436-ada1-df79d395c424}
},"Представление",10}
},
{2,2,0,0,1,1,
{1,4,
{2,0,2,
{"S","Пиво"},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{1,"ru","Пиво"}
},0},
{2,1,2,
{"S","НеПиво"},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{1,"ru","Не пиво"}
},0},
{2,2,2,
{"S","Прочее"},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{1,"ru","Прочее"}
},0},
{2,3,2,
{"S","Все"},
{"#",87024738-fc2a-4436-ada1-df79d395c424,
{1,"ru","Все"}
},0}
},-1,3},
{0,0}
},0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215},
{0}
},
{8,140,33,240,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,2,240},
{2,0,3,-759}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,0,6,
{0,8,2},
{0,9,2},
{0,10,2},
{0,11,2},
{0,15,2},
{0,16,2},0,0,0,5,4,0,0},
{14,"ПивоНеПиво",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,8,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},8,
{1,1,
{"ru","Процент наценки:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0},
{0}
},
{8,475,33,566,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,8,0,19},
{2,-1,6,0}
},
{0,
{2,7,3,235},
{2,-1,6,0}
},
{0,
{2,8,2,91},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,8,1},0,1,
{0,8,3},0,0,0,0,6,7,0,0},
{14,"НадписьПроцентНаценки",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,9,
{9,
{"Pattern",
{"N",10,2,1}
},
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},29,0,0,0,0,0,0,0,0,0,1,0,0,10,2,1,4,0,
{"U"},
{"U"},"",1,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,571,33,643,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,9,0,19},
{2,-1,6,0}
},
{0,
{2,7,3,331},
{2,-1,6,0}
},
{0,
{2,9,2,72},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,9,1},0,1,
{0,9,3},0,0,0,0,7,8,0,0},
{14,"ПроцентНаценки",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,10,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},8,
{1,1,
{"ru","Процент для распределения:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0},
{0}
},
{8,244,33,396,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,10,0,19},
{2,-1,6,0}
},
{0,
{2,7,3,4},
{2,-1,6,0}
},
{0,
{2,10,2,152},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},0,1,
{0,10,3},0,0,0,0,8,5,0,0},
{14,"НадписьПроцентДляРаспределения",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,11,
{9,
{"Pattern",
{"N",10,2,1}
},
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},29,0,0,0,0,0,0,0,0,0,1,0,0,10,2,1,4,0,
{"U"},
{"U"},"",1,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215}
},
{1,
{9a7643d2-19e9-45e2-8893-280bc9195a97,
{4,
{"U"},
{"U"},0,"",0,0}
}
},
{0},0,1,0,
{1,0},0},
{8,398,33,470,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,0,19},
{2,-1,6,0}
},
{0,
{2,7,3,158},
{2,-1,6,0}
},
{0,
{2,11,2,72},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,11,1},0,1,
{0,11,3},0,0,0,0,9,6,0,0},
{14,"ПроцентДляРаспределения",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,12,
{5,
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
},
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},
{15,117644833,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,0,
{0},0,0,0,0}
},
{9ab3fa70-d2e0-4e44-baac-730682272ed2,
{4,1,1,
{0}
}
},
{2,
{41,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Таблица2ПередНачаломИзменения",
{1,"Таблица2ПередНачаломИзменения",
{1,1,
{"ru","Таблица2 перед началом изменения"}
},
{1,1,
{"ru","Таблица2 перед началом изменения"}
},
{1,1,
{"ru","Таблица2 перед началом изменения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{47,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Таблица2ПриВыводеСтроки",
{1,"Таблица2ПриВыводеСтроки",
{1,1,
{"ru","Таблица2 при выводе строки"}
},
{1,1,
{"ru","Таблица2 при выводе строки"}
},
{1,1,
{"ru","Таблица2 при выводе строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,274,991,482,1,
{0,
{2,6,1,24},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,10,15,0,0},
{14,"Таблица2",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,13,
{2,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},9,2,0,0,1,1,
{5,3013c9cc-bf3a-4ccc-a709-9e4a4990512f,19,1,6,
{6,429de90b-fb1b-481b-afc8-ac13b0331a6c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель2СнятьФлажки",
{1,"КоманднаяПанель2СнятьФлажки",
{1,1,
{"ru","Снять флажки"}
},
{1,1,
{"ru","Снять флажки"}
},
{1,1,
{"ru","Снять флажки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{-11},"",-1,-1,1,0,""}
},
{6,51ff3437-28aa-4be2-affd-ff61f76c8378,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель2Распределить",
{1,"КоманднаяПанель2Распределить",
{1,1,
{"ru","Командная панель2 распределить"}
},
{1,1,
{"ru","Командная панель2 распределить"}
},
{1,1,
{"ru","Командная панель2 распределить"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Распределить"}
},
{1,1,
{"ru","Распределить"}
}
},
{6,d6bc35fa-9141-4a6f-b14e-e4582a0fc95e,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель2УстановитьФлажки",
{1,"КоманднаяПанель2УстановитьФлажки",
{1,1,
{"ru","Установить флажки"}
},
{1,1,
{"ru","Установить флажки"}
},
{1,1,
{"ru","Установить флажки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{-10},"",-1,-1,1,0,""}
},
{6,774131d1-8290-46d4-833f-918afe2e25e1,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель2ИнвертироватьФлажки",
{1,"КоманднаяПанель2ИнвертироватьФлажки",
{1,1,
{"ru","Инвертировать флажки"}
},
{1,1,
{"ru","Инвертировать флажки"}
},
{1,1,
{"ru","Инвертировать флажки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,9847bef9-dfd8-4cf7-a6d6-cb08277e3672},"",8,3,1,0,""}
},
{6,dd21f287-ab6c-4a7c-acab-ce9f141684f0,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель2Рассчитать",
{1,"КоманднаяПанель2Рассчитать",
{1,1,
{"ru","Командная панель2 рассчитать"}
},
{1,1,
{"ru","Командная панель2 рассчитать"}
},
{1,1,
{"ru","Командная панель2 рассчитать"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Рассчитать"}
},
{1,1,
{"ru","Рассчитать"}
}
},
{6,6394df3d-b695-4606-ad39-beaec9937912,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель2ПоказатьСкрытыеОшибки",
{1,"КоманднаяПанель2ПоказатьСкрытыеОшибки",
{1,1,
{"ru","Показать скрытые ошибки"}
},
{1,1,
{"ru","Показать скрытые ошибки"}
},
{1,1,
{"ru","Показать скрытые ошибки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,6,d6bc35fa-9141-4a6f-b14e-e4582a0fc95e,
{8,"УстановитьФлажки",0,1,
{1,1,
{"ru","Установить флажки"}
},0,3013c9cc-bf3a-4ccc-a709-9e4a4990512f,12,1e2,0,0,1,0,0,0,0},429de90b-fb1b-481b-afc8-ac13b0331a6c,
{8,"СнятьФлажки",0,1,
{1,1,
{"ru","Снять флажки"}
},0,3013c9cc-bf3a-4ccc-a709-9e4a4990512f,13,1e2,0,0,1,0,0,0,0},774131d1-8290-46d4-833f-918afe2e25e1,
{8,"ИнвертироватьФлажки",0,1,
{1,1,
{"ru","Инвертировать флажки"}
},0,3013c9cc-bf3a-4ccc-a709-9e4a4990512f,14,1e2,0,0,1,0,0,0,0},dd21f287-ab6c-4a7c-acab-ce9f141684f0,
{8,"Рассчитать",0,1,
{1,1,
{"ru","Рассчитать"}
},1,3013c9cc-bf3a-4ccc-a709-9e4a4990512f,15,1e2,0,0,1,0,0,0,0},51ff3437-28aa-4be2-affd-ff61f76c8378,
{8,"Распределить",0,2,
{1,1,
{"ru","Распределить"}
},1,3013c9cc-bf3a-4ccc-a709-9e4a4990512f,16,1e2,0,0,1,0,0,0,0},6394df3d-b695-4606-ad39-beaec9937912,
{8,"ПоказатьСкрытыеОшибки",0,1,
{1,1,
{"ru","Показать скрытые ошибки"}
},0,3013c9cc-bf3a-4ccc-a709-9e4a4990512f,19,1e2,0,0,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,8,57,251,83,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,0,26},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-748},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,13,1},0,0,1,
{0,17,2},0,0,0,11,11,0,0},
{14,"КоманднаяПанель2",6,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,14,
{2,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},9,2,0,0,1,1,
{5,66f868db-021c-490f-b8c5-283563038335,4,1,3,
{6,263a8ee0-34fc-4ad9-b2b5-48ef3ef219bb,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель3УказатьСписокМашин",
{1,"КоманднаяПанель3УказатьСписокМашин",
{1,1,
{"ru","Указать список машин"}
},
{1,1,
{"ru","Указать список машин"}
},
{1,1,
{"ru","Указать список машин"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},0},
{6,7763b9e5-5c69-4d87-b17b-7937dfcc7af5,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель3УдалитьСтроку",
{1,"КоманднаяПанель3УдалитьСтроку",
{1,1,
{"ru","Удалить строку"}
},
{1,1,
{"ru","Удалить строку"}
},
{1,1,
{"ru","Удалить строку"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},8,
{0,0,0}
},
{6,580e58d8-a7a2-456e-aa69-f91c0dddff73,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанель3Сформировать",
{1,"КоманднаяПанель3Сформировать",
{1,1,
{"ru","Командная панель3 сформировать"}
},
{1,1,
{"ru","Командная панель3 сформировать"}
},
{1,1,
{"ru","Командная панель3 сформировать"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Сформировать"}
},
{1,1,
{"ru","Сформировать"}
}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,263a8ee0-34fc-4ad9-b2b5-48ef3ef219bb,
{8,"УказатьСписокМашин",0,1,
{1,1,
{"ru","Указать список машин"}
},0,66f868db-021c-490f-b8c5-283563038335,4,1e2,0,0,1,0,0,0,0},7763b9e5-5c69-4d87-b17b-7937dfcc7af5,
{8,"УдалитьСтроку",0,1,
{1,1,
{"ru","Удалить строку"}
},0,66f868db-021c-490f-b8c5-283563038335,3,1e2,0,0,1,0,0,0,0},580e58d8-a7a2-456e-aa69-f91c0dddff73,
{8,"Сформировать",0,2,
{1,1,
{"ru","Сформировать"}
},1,66f868db-021c-490f-b8c5-283563038335,2,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,8,250,991,274,1,
{0,
{2,6,1,0},
{2,-1,6,0}
},
{0,
{2,14,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,14,1},0,0,0,0,0,0,12,14,0,0},
{14,"КоманднаяПанель3",12,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,15,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},8,
{1,1,
{"ru","Организация:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0},
{0}
},
{8,648,33,739,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,0,19},
{2,-1,6,0}
},
{0,
{2,7,3,408},
{2,-1,6,0}
},
{0,
{2,15,2,91},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,15,1},0,1,
{0,15,3},0,0,0,0,13,9,0,0},
{14,"НадписьОрганизация",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,16,
{9,
{"Pattern",
{"#",c92a1124-c41e-42a4-bda7-3bbac9c6039e}
},
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},29,0,0,1,0,0,1,1,0,0,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215}
},
{1,
{8585207b-9ca7-425b-9385-e8fd67c4e148,
{5,1,2,00000000-0000-0000-0000-000000000000,
{1,0}
}
}
},
{0},0,1,0,
{1,0},0},
{8,744,33,991,52,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,16,0,19},
{2,-1,6,0}
},
{0,
{2,7,3,504},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,16,1},0,0,0,0,0,0,14,10,0,0},
{14,"Организация",4294967295,0,0,0},
{0}
},
{35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,17,
{1,
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},5,
{1,1,
{"ru","Показывать ошибки партионного учета"}
},1,0,1,0},2,0,0,0,0},
{0}
},
{8,744,57,991,76,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,17,0,19},
{2,-1,6,0}
},
{0,
{2,13,3,493},
{2,-1,6,0}
},
{0,
{2,17,2,247},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,17,1},0,1,
{0,17,3},0,0,0,0,15,12,0,0},
{14,"ФлагПоказыватьОшибкиПартионногоУчета",4294967295,0,0,0},
{0}
}
}
},999,515,1,0,1,4,4,448},
{
{1},10,
{9,
{
{1},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",8fd2caff-736c-426b-9fc0-a5a8a45d3241}
}
},
{
{2},1,0,1,"ВыбДата",
{"Pattern",
{"D","D"}
}
},
{
{3},1,0,1,"Таблица1",
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
}
},
{
{4},1,0,1,"ПивоНеПиво",
{"Pattern"}
},
{
{5},1,0,1,"ПроцентНаценки",
{"Pattern",
{"N",10,2,1}
}
},
{
{6},1,0,1,"ПроцентДляРаспределения",
{"Pattern",
{"N",10,2,1}
}
},
{
{7},1,0,1,"Таблица2",
{"Pattern",
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235}
}
},
{
{8},1,0,1,"Организация",
{"Pattern",
{"#",c92a1124-c41e-42a4-bda7-3bbac9c6039e}
}
},
{
{9},1,0,1,"ФлагПоказыватьОшибкиПартионногоУчета",
{"Pattern",
{"B"}
}
}
},
{8,
{5,
{1,
{2}
}
},
{6,
{1,
{3}
}
},
{7,
{1,
{4}
}
},
{9,
{1,
{5}
}
},
{11,
{1,
{6}
}
},
{12,
{1,
{7}
}
},
{16,
{1,
{8}
}
},
{17,
{1,
{9}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,1,
{0,4,
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,993e652e-0f3d-4c42-b280-df7ffed081c4,"ВыбДата",1,
{2}
}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,993e652e-0f3d-4c42-b280-df7ffed081c4,"ПроцентНаценки",1,
{5}
}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,993e652e-0f3d-4c42-b280-df7ffed081c4,"ПроцентДляРаспределения",1,
{6}
}
},
{"#",91f722a0-4cc1-11d6-a3c9-0050bae0a776,
{3,993e652e-0f3d-4c42-b280-df7ffed081c4,"Организация",1,
{8}
}
}
},
{0},1}
},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},1,2,0,0,1,1}