{27,
{16,
{
{1,1,
{"ru","Список настроек свертки объектов для выгрузки в файл"}
},8,3},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,2,
{0,3,1},
{0,6,1},2,
{0,2,2},
{0,3,2},3,
{0,2,3},
{0,3,3},
{0,6,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,474,1,1,3,0,0,8,0},
{2,359,0,1,4,0,0,33,0},0,4294967295,5,64,0},
{0}
},
{3,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,1,0,1,1,
{5,0e517e06-4a61-4b39-8740-17ae165da91b,33,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,482,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,1,0},
{14,"КоманднаяПанель1",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,c9a6bc14-3498-48a5-bc4a-562aaccc2a75,6,1,6,
{6,922a025c-5098-433d-b5eb-4bbb086c9ba3,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыФлажкиСнять",
{1,"ОсновныеДействияФормыФлажкиСнять",
{1,1,
{"ru","Флажки снять"}
},
{1,1,
{"ru","Флажки снять"}
},
{1,1,
{"ru","Флажки снять"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{-11},"",-1,-1,1,0}
},
{6,b9c17dcc-816c-40d6-adb3-5638af4aeed0,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,3bef6c8d-5f44-4a87-a6a7-9d53e2ec76ae,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},
{6,82e01a03-e32e-4294-bb1b-72ae2b52645d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыФлажкиУстановить",
{1,"ОсновныеДействияФормыФлажкиУстановить",
{1,1,
{"ru","Флажки установить"}
},
{1,1,
{"ru","Флажки установить"}
},
{1,1,
{"ru","Флажки установить"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{-10},"",-1,-1,1,0}
},
{6,e252cdf5-2955-40cd-8d8c-aed6452eb57f,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,2,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,4c0b7864-0f98-4eda-abca-04e467caa49d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаВыполнитьНажатие",
{1,"КнопкаВыполнитьНажатие",
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,6,82e01a03-e32e-4294-bb1b-72ae2b52645d,
{8,"ФлажкиУстановить",0,1,
{1,1,
{"#","Флажки установить"}
},0,c9a6bc14-3498-48a5-bc4a-562aaccc2a75,5,1e2,0,0,1,0,0,0,0},922a025c-5098-433d-b5eb-4bbb086c9ba3,
{8,"ФлажкиСнять",0,1,
{1,1,
{"#","Флажки снять"}
},0,c9a6bc14-3498-48a5-bc4a-562aaccc2a75,6,1e2,0,0,1,0,0,0,0},b9c17dcc-816c-40d6-adb3-5638af4aeed0,
{8,"Разделитель1",0,1,
{1,1,
{"ru","Действие"}
},0,c9a6bc14-3498-48a5-bc4a-562aaccc2a75,4,1e2,2,0,1,0,0,0,0},4c0b7864-0f98-4eda-abca-04e467caa49d,
{8,"ОсновныеДействияФормыВыполнить",0,1,
{1,1,
{"ru","Выполнить"}
},1,c9a6bc14-3498-48a5-bc4a-562aaccc2a75,1,1e2,0,1,1,0,0,0,0},3bef6c8d-5f44-4a87-a6a7-9d53e2ec76ae,
{8,"Разделитель",0,1,
{1,0},0,c9a6bc14-3498-48a5-bc4a-562aaccc2a75,2,1e2,2,1,1,0,0,0,0},e252cdf5-2955-40cd-8d8c-aed6452eb57f,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,c9a6bc14-3498-48a5-bc4a-562aaccc2a75,3,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,377dc3dc-b542-4479-aae4-87b482dd40cc,1}
},
{8,0,367,482,392,1,
{0,
{2,3,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,1,3,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,6,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,2,
{0,7,1},
{0,28,1},0,3,
{0,7,3},
{0,28,3},
{0,29,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},5,0,
{1,4,
{3,
{1,1,
{"ru","Документы"}
},
{3,0,
{3,1,
{0,2209b937-6f41-4153-b1ac-ef7e170ad3a7},"",-1,-1,1,0}
},-1,1,1,"Документ",1},
{3,
{1,1,
{"ru","Регистры сведений"}
},
{3,0,
{3,1,
{0,5b87ad1b-d8cc-43c1-b5c4-dc43613c518c},"",-1,-1,1,0}
},-1,1,1,"РегистрСведений",1},
{3,
{1,1,
{"ru","Регистры накопления"}
},
{3,0,
{3,1,
{0,70f51581-87b6-41cb-a21b-c9dcdcc7fa93},"",-1,-1,1,0}
},-1,1,1,"РегистрНакопления",1},
{3,
{1,1,
{"ru","Регистры бухгалтерии"}
},
{3,0,
{3,1,
{0,20175a6d-7510-46a8-9077-75a5d0d97802},"",-1,-1,1,0}
},-1,1,1,"РегистрБухгалтерии",1}
},1,1,0,4,
{2,6,1,1,1,0,0,0,0},
{2,6,0,1,2,0,0,0,0},
{2,309,1,1,3,0,0,0,0},
{2,313,0,1,4,0,0,4,0},0,4294967295,5,64,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПанельНастройкиСпособовСверткиПриСменеСтраницы",
{1,"ПанельНастройкиСпособовСверткиПриСменеСтраницы",
{1,1,
{"ru","Панель настройки способов свертки при смене страницы"}
},
{1,1,
{"ru","Панель настройки способов свертки при смене страницы"}
},
{1,1,
{"ru","Панель настройки способов свертки при смене страницы"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,33,474,352,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-40},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,2,2,0,0},
{14,"ПанельНастройкиСпособовСвертки",4294967295,0,0,0},
{1,
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,7,
{5,
{"Pattern",
{"#",81b16b58-c4ed-48a9-a58a-d0e9e8f4271e}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{14,117578781,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,2,
{79}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},0,0,0,
{2,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,0},
{1,0},
{1,0},21.00000000000001,3,-1,6,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"Пометка",
{},3,0,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,b75013eb-7210-4df3-84db-a600cedf68cf},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Объект метаданных"}
},
{1,0},
{1,0},254.9999999999998,2,2,-1,-1,12590592,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ОбъектМД",
{},37,0,
{1,0},
{"Pattern",
{"S",100,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU/LDcIwDIVrpS6RcyLFSfrxFkiIAQr0ygH1VmUy
DmzCCqxAbDdFbdU4ivWeY7/nz/HA5/t6j6jLYlSnbhj650MxOCsN1mqIZRGJkAuJ
IeR1oGRzdY1r7TU1p4ernpJxbu//FktHsyYc/Bl2YqAllRTMgpYZDpiUNwcwprUo
gphTFxXnrNSiiWWsOKOaAbowae2V5t6lrTw1L8D2sWvq4O/OAPZoQtU707bojWvt
9YaAVYcN/Qsbq1bM8rhpYtKQFWfF+AM=},0}
},
{0,4d7f91c3-6207-4a22-8f45-425d29b7afca},
{-1},
{-1}
},0,0}
}
},0,0,0,0}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{0}
},
{8,6,6,309,313,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-4},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,0,1,0,0},
{14,"СпособыСверткиОбъектовМетаданных",4294967295,0,0,0},
{0}
}
}
}
}
},482,392,1,0,1,4,4,59},
{
{0},2,
{1,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",bd807aa0-c8aa-49c7-b1ef-10ee09334858}
}
}
},
{1,
{7,
{2,
{0},
{0,3b1e2323-952c-4fd6-8a99-06796daccbf9}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{1,
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}