{27,
{16,
{
{1,1,
{"ru","Клеверенс Софт: Терминалы сбора данных"}
},7,3},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},21,0,2,
{0,3,1},
{0,6,1},2,
{0,2,2},
{0,3,2},4,
{0,2,3},
{0,3,3},
{0,6,3},
{0,7,3},0,0,
{3,1,
{3,0,
{0},"",-1,-1,1,0}
},0,1,
{1,1,
{3,
{1,1,
{"ru","Страница1"}
},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},-1,1,1,"Страница1",1}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,759,1,1,3,0,0,8,0},
{2,354,0,1,4,0,0,33,0},0,4294967295,5,64,0},
{0}
},
{6,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,1,0,1,1,
{5,16ebe463-97ac-4f6e-b0c4-44086bcc8345,78,1,0,1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,0,
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,0,0,767,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,1,0},
{14,"КоманднаяПанель1",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0}
},8,2,0,2,0,1,
{5,a9154a97-8ed3-440e-bda9-7445e4e17fde,3,1,3,
{6,b8891487-2584-4d85-8cbd-4fe5fdd30f2d,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ОсновныеДействияФормыЗакрыть",
{1,"ОсновныеДействияФормыЗакрыть",
{1,1,
{"ru","Основные действия формы закрыть"}
},
{1,1,
{"ru","Основные действия формы закрыть"}
},
{1,1,
{"ru","Основные действия формы закрыть"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,0a488c95-1e93-472b-9d69-930559658db3,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КнопкаВыполнитьНажатие",
{1,"КнопкаВыполнитьНажатие",
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{1,1,
{"ru","Кнопка выполнить нажатие"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},0},
{6,518252db-b923-4838-98b4-2b528eecdc10,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,0a488c95-1e93-472b-9d69-930559658db3,
{8,"ОсновныеДействияФормыВыполнить",0,1,
{1,1,
{"ru","Загрузить"}
},1,a9154a97-8ed3-440e-bda9-7445e4e17fde,1,1e2,0,1,1,0,0,0,0},518252db-b923-4838-98b4-2b528eecdc10,
{8,"Разделитель",0,1,
{1,0},0,a9154a97-8ed3-440e-bda9-7445e4e17fde,2,1e2,2,1,1,0,0,0,0},b8891487-2584-4d85-8cbd-4fe5fdd30f2d,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Отмена"}
},1,a9154a97-8ed3-440e-bda9-7445e4e17fde,3,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9652c932-2b8e-478d-bd18-56f71761ea7f,1}
},
{8,0,362,767,387,1,
{0,
{2,3,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,1,6,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,4,
{4,
{"Pattern",
{"S",10,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Все документы"}
},1,0,1},1},0,
{"S","ВсеДок"},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВыборЗагрузкиПриИзменении",
{1,"ВыборЗагрузкиПриИзменении",
{1,1,
{"ru","Выбор загрузки при изменении"}
},
{1,1,
{"ru","Выбор загрузки при изменении"}
},
{1,1,
{"ru","Выбор загрузки при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,38,185,53,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,2,177},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,1,
{0,4,3},0,0,0,0,2,2,0,0},
{14,"ВсеДокументы",4294967295,0,0,1},
{0}
},
{782e569a-79a7-4a4f-a936-b48d013936ec,5,
{4,
{"Pattern",
{"N",1,0,1}
},
{
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},4,
{1,1,
{"ru","Выбор документов"}
},1,0,1},1},0,
{"S","Документ"},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВыборЗагрузкиПриИзменении",
{1,"ВыборЗагрузкиПриИзменении",
{1,1,
{"ru","Выбор загрузки при изменении"}
},
{1,1,
{"ru","Выбор загрузки при изменении"}
},
{1,1,
{"ru","Выбор загрузки при изменении"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
}
},
{8,8,59,185,74,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,5,2,177},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,1,
{0,5,3},0,0,0,0,3,3,0,0},
{14,"ВыборДокумента",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,6,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0}
},
{15,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{6,2,0,
{-20},1},
{6,2,0,
{-20},1},2,0,1,
{7,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,0},
{1,0},
{1,0},21,0,-1,-1,-1,269824,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},0,0,0,4,0,"Загружать",
{},3,1,
{1,0},
{"Pattern",
{"B"}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"","Загружать","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Дата создания"}
},
{1,0},
{1,0},87,6,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Дата",
{},13,0,
{1,0},
{"Pattern",
{"D"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU47DsIwDIUVqZfInEixk368cwAWDlCgKwPqVuVk
DNyCa3AFarsBtVXjKC+2n/3ee7+T83m+BrLFYTCntu+7x91IcjSpOCT+6gVvgbNg
I4PP3WVe2WBHahof6QYGh7jFX+c6US8LCP+KOHHQsMoYUgWrOxC0KAEL5IhqzZxN
+qExM5KIePXFPQd8YVLaamGenZvKW7N9MU9tXcVwQwfUkYtlh65pKDhs/OVKQGVL
NfPiyqpXs7Ju2igaoNqqmL4=},0}
},
{-1},
{-1},
{-1}
},"Дата","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Документ"}
},
{1,0},
{1,0},298.9999999999998,1,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Документ",
{},43,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{-1},
{-1},
{-1}
},"Документ","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Ид документа"}
},
{1,0},
{1,0},46.9999999999999,5,-1,-1,-1,12589570,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ИдДокумента",
{},7,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{-1},
{-1},
{-1}
},"ИдДокумента","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Терминал"}
},
{1,0},
{1,0},136.9999999999999,2,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"Терминал",
{},20,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{-1},
{-1},
{-1}
},"Терминал","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Ид. терминала"}
},
{1,0},
{1,0},146.9999999999998,4,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"ИдТерминала",
{},21,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{-1},
{-1},
{-1}
},"ИдТерминала","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","IP"}
},
{1,0},
{1,0},107,3,-1,-1,-1,12590594,
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},
{3,0,
{0},"",-1,-1,1,0},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},
{6,3,0,1},
{6,3,0,1},1,0,0,4,0,"IP",
{},16,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdU7LDcIwDIVrpS6RcyLFSdrGWyAhBijQKwfUW5XJ
OLAFa7ACtU0KbdXYsvP8e++13/F7P54D6rIY1KHt++5+UwyOKpVFoq84WA2EvA6U
bO4uca29HkfTGLjrKRnntubXWDaaZcHBr8JKDERiGY2roOWGAy5KzPaPgkhTJ5Wm
rNRsiEms6KKeAXL4Mm21pt25qHw1y2fx2DZ18FdnADs0oeqciRG9cdGeLwhYtdjQ
XFhJtSKWz30vMgcItzCmDw==},0}
},
{-1},
{-1},
{-1}
},"IP","","",0}
}
},0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{0}
},
{8,8,107,759,354,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,1,-33},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,4,5,0,0},
{14,"Документы",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,7,
{2,
{
{10,1,
{3,4,
{0}
},
{3,4,
{0}
},
{6,3,0,1},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0}
},8,2,0,0,0,1,
{5,6457b95d-f227-4eb0-8ceb-1259633de1c3,24,1,13,
{6,638c01cd-b8c9-4fdb-a015-941833fb8e5b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Сортировать",
{1,"Сортировать",
{1,1,
{"ru","Сортировать"}
},
{1,1,
{"ru","Сортировать"}
},
{1,1,
{"ru","Сортировать"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Загружать (возр.)"}
},
{1,1,
{"ru","Загружать (возр.)"}
},
{3,1,
{0,91022b99-b610-48ad-954e-a297848081ce},"",-1,-1,1,0}
},
{6,3bce6711-6255-45d0-a249-964da41dd268,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,6457b95d-f227-4eb0-8ceb-1259633de1c3,14},0},
{6,45a96ca1-a89f-4ecd-a68a-ba83500d7dd7,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Сортировать",
{1,"Сортировать",
{1,1,
{"ru","Сортировать"}
},
{1,1,
{"ru","Сортировать"}
},
{1,1,
{"ru","Сортировать"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Дата создания (возр.)"}
},
{1,1,
{"ru","Дата создания (возр.)"}
},
{3,1,
{0,91022b99-b610-48ad-954e-a297848081ce},"",-1,-1,1,0}
},
{6,2482ff70-4396-417a-9881-b74610faaa79,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Сортировать",
{1,"Сортировать",
{1,1,
{"ru","Сортировать"}
},
{1,1,
{"ru","Сортировать"}
},
{1,1,
{"ru","Сортировать"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Документ (убыв.)"}
},
{1,1,
{"ru","Документ (убыв.)"}
},
{3,1,
{0,1fa32fdb-a180-418f-a6eb-db7516b7a30b},"",-1,-1,1,0}
},
{6,cbbb366d-a496-40d4-a375-2f65690acfb7,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КомандыДокументовОчиститьВыделение",
{1,"КомандыДокументовОчиститьВыделение",
{1,1,
{"ru","Очистить выделение"}
},
{1,1,
{"ru","Очистить выделение"}
},
{1,1,
{"ru","Очистить выделение"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{-11},"",-1,-1,1,0}
},
{6,09e283ea-c2e6-4afd-8d82-b5deff3e9294,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Сортировать",
{1,"Сортировать",
{1,1,
{"ru","Сортировать"}
},
{1,1,
{"ru","Сортировать"}
},
{1,1,
{"ru","Сортировать"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","IP (возр.)"}
},
{1,1,
{"ru","IP (возр.)"}
},
{3,1,
{0,91022b99-b610-48ad-954e-a297848081ce},"",-1,-1,1,0}
},
{6,3dd24b40-8875-42d5-a04a-a005e176e4e9,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Сортировать",
{1,"Сортировать",
{1,1,
{"ru","Сортировать"}
},
{1,1,
{"ru","Сортировать"}
},
{1,1,
{"ru","Сортировать"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Ид. терминала (убыв.)"}
},
{1,1,
{"ru","Ид. терминала (убыв.)"}
},
{3,1,
{0,1fa32fdb-a180-418f-a6eb-db7516b7a30b},"",-1,-1,1,0}
},
{6,3e88cce1-f327-456c-b9c0-c57ad498496f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Сортировать",
{1,"Сортировать",
{1,1,
{"ru","Сортировать"}
},
{1,1,
{"ru","Сортировать"}
},
{1,1,
{"ru","Сортировать"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","IP (убыв.)"}
},
{1,1,
{"ru","IP (убыв.)"}
},
{3,1,
{0,1fa32fdb-a180-418f-a6eb-db7516b7a30b},"",-1,-1,1,0}
},
{6,aa727c37-7244-4ca7-b92f-44fc5c2330cc,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Сортировать",
{1,"Сортировать",
{1,1,
{"ru","Сортировать"}
},
{1,1,
{"ru","Сортировать"}
},
{1,1,
{"ru","Сортировать"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Документ (возр.)"}
},
{1,1,
{"ru","Документ (возр.)"}
},
{3,1,
{0,91022b99-b610-48ad-954e-a297848081ce},"",-1,-1,1,0}
},
{6,6f3106db-62bc-4d8a-8ada-3e3bdf0d41fc,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КомандыДокументовВыделитьВсе",
{1,"КомандыДокументовВыделитьВсе",
{1,1,
{"ru","Выделить все"}
},
{1,1,
{"ru","Выделить все"}
},
{1,1,
{"ru","Выделить все"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},1,
{3,1,
{-10},"",-1,-1,1,0}
},
{6,46c551cf-3fe4-4a5f-a1d9-120b34ebbc52,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Сортировать",
{1,"Сортировать",
{1,1,
{"ru","Сортировать"}
},
{1,1,
{"ru","Сортировать"}
},
{1,1,
{"ru","Сортировать"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Загружать (убыв.)"}
},
{1,1,
{"ru","Загружать (убыв.)"}
},
{3,1,
{0,1fa32fdb-a180-418f-a6eb-db7516b7a30b},"",-1,-1,1,0}
},
{6,a02d32cd-d796-4aa2-b48a-b1b0b6102b6b,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Сортировать",
{1,"Сортировать",
{1,1,
{"ru","Сортировать"}
},
{1,1,
{"ru","Сортировать"}
},
{1,1,
{"ru","Сортировать"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Ид. терминала (возр.)"}
},
{1,1,
{"ru","Ид. терминала (возр.)"}
},
{3,1,
{0,91022b99-b610-48ad-954e-a297848081ce},"",-1,-1,1,0}
},
{6,0d8ce939-ba18-4c65-ad1d-2b8c5885608c,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Сортировать",
{1,"Сортировать",
{1,1,
{"ru","Сортировать"}
},
{1,1,
{"ru","Сортировать"}
},
{1,1,
{"ru","Сортировать"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
},7,
{1,1,
{"ru","Дата создания (убыв.)"}
},
{1,1,
{"ru","Дата создания (убыв.)"}
},
{3,1,
{0,1fa32fdb-a180-418f-a6eb-db7516b7a30b},"",-1,-1,1,0}
},2,
{5,6457b95d-f227-4eb0-8ceb-1259633de1c3,14,0,10,45a96ca1-a89f-4ecd-a68a-ba83500d7dd7,
{8,"Дата",0,5,
{1,1,
{"ru","Дата создания (возр.)"}
},1,6457b95d-f227-4eb0-8ceb-1259633de1c3,15,1e2,0,0,1,0,0,0,0},0d8ce939-ba18-4c65-ad1d-2b8c5885608c,
{8,"Дата1",0,3,
{1,1,
{"ru","Дата создания (убыв.)"}
},1,6457b95d-f227-4eb0-8ceb-1259633de1c3,16,1e2,0,0,1,0,0,0,0},aa727c37-7244-4ca7-b92f-44fc5c2330cc,
{8,"Документ",0,5,
{1,1,
{"ru","Документ (возр.)"}
},1,6457b95d-f227-4eb0-8ceb-1259633de1c3,17,1e2,0,0,1,0,0,0,0},2482ff70-4396-417a-9881-b74610faaa79,
{8,"Документ1",0,5,
{1,1,
{"ru","Документ (убыв.)"}
},1,6457b95d-f227-4eb0-8ceb-1259633de1c3,18,1e2,0,0,1,0,0,0,0},a02d32cd-d796-4aa2-b48a-b1b0b6102b6b,
{8,"ИдТерминала",0,6,
{1,1,
{"ru","Ид. терминала (возр.)"}
},1,6457b95d-f227-4eb0-8ceb-1259633de1c3,19,1e2,0,0,1,0,0,0,0},3dd24b40-8875-42d5-a04a-a005e176e4e9,
{8,"ИдТерминала1",0,4,
{1,1,
{"ru","Ид. терминала (убыв.)"}
},1,6457b95d-f227-4eb0-8ceb-1259633de1c3,20,1e2,0,0,1,0,0,0,0},638c01cd-b8c9-4fdb-a015-941833fb8e5b,
{8,"Загружать",0,4,
{1,1,
{"ru","Загружать (возр.)"}
},1,6457b95d-f227-4eb0-8ceb-1259633de1c3,21,1e2,0,0,1,0,0,0,0},46c551cf-3fe4-4a5f-a1d9-120b34ebbc52,
{8,"Загружать1",0,5,
{1,1,
{"ru","Загружать (убыв.)"}
},1,6457b95d-f227-4eb0-8ceb-1259633de1c3,22,1e2,0,0,1,0,0,0,0},09e283ea-c2e6-4afd-8d82-b5deff3e9294,
{8,"IP",0,5,
{1,1,
{"ru","IP (возр.)"}
},1,6457b95d-f227-4eb0-8ceb-1259633de1c3,23,1e2,0,0,1,0,0,0,0},3e88cce1-f327-456c-b9c0-c57ad498496f,
{8,"IP1",0,6,
{1,1,
{"ru","IP (убыв.)"}
},1,6457b95d-f227-4eb0-8ceb-1259633de1c3,24,1e2,0,0,1,0,0,0,0},
{-1,0,
{0}
}
},
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,6f3106db-62bc-4d8a-8ada-3e3bdf0d41fc,
{8,"ВыделитьВсе",0,1,
{1,1,
{"ru","Выделить все"}
},1,6457b95d-f227-4eb0-8ceb-1259633de1c3,4,1e2,0,0,1,0,0,0,0},cbbb366d-a496-40d4-a375-2f65690acfb7,
{8,"ОчиститьВыделение",0,1,
{1,1,
{"ru","Очистить выделение"}
},1,6457b95d-f227-4eb0-8ceb-1259633de1c3,5,1e2,0,0,1,0,0,0,0},3bce6711-6255-45d0-a249-964da41dd268,
{8,"СортировкаКолонок",0,3,
{1,1,
{"ru","Сортировка по колонке"}
},1,6457b95d-f227-4eb0-8ceb-1259633de1c3,13,1e2,1,0,1,0,0,0,0},
{-1,0,
{1,6457b95d-f227-4eb0-8ceb-1259633de1c3,13,0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0}
},
{8,8,82,759,106,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,7,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,0,0,0,0,0,5,4,0,0},
{14,"КомандыДокументов",4294967295,0,0,0},
{0}
}
}
},767,387,1,0,1,4,4,143},
{
{0},3,
{3,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",444e7bd3-6117-4fcf-a4f0-3674bd478980}
}
},
{
{1},1,0,1,"Документы",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{2},0,0,1,"ВсеДокументы",
{"Pattern",
{"S",10,1}
}
}
},
{2,
{4,
{1,
{2}
}
},
{6,
{1,
{1}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,0,
{0,0},
{0},1}
},
{1,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{3,0,
{0},"",-1,-1,1,0},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{3,0,
{3,0,
{0},"",-1,-1,1,0}
},1,2,0,0,1,1}