{27,
{16,
{
{1,1,
{"ru","Клеверенс Софт: Загрузка данных с ТСД"}
},31,3},
{09ccdc77-ea1a-4a6d-ab1c-3435eada2433,
{1,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},25,1,
{0,25,1},4,
{0,3,1},
{0,24,1},
{0,25,1},
{0,27,1},3,
{0,2,2},
{0,3,2},
{0,9,2},11,
{0,2,3},
{0,3,3},
{0,9,3},
{0,10,3},
{0,11,3},
{0,13,3},
{0,16,3},
{0,22,3},
{0,25,3},
{0,27,2},
{0,27,3},0,0,
{4,1,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},0,1,
{1,1,
{4,
{1,1,
{"ru","Страница1"}
},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},-1,1,1,"Страница1",1,
{3,4,
{0}
},
{3,4,
{0}
}
}
},1,1,0,4,
{2,8,1,1,1,0,0,0,0},
{2,33,0,1,2,0,0,0,0},
{2,762,1,1,3,0,0,8,0},
{2,446,0,1,4,0,0,32,0},0,4294967295,5,64,0,
{3,4,
{0}
},0,0,57,0},
{0}
},
{18,
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,2,
{2,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},4,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0},9,2,0,2,1,1,
{5,97cc3e15-a834-4a42-9da9-fc184a60c667,301,1,2,
{6,75f8cdad-678d-4743-b61b-66be1b2ef697,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельВерхняяСправка",
{1,"КоманднаяПанельВерхняяСправка",
{1,1,
{"ru","Справка"}
},
{1,1,
{"ru","Справка"}
},
{1,1,
{"ru","Справка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},9,
{4,1,
{0,b7c81c62-d6ad-4eae-9cea-0e203182db67},"",-1,-1,1,0,""},
{0,112,0}
},
{6,201b1a49-7791-482d-b559-7df1a89321de,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТипыДокументов1СНажатие",
{1,"ТипыДокументов1СНажатие",
{1,1,
{"ru","Типы документов1 с нажатие"}
},
{1,1,
{"ru","Типы документов1 с нажатие"}
},
{1,1,
{"ru","Типы документов1 с нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Открыть форму настройки заполнения документов"}
},
{1,1,
{"ru","Открыть форму настройки заполнения документов"}
}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,2,201b1a49-7791-482d-b559-7df1a89321de,
{8,"Настройки",0,1,
{1,1,
{"ru","Настройки"}
},1,97cc3e15-a834-4a42-9da9-fc184a60c667,295,1e2,0,0,1,0,0,0,0},75f8cdad-678d-4743-b61b-66be1b2ef697,
{8,"Справка",0,1,
{1,1,
{"ru","Справка"}
},0,97cc3e15-a834-4a42-9da9-fc184a60c667,296,1e2,0,2,1,0,0,0,0},
{0,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,0,0,770,25,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,2,0,25},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,2,1},0,0,0,0,0,0,0,1,1,0},
{14,"КоманднаяПанельВерхняя",0,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,3,
{2,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},7,1,0,00000000-0000-0000-0000-000000000000},
{1,0},0,0},9,2,0,2,0,1,
{5,b8ccc8ca-b3bb-4061-95f6-6cdfa007b1be,4,1,3,
{6,5d65882c-447c-4a2f-8e08-b808f2f8ba1d,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,2,00000000-0000-0000-0000-000000000000,142,
{1,0,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,9fe492b3-f7c5-47f5-a43d-fc0a12e1f4b7,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗаполнитьСТСДНажатие",
{1,"ЗаполнитьСТСДНажатие",
{1,1,
{"ru","Заполнить СТСДНажатие"}
},
{1,1,
{"ru","Заполнить СТСДНажатие"}
},
{1,1,
{"ru","Заполнить СТСДНажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},6,
{1,1,
{"ru","Заполнить документ 1С"}
},
{1,1,
{"ru","Заполнить документ 1С"}
}
},
{6,12c2f49d-ed32-4d8f-96a1-d13c04c76b91,1,abde0c9a-18a6-4e0c-bbaa-af26b911b3e6,
{1,9d0a2e40-b978-11d4-84b6-008048da06df,0},0},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,3,9fe492b3-f7c5-47f5-a43d-fc0a12e1f4b7,
{8,"Заполнить",0,1,
{1,1,
{"ru","Заполнить"}
},1,b8ccc8ca-b3bb-4061-95f6-6cdfa007b1be,4,1e2,0,0,1,1,0,0,0},12c2f49d-ed32-4d8f-96a1-d13c04c76b91,
{8,"Разделитель",0,1,
{1,0},0,b8ccc8ca-b3bb-4061-95f6-6cdfa007b1be,2,1e2,2,1,1,0,0,0,0},5d65882c-447c-4a2f-8e08-b808f2f8ba1d,
{8,"ОсновныеДействияФормыЗакрыть",0,1,
{1,1,
{"ru","Закрыть"}
},1,b8ccc8ca-b3bb-4061-95f6-6cdfa007b1be,3,1e2,0,1,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,7de5c742-ee91-41a7-a1ab-59c637d57b5a,4,0,0}
},
{8,0,453,770,478,1,
{0,
{2,3,1,-25},
{2,-1,6,0}
},
{0,
{2,0,1,0},
{2,-1,6,0}
},
{0,
{2,0,2,0},
{2,-1,6,0}
},
{0,
{2,0,3,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,3,1},1,
{0,3,0},0,0,0,0,0,1,18,1,1},
{14,"ОсновныеДействияФормы",0,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,4,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},8,
{1,1,
{"ru","Тип документа 1С:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0},
{0}
},
{8,151,430,246,445,1,
{0,
{2,24,1,26},
{2,-1,6,0}
},
{0,
{2,4,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,4,2,95},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,4,1},0,1,
{0,4,3},0,0,0,0,2,14,0,0},
{14,"Надпись1",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,5,
{2,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},29,0,0,1,0,1,0,0,0,0,1,1,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,1,
{9,
{2,
{0,"Value",
{"Pattern"},"Значение",10},
{1,"Presentation",
{"Pattern",
{"#",87024738-fc2a-4436-ada1-df79d395c424}
},"Представление",10}
},
{2,2,0,0,1,1,
{1,0},-1,1},
{0,0}
},0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215},
{1,
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТипДокумента1СПриИзменении",
{1,"ТипДокумента1СПриИзменении",
{1,1,
{"ru","Тип документа1 с при изменении"}
},
{1,1,
{"ru","Тип документа1 с при изменении"}
},
{1,1,
{"ru","Тип документа1 с при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,247,426,442,445,1,
{0,
{2,24,1,22},
{2,-1,6,0}
},
{0,
{2,5,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,5,1},0,0,1,
{0,7,2},0,0,0,3,13,1,0},
{14,"ТипДокумента1С",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,7,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},8,
{1,1,
{"ru","Документ 1С:"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0},
{0}
},
{8,449,430,520,445,1,
{0,
{2,24,1,26},
{2,-1,6,0}
},
{0,
{2,7,0,15},
{2,-1,6,0}
},
{0,
{2,5,3,7},
{2,-1,6,0}
},
{0,
{2,7,2,71},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,7,1},0,1,
{0,7,3},0,0,0,0,4,16,0,0},
{14,"Надпись2",4294967295,0,0,0},
{0}
},
{381ed624-9217-4e63-85db-c4c3cb87daae,9,
{9,
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579}
},
{
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},29,0,0,1,0,0,1,1,0,1,1,0,0,0,0,0,4,0,
{"U"},
{"U"},"",0,1,0,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,1,0,0,0,0,0,16777215}
},
{1,
{11fe1b25-97c5-4d25-ab3f-8c9a5655122e,
{3,00000000-0000-0000-0000-000000000000}
}
},
{5,
{2,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДокументВыборНачалоВыбора",
{1,"ДокументВыборНачалоВыбора",
{1,1,
{"ru","Документ выбор начало выбора"}
},
{1,1,
{"ru","Документ выбор начало выбора"}
},
{1,1,
{"ru","Документ выбор начало выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{3,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Документ1СОчистка",
{1,"Документ1СОчистка",
{1,1,
{"ru","Документ1 с очистка"}
},
{1,1,
{"ru","Документ1 с очистка"}
},
{1,1,
{"ru","Документ1 с очистка"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{5,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Документ1СОткрытие",
{1,"Документ1СОткрытие",
{1,1,
{"ru","Документ1 с открытие"}
},
{1,1,
{"ru","Документ1 с открытие"}
},
{1,1,
{"ru","Документ1 с открытие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{7,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Документ1СОбработкаВыбора",
{1,"Документ1СОбработкаВыбора",
{1,1,
{"ru","Документ1 с обработка выбора"}
},
{1,1,
{"ru","Документ1 с обработка выбора"}
},
{1,1,
{"ru","Документ1 с обработка выбора"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"Документ1СПриИзменении",
{1,"Документ1СПриИзменении",
{1,1,
{"ru","Документ1 с при изменении"}
},
{1,1,
{"ru","Документ1 с при изменении"}
},
{1,1,
{"ru","Документ1 с при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},0,1,0,
{1,0},0},
{8,523,426,762,445,1,
{0,
{2,27,1,22},
{2,-1,6,0}
},
{0,
{2,9,0,19},
{2,-1,6,0}
},
{0,
{2,0,2,523},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},2,
{0,31,0},
{0,9,1},0,1,
{0,31,2},1,
{0,31,3},0,0,0,5,15,1,0},
{14,"Документ1С",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,10,
{5,
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},
{15,117644301,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{12,
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,0},
{1,0},
{1,0},21,0,-1,-1,-1,269824,
{4,1,
{-10},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Загружать",
{},3,1,
{1,0},
{"Pattern",
{"B"}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{-1},
{-1}
},"","Загружать","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Документ"}
},
{1,0},
{1,0},225.9999999999998,1,-1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Документ",
{},33,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVDBDcIwDIQvUpfIO5Fip23iLZAQAxTolwfqr8pk
PBgJsQGJ3ZbSCpqozt3Z8Tmv7Ya/5/3Rky52vdo3XdferorBQcViF/NRNjgNGTld
5mBHdYm9dtqmVLA2pgNnuBwM4q+aNZYKvyQQPgy7MRByl7SYBc1N0w+JaRBxWHNU
ijl1VHGKSn0lJXrIsqwZyDvrSor+qNMNa3NzQ7X3HqEap+KZqPF16S5ogFoyZdWi
CYGcwWBPZwKqGvLSfenfygT8jsON3BLEihiIbw==},0}
},
{-1},
{-1},
{-1}
},"Документ","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Дата документа"}
},
{1,0},
{1,0},1e2,6,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ДатаДокумента",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVDBDcIwDIQvUpfIO5Fip23iLZAQAxTolwfqr8pk
PBgJsQGJ3ZbSCpqozt3Z8Tmv7Ya/5/3Rky52vdo3XdferorBQcViF/NRNjgNGTld
5mBHdYm9dtqmVLA2pgNnuBwM4q+aNZYKvyQQPgy7MRByl7SYBc1N0w+JaRBxWHNU
ijl1VHGKSn0lJXrIsqwZyDvrSor+qNMNa3NzQ7X3HqEap+KZqPF16S5ogFoyZdWi
CYGcwWBPZwKqGvLSfenfygT8jsON3BLEihiIbw==},0}
},
{-1},
{-1},
{-1}
},"ДатаДокумента","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Строк заявл."}
},
{1,0},
{1,0},71.9999999999999,7,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СтрокЗавл",
{},11,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVDNDsIgDNaryV6CMyS0bIO+hYnxAabu6sHstvBk
Hnwk4xsI7TbnFqVAab/+fOW13fB63h896WLXq33Tde3tqtg4qFjsYn7KBqchW06X
WdkRXdpeO21TKFgb04MjXFYG8VfO2pYMv3QgfDzMxkDIXZKwFzQ3TReSuL8EhpOl
FHLqqOKklZoFMDxEWcYM5J1xJUl/0KnCmtycUO29R6jGqXgmanxdugsaoJZMWbVo
QiBnMNjTmYCqhrx0X/K3MgH/41CRW4JQEQLxDQ==},0}
},
{-1},
{-1},
{-1}
},"СтрокЗавл","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Строк факт."}
},
{1,0},
{1,0},84.9999999999999,8,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СтрокФакт",
{},12,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVDNDsIgDNaryV6CMyS0bIO+hYnxAabu6sHstvBk
Hnwk4xsI7TbnFqVAab/+fOW13fB63h896WLXq33Tde3tqtg4qFjsYn7KBqchW06X
WdkRXdpeO21TKFgb04MjXFYG8VfO2pYMv3QgfDzMxkDIXZKwFzQ3TReSuL8EhpOl
FHLqqOKklZoFMDxEWcYM5J1xJUl/0KnCmtycUO29R6jGqXgmanxdugsaoJZMWbVo
QiBnMNjTmYCqhrx0X/K3MgH/41CRW4JQEQLxDQ==},0}
},
{-1},
{-1},
{-1}
},"СтрокФакт","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Ид документа"}
},
{1,0},
{1,0},163.9999999999995,5,-1,-1,-1,12589570,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ИдДокумента",
{},24,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVDBDcIwDIQvUpfIO5Fip23iLZAQAxTolwfqr8pk
PBgJsQGJ3ZbSCpqozt3Z8Tmv7Ya/5/3Rky52vdo3XdferorBQcViF/NRNjgNGTld
5mBHdYm9dtqmVLA2pgNnuBwM4q+aNZYKvyQQPgy7MRByl7SYBc1N0w+JaRBxWHNU
ijl1VHGKSn0lJXrIsqwZyDvrSor+qNMNa3NzQ7X3HqEap+KZqPF16S5ogFoyZdWi
CYGcwWBPZwKqGvLSfenfygT8jsON3BLEihiIbw==},0}
},
{-1},
{-1},
{-1}
},"ИдДокумента","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Завершен"}
},
{1,0},
{1,0},1e2,10,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Завершен1",
{},15,0,
{1,0},
{"Pattern",
{"B"}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY7bCcMwDEXbr0Igm0igh4PtdfJaImiyfnSkrlBb
Dik0qSS4ukJH6HG/ebyfr42h77ZWrOBOIVQh6zu78hEUqKwykZXGN7QKivxjzr4R
8Xcg/J1QQ4rWDElZJsooQ1wxjJJxlEQoKcxzyss68eIgQ2MMhsOyf1wa2a+RHf98
AA==},0}
},
{-1},
{-1},
{-1}
},"","Завершен","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Изменен"}
},
{1,0},
{1,0},1e2,9,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Изменен",
{},15,0,
{1,0},
{"Pattern",
{"B"}
},0,1,35af3d93-d7c7-4a2e-a8eb-bac87a1a3f26,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNdY7bCcMwDEXbr0Igm0igh4PtdfJaImiyfnSkrlBb
Dik0qSS4ukJH6HG/ebyfr42h77ZWrOBOIVQh6zu78hEUqKwykZXGN7QKivxjzr4R
8Xcg/J1QQ4rWDElZJsooQ1wxjJJxlEQoKcxzyss68eIgQ2MMhsOyf1wa2a+RHf98
AA==},0}
},
{-1},
{-1},
{-1}
},"","Изменен","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Пользователь"}
},
{1,0},
{1,0},1e2,11,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Пользователь",
{},15,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBRDsIgDNVfk12Cb0ho2Qa9hYnxAFP364fZ38LJ
/PBIxhsI7TbnFqWE0vda+spru+H1vD960sWuV/um69rbVXFwULHYxXyVDU5Djpwu
s7Mju4y9dtqmVLA2pgtnuOwM4q+adSwVfgkgfBBWYyDkLskYBc1N04HEMAg5GMyQ
UsSpo4qTV+qrJMFDlmXOQN6ZV1L0h51eWIubC6q99wjVOBXPRI2vS3dBA9SSKasW
TQjkDAZ7OhNQ1ZCX7kv9Vibgfxxe5JYgUkRAfAM=},0}
},
{-1},
{-1},
{-1}
},"Пользователь","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Терминал"}
},
{1,0},
{1,0},136.9999999999999,2,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Терминал",
{},20,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVDBDcIwDIQvUpfIO5Fip23iLZAQAxTolwfqr8pk
PBgJsQGJ3ZbSCpqozt3Z8Tmv7Ya/5/3Rky52vdo3XdferorBQcViF/NRNjgNGTld
5mBHdYm9dtqmVLA2pgNnuBwM4q+aNZYKvyQQPgy7MRByl7SYBc1N0w+JaRBxWHNU
ijl1VHGKSn0lJXrIsqwZyDvrSor+qNMNa3NzQ7X3HqEap+KZqPF16S5ogFoyZdWi
CYGcwWBPZwKqGvLSfenfygT8jsON3BLEihiIbw==},0}
},
{-1},
{-1},
{-1}
},"Терминал","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","Ид. терминала"}
},
{1,0},
{1,0},146.9999999999998,4,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ИдТерминала",
{},21,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVDBDcIwDIQvUpfIO5Fip23iLZAQAxTolwfqr8pk
PBgJsQGJ3ZbSCpqozt3Z8Tmv7Ya/5/3Rky52vdo3XdferorBQcViF/NRNjgNGTld
5mBHdYm9dtqmVLA2pgNnuBwM4q+aNZYKvyQQPgy7MRByl7SYBc1N0w+JaRBxWHNU
ijl1VHGKSn0lJXrIsqwZyDvrSor+qNMNa3NzQ7X3HqEap+KZqPF16S5ogFoyZdWi
CYGcwWBPZwKqGvLSfenfygT8jsON3BLEihiIbw==},0}
},
{-1},
{-1},
{-1}
},"ИдТерминала","","",0}
},
{737535a4-21e6-4971-8513-3e3173a9fedd,
{8,
{8,
{16,
{1,1,
{"ru","IP"}
},
{1,0},
{1,0},106,3,-1,-1,-1,12590594,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"IP",
{},16,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVDBDcIwDIQvUpfIO5Fip23iLZAQAxTolwfqr8pk
PBgJsQGJ3ZbSCpqozt3Z8Tmv7Ya/5/3Rky52vdo3XdferorBQcViF/NRNjgNGTld
5mBHdYm9dtqmVLA2pgNnuBwM4q+aNZYKvyQQPgy7MRByl7SYBc1N0w+JaRBxWHNU
ijl1VHGKSn0lJXrIsqwZyDvrSor+qNMNa3NzQ7X3HqEap+KZqPF16S5ogFoyZdWi
CYGcwWBPZwKqGvLSfenfygT8jsON3BLEihiIbw==},0}
},
{-1},
{-1},
{-1}
},"IP","","",0}
}
},0,0,0,0}
},
{342cf854-134c-42bb-8af9-a2103d5d9723,
{5,0,0,1}
},
{2,
{41,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДокументыТСДПередНачаломИзменения",
{1,"ДокументыТСДПередНачаломИзменения",
{1,1,
{"ru","Документы ТСДПеред началом изменения"}
},
{1,1,
{"ru","Документы ТСДПеред началом изменения"}
},
{1,1,
{"ru","Документы ТСДПеред началом изменения"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{53,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ДокументыТСДПриПолученииДанных",
{1,"ДокументыТСДПриПолученииДанных",
{1,1,
{"ru","Документы ТСДПри получении данных"}
},
{1,1,
{"ru","Документы ТСДПри получении данных"}
},
{1,1,
{"ru","Документы ТСДПри получении данных"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,103,762,231,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,25,0,-1},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,0,0,0,0,0,0,6,6,0,0},
{14,"ДокументыТСД",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,11,
{2,
{
{13,1,
{3,3,
{-1}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},9,2,0,0,0,1,
{5,6457b95d-f227-4eb0-8ceb-1259633de1c3,15,1,4,
{6,385f3209-9769-4b17-a751-1bf0b5433763,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КомандыДокументовУдалитьДокументы",
{1,"КомандыДокументовУдалитьДокументы",
{1,1,
{"ru","Удалить документы"}
},
{1,1,
{"ru","Удалить документы"}
},
{1,1,
{"ru","Удалить документы"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{0,167a160b-fa48-4337-87ab-7e0fe95c4b5a},"",-1,-1,1,0,""}
},
{6,15044505-6b0e-4445-badb-cd41265cc350,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КомандыДокументовВыделитьВсе",
{1,"КомандыДокументовВыделитьВсе",
{1,1,
{"ru","Выделить все"}
},
{1,1,
{"ru","Выделить все"}
},
{1,1,
{"ru","Выделить все"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Выбрать все"}
},
{1,1,
{"ru","Выбрать все"}
},
{4,1,
{-10},"",-1,-1,1,0,""}
},
{6,1b873212-b769-4df1-9542-6030c5eb7139,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КомандыДокументовОчиститьВыделение",
{1,"КомандыДокументовОчиститьВыделение",
{1,1,
{"ru","Очистить выделение"}
},
{1,1,
{"ru","Очистить выделение"}
},
{1,1,
{"ru","Очистить выделение"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Снять все"}
},
{1,1,
{"ru","Снять все"}
},
{4,1,
{-11},"",-1,-1,1,0,""}
},
{6,6795e019-d299-46a5-8ff9-4791d7d71753,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КомандыДокументовДействие",
{1,"КомандыДокументовДействие",
{1,1,
{"ru","Действие"}
},
{1,1,
{"ru","Действие"}
},
{1,1,
{"ru","Действие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Обновить"}
},
{1,1,
{"ru","Обновить список документов"}
},
{4,1,
{0,fc4f29e0-d168-4fe0-8e64-e982fabf2595},"",-1,-1,1,0,""}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,4,15044505-6b0e-4445-badb-cd41265cc350,
{8,"ВыделитьВсе",0,1,
{1,1,
{"ru","Выбрать все"}
},1,6457b95d-f227-4eb0-8ceb-1259633de1c3,4,1e2,0,3,1,0,0,0,0},1b873212-b769-4df1-9542-6030c5eb7139,
{8,"ОчиститьВыделение",0,1,
{1,1,
{"ru","Снять все"}
},1,6457b95d-f227-4eb0-8ceb-1259633de1c3,5,1e2,0,3,1,0,0,0,0},6795e019-d299-46a5-8ff9-4791d7d71753,
{8,"Обновить",0,1,
{1,1,
{"ru","Обновить"}
},1,6457b95d-f227-4eb0-8ceb-1259633de1c3,13,1e2,0,3,1,0,0,0,0},385f3209-9769-4b17-a751-1bf0b5433763,
{8,"УдалитьДокументы",0,1,
{1,1,
{"ru","Удалить выбранные документы"}
},1,6457b95d-f227-4eb0-8ceb-1259633de1c3,14,1e2,0,3,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,8,78,762,102,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,11,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,11,1},0,0,0,0,0,0,7,5,0,0},
{14,"КомандыДокументов",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,13,
{0,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},8,
{1,1,
{"ru","Документы ТСД"}
},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,8,58,762,73,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,13,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,13,1},0,0,0,0,0,0,8,4,0,0},
{14,"РамкаГруппы1",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,14,
{3,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},8,
{1,1,
{"ru","Терминал сбора данных:"}
},0,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0},
{0}
},
{8,8,34,136,49,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,14,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,14,2,128},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,14,1},0,1,
{0,14,3},0,0,0,0,9,2,0,0},
{14,"Надпись3",4294967295,0,0,0},
{0}
},
{64483e7f-3833-48e2-8c75-2c31aac49f6e,15,
{2,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},29,0,0,1,0,1,0,0,0,0,1,1,0,255,0,0,4,0,
{"U"},
{"U"},"",0,1,1,0,0,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},0,0,0,
{0,0,0},
{1,0},0,0,0,0,0,0,0,16777215},
{2,
{5,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТерминалСбораДанныхОткрытие",
{1,"ТерминалСбораДанныхОткрытие",
{1,1,
{"ru","Терминал сбора данных открытие"}
},
{1,1,
{"ru","Терминал сбора данных открытие"}
},
{1,1,
{"ru","Терминал сбора данных открытие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{2147483647,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТерминалСбораДанныхПриИзменении",
{1,"ТерминалСбораДанныхПриИзменении",
{1,1,
{"ru","Терминал сбора данных при изменении"}
},
{1,1,
{"ru","Терминал сбора данных при изменении"}
},
{1,1,
{"ru","Терминал сбора данных при изменении"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,166,34,397,53,1,
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,15,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,15,1},0,0,0,0,0,0,10,3,1,0},
{14,"ТерминалСбораДанных",4294967295,0,0,0},
{0}
},
{90db814a-c75f-4b54-bc96-df62e554d67d,16,
{0,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,4,700,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},8,
{1,1,
{"ru","Выбор документа"}
},
{3,0,
{0},6,1,0,cf48d3ca-5bd4-45b9-bb8f-a0922a8335f2},0}
},
{8,8,407,762,422,1,
{0,
{2,24,1,3},
{2,-1,6,0}
},
{0,
{2,16,0,15},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,16,1},0,0,0,0,0,0,11,11,0,0},
{14,"РамкаГруппы2",4294967295,0,0,0},
{0}
},
{e69bf21d-97b2-4f37-86db-675aea9ec2cb,22,
{2,
{
{13,1,
{3,3,
{-1}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},9,2,0,0,1,1,
{5,51a5686a-ce15-42e9-9776-23805559e3a1,9,1,6,
{6,bbb861b1-3997-44d0-a235-7f8da9effc0f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ЗагрузитьДанныеНажатие",
{1,"ЗагрузитьДанныеНажатие",
{1,1,
{"ru","Загрузить данные нажатие"}
},
{1,1,
{"ru","Загрузить данные нажатие"}
},
{1,1,
{"ru","Загрузить данные нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},3,
{1,1,
{"ru","Загрузить данные из документов в таблицу"}
},
{4,1,
{0,9cf611dc-2370-4357-910d-a2b49c7a1ec6},"",-1,-1,1,0,""}
},
{6,806e082f-a240-4d05-9c58-0f73e26468bb,1,fbe38877-b914-4fd5-8540-07dde06ba2e1,
{6,4294967295,00000000-0000-0000-0000-000000000000,97,
{1,99,357c6a54-357d-425d-a2bd-22f4f6e86c87,2147483647,0},0,1},0},
{6,75649377-bbe6-4e51-b612-c018dcf01d8f,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТоварыВыделитьВсе",
{1,"КоманднаяПанельТоварыВыделитьВсе",
{1,1,
{"ru","Выделить все"}
},
{1,1,
{"ru","Выделить все"}
},
{1,1,
{"ru","Выделить все"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Выбрать все"}
},
{1,1,
{"ru","Выбрать все"}
},
{4,1,
{-10},"",-1,-1,1,0,""}
},
{6,d87db38a-d16f-4916-ae92-1f4e46c88516,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТоварыУдалитьТовары",
{1,"КоманднаяПанельТоварыУдалитьТовары",
{1,1,
{"ru","Удалить товары"}
},
{1,1,
{"ru","Удалить товары"}
},
{1,1,
{"ru","Удалить товары"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Очистить таблицу"}
},
{1,1,
{"ru","Очистить таблицу"}
},
{4,1,
{0,167a160b-fa48-4337-87ab-7e0fe95c4b5a},"",-1,-1,1,0,""}
},
{6,cbba0bef-5ca6-41f7-bb93-27a29ae5f414,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КомандыДокументовПечатьЦенников",
{1,"КомандыДокументовПечатьЦенников",
{1,1,
{"ru","Печать ценников"}
},
{1,1,
{"ru","Печать ценников"}
},
{1,1,
{"ru","Печать ценников"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},1,
{4,1,
{-13},"",-1,-1,1,0,""}
},
{6,3e935002-c638-4c41-a3a0-0a9059290308,1,e1692cc2-605b-4535-84dd-28440238746c,
{3,"КоманднаяПанельТоварыОчиститьВыделение",
{1,"КоманднаяПанельТоварыОчиститьВыделение",
{1,1,
{"ru","Очистить выделение"}
},
{1,1,
{"ru","Очистить выделение"}
},
{1,1,
{"ru","Очистить выделение"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
},7,
{1,1,
{"ru","Снять все"}
},
{1,1,
{"ru","Снять все"}
},
{4,1,
{-11},"",-1,-1,1,0,""}
},1,
{5,b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,0,6,bbb861b1-3997-44d0-a235-7f8da9effc0f,
{8,"ЗагрузитьВТаблицу",0,1,
{1,1,
{"ru","Загрузить в таблицу"}
},1,51a5686a-ce15-42e9-9776-23805559e3a1,1,1e2,0,3,1,0,0,0,0},75649377-bbe6-4e51-b612-c018dcf01d8f,
{8,"ВыделитьВсе",0,1,
{1,1,
{"ru","Выбрать все"}
},1,51a5686a-ce15-42e9-9776-23805559e3a1,3,1e2,0,3,1,0,0,0,0},3e935002-c638-4c41-a3a0-0a9059290308,
{8,"ОчиститьВыделение",0,1,
{1,1,
{"ru","Снять все"}
},1,51a5686a-ce15-42e9-9776-23805559e3a1,4,1e2,0,3,1,0,0,0,0},d87db38a-d16f-4916-ae92-1f4e46c88516,
{8,"УдалитьТовары",0,1,
{1,1,
{"ru","Очистить таблицу"}
},1,51a5686a-ce15-42e9-9776-23805559e3a1,5,1e2,0,3,1,0,0,0,0},806e082f-a240-4d05-9c58-0f73e26468bb,
{8,"НастройкаКолонокТовары",0,1,
{1,1,
{"ru","Настройка колонок"}
},1,51a5686a-ce15-42e9-9776-23805559e3a1,8,1e2,0,3,1,0,0,0,0},cbba0bef-5ca6-41f7-bb93-27a29ae5f414,
{8,"ПечатьЦенников",0,2,
{1,1,
{"ru","Печать ценников"}
},0,51a5686a-ce15-42e9-9776-23805559e3a1,9,1e2,0,3,1,0,0,0,0},
{-1,0,
{0}
}
}
},b78f2e80-ec68-11d4-9dcf-0050bae2bc79,4,9d0a2e40-b978-11d4-84b6-008048da06df,0,0,0}
},
{8,8,239,762,263,1,
{0,
{2,25,1,3},
{2,-1,6,0}
},
{0,
{2,22,0,24},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,22,1},0,0,0,0,0,0,12,8,0,0},
{14,"КоманднаяПанельТовары",24,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,24,
{5,
{"Pattern",
{"#",078f1348-1e66-44ad-9450-f5fa23d9db43}
},
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},
{15,117578767,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{18,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","N"}
},
{1,0},
{1,0},28,0,-2,-1,-1,269826,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерСтроки",
{},4,0,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,0},
{1,0},
{1,0},21,1,-1,0,-1,12852736,
{4,1,
{-10},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},0,0,0,4,0,"Загружать",
{},3,1,
{1,0},
{"Pattern",
{"S",10,1}
},0,1,00000000-0000-0000-0000-000000000000},
{-1},
{0,f9bc8ae5-797d-4a59-b571-3bed3a0beb3b},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Код"}
},
{1,1,
{"ru","Итого строк:"}
},
{1,0},98.9999999999998,2,1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Код",
{},14,0,
{1,0},
{"Pattern",
{"S"}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVBRDsIgDNVfk12Cb0ho2Qa9hYnxAFP364fZ38LJ
/PBIxhsI7TbnFqWE0vda+spru+H1vD960sWuV/um69rbVXFwULHYxXyVDU5Djpwu
s7Mju4y9dtqmVLA2pgtnuOwM4q+adSwVfgkgfBBWYyDkLskYBc1N04HEMAg5GMyQ
UsSpo4qTV+qrJMFDlmXOQN6ZV1L0h51eWIubC6q99wjVOBXPRI2vS3dBA9SSKasW
TQjkDAZ7OhNQ1ZCX7kv9Vibgfxxe5JYgUkRAfAM=},0}
},
{0,fd38879b-d5a9-4218-8ff0-9722d0e25cd8},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Штрихкод"}
},
{1,0},
{1,0},127,3,2,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Штрихкод",
{},19,0,
{1,0},
{"Pattern",
{"S",25,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIQVqZ/InEix0zTxL5AQDyjQlQF1q/Iy
Bp7EyEpilwKtIE7r3NmOz3msV7zu19tAutoMatv2fXc5KwY7pdFrm6pNKlg2OA0F
OV0XN0XnOGinbU4Fa1M+cIYrziD+qlliqQhzAuHNsBoDsXTJxixobpp/SEyDBEcD
/sps2WpRp/YqTV6pr5pMj1mWYwbKLnElRX+i0w1LdZ+KmhACgn+NxUNRG5randAA
dWRq36GJkZzBaA9HAvItBek+129lAn7I8UZuCSJFBKQn},0}
},
{0,d7c8b66b-8542-4b80-a652-555aa8017d64},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Ячейка (откуда)"}
},
{1,0},
{1,0},1e2,17,14,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ЯчейкаОткуда",
{},15,0,
{1,0},
{"Pattern",
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfU9LbgMxCI2yjJRLuFsjGfzBvkU2OcDM1LPsIsou
8sm66JF6hdp4ZholTQGBgYd50H4n8v35dUv6eLip03C95suHkuRN6RwwzzxGmG1G
cLMbIQ4TQ+CQk/HkUuJyPJSG74ZWY8usdi2YtfuYs7baVCgaU+pDELYFIHo185z3
CX4sEP5WhA1gbFuqShW1LK2OkpRx8XiXkfcSXaenzqpsUakNZnp7QRnpATZrfdWH
/uluPzzTu1MMzEzo17vkquijJ8MjpGlgcOTry0YPOc7vgSeX0cWGa3eQNovAH26V
dXvd0m1h3Y/dqJUf},0}
},
{0,e063cac8-6890-4985-8500-dac27210aff4},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Ячейка (куда)"}
},
{1,0},
{1,0},1e2,15,15,-1,-1,12589568,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ЯчейкаКуда",
{},15,0,
{1,0},
{"Pattern",
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfU9LbgMxCI2yjJRLuFsjGfzBvkU2OcDM1LPsIsou
8sm66JF6hdp4ZholTQGBgYd50H4n8v35dUv6eLip03C95suHkuRN6RwwzzxGmG1G
cLMbIQ4TQ+CQk/HkUuJyPJSG74ZWY8usdi2YtfuYs7baVCgaU+pDELYFIHo185z3
CX4sEP5WhA1gbFuqShW1LK2OkpRx8XiXkfcSXaenzqpsUakNZnp7QRnpATZrfdWH
/uluPzzTu1MMzEzo17vkquijJ8MjpGlgcOTry0YPOc7vgSeX0cWGa3eQNovAH26V
dXvd0m1h3Y/dqJUf},0}
},
{0,d1e3d737-1e0b-4766-8941-e3f607aef199},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Номенклатура"}
},
{1,0},
{1,0},153,4,3,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Номенклатура",
{},22,0,
{1,0},
{"Pattern",
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfU87bsMwDC06Bsgl1FUESP0o3aJLD2C78tihyBbo
ZBlypFyhEmW7aT6lCH4eSfERX19ELqfzMen97qjeh8Mhf38pSd6UzoHyzGOE2WYC
N7sR4jAxBA45oTcuJS77XWn9XclqapnVrjlcq7c5a6uxthJiqYF02ObAmGcz93mf
4FvA0C8ibIBi21KfoKRlaTUmCUy9uMR0hbhOTn2osnml/oxUeOlCqQE1bXXVh/6p
bj/ck7umFJjZkF+vkpuij94gj5CmgcEZXyMbPeQ4fwaeXCYXW5+vHxiNi8ADs8q6
vW7purDux27Uyg8=},0}
},
{0,96df9aca-eebb-4d1c-b7f1-8d9c63b6ed5d},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Ед."}
},
{1,0},
{1,0},1e2,5,4,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ЕдиницаИзмерения",
{},15,0,
{1,0},
{"Pattern",
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfU87bsMwDC06Bsgl1FUESP0o3aJLD2C78tihyBbo
ZBlypFyhEmW7aT6lCH4eSfERX19ELqfzMen97qjeh8Mhf38pSd6UzoHyzGOE2WYC
N7sR4jAxBA45oTcuJS77XWn9XclqapnVrjlcq7c5a6uxthJiqYF02ObAmGcz93mf
4FvA0C8ibIBi21KfoKRlaTUmCUy9uMR0hbhOTn2osnml/oxUeOlCqQE1bXXVh/6p
bj/ck7umFJjZkF+vkpuij94gj5CmgcEZXyMbPeQ4fwaeXCYXW5+vHxiNi8ADs8q6
vW7purDux27Uyg8=},0}
},
{0,fb7c35f4-b924-4b23-906c-744e21e374ca},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Характеристика"}
},
{1,0},
{1,0},1e2,9,8,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ХарактеристикаНоменклатуры",
{},15,0,
{1,0},
{"Pattern",
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfU87bsMwDC06Bsgl1FUESP0o3aJLD2C78tihyBbo
ZBlypFyhEmW7aT6lCH4eSfERX19ELqfzMen97qjeh8Mhf38pSd6UzoHyzGOE2WYC
N7sR4jAxBA45oTcuJS77XWn9XclqapnVrjlcq7c5a6uxthJiqYF02ObAmGcz93mf
4FvA0C8ibIBi21KfoKRlaTUmCUy9uMR0hbhOTn2osnml/oxUeOlCqQE1bXXVh/6p
bj/ck7umFJjZkF+vkpuij94gj5CmgcEZXyMbPeQ4fwaeXCYXW5+vHxiNi8ADs8q6
vW7purDux27Uyg8=},0}
},
{0,77ebff13-8b4c-40da-9670-61077b3bafb7},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Серия"}
},
{1,0},
{1,0},1e2,10,9,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СерияНоменклатуры",
{},15,0,
{1,0},
{"Pattern",
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfU87bsMwDC06Bsgl1FUESP0o3aJLD2C78tihyBbo
ZBlypFyhEmW7aT6lCH4eSfERX19ELqfzMen97qjeh8Mhf38pSd6UzoHyzGOE2WYC
N7sR4jAxBA45oTcuJS77XWn9XclqapnVrjlcq7c5a6uxthJiqYF02ObAmGcz93mf
4FvA0C8ibIBi21KfoKRlaTUmCUy9uMR0hbhOTn2osnml/oxUeOlCqQE1bXXVh/6p
bj/ck7umFJjZkF+vkpuij94gj5CmgcEZXyMbPeQ4fwaeXCYXW5+vHxiNi8ADs8q6
vW7purDux27Uyg8=},0}
},
{0,48afa60a-3c46-4f7b-96c2-b2f46330a644},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Коэффициент"}
},
{1,0},
{1,0},1e2,6,5,-1,-1,268288,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Коэффициент",
{},15,0,
{1,0},
{"Pattern",
{"N",10,3,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfU8xDsIwDIS1Uj+ROZHipG3iTyAWHlCgKwPqVuVl
DDyJmQ3baQu0giaK6zvbd35uN/I9bvcBdVkMat/2fXe9KEl2SoPVXkMqi8RIvkAI
Z15XHOzELvNArZZKwdpEP1LhORjnfvWs89wRloCDNyJuDERWoSMoaBGlx2GGvw6M
zng7khR36qDSHJVifq4neKyywhngy7zKTX/YecLa3aejJoTgoJ7WkqWwDU3lz84A
dmiqunMmRvTGRXs8IWDdYsjqS/8sLXI0bpwokpCtZAPpBQ==},0}
},
{0,6af86b21-1148-4d4b-839a-28e2db0082e9},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Кол. план."}
},
{1,0},
{1,0},1e2,7,6,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,2,2,"КоличествоПлан",
{},15,0,
{1,0},
{"Pattern",
{"N",10,3,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfU8xDsIwDIQVqZ/InEhx0jbxJxALDyjQlQF1q/Iy
Bp7EzEZslwCtIIni+M72XR7rFa/79Tairjaj2nXD0F/OipOt0mC11zZVm0SIHPAa
KPO6plDYeR6oNZeCtSk/uMJTMM796lnm0hHmgIM3wm4MRFLJm1HQLJovhwJ/bZic
scVa3Km9SiUqRXypz/BUZZkzQId4JU1/2DJh6e7TURtCcNC8vsWfwi60tT85A9ij
qZvemRjRGxft4YiATYdB1Of+SZrl8rhpIkuCWBED6Qk=},0}
},
{0,d1c29b22-d776-4fdf-938c-1ffe8e7d3ca4},
{-1},
{-1}
},0,1}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Кол. факт."}
},
{1,0},
{1,0},1e2,8,7,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,2,2,"Количество",
{},15,0,
{1,0},
{"Pattern",
{"N",15,3,0}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfU8xDsIwDIQVqZ/InEix0zbxJxALDyjQlQF1q/Iy
Bp7EzEbslACtoIni+s72nR/rlXz3620kXW1GteuGob+clSRbpaHRTttYbSIj+YLT
wJnTNYfCznPPrakUrI3pRyocB4P4q2eZ5w4/BxDeiLgxEFglHUFBi2h6kDL8dSA7
k+2SpLhTexVLVIr5Up/gqcoKZ4Av8yo3/WHLhKW7T0et9x6hea0lS1Hn29qd0AD1
ZOqmRxMCOYPBHo4E1HTks/rcP0uLXBo3TRRJyFaygfgE},0}
},
{0,a4d94867-b9a1-45e0-b3f5-f85dc6f68116},
{-1},
{-1}
},0,1}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Цена"}
},
{1,0},
{1,0},1e2,11,10,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"Цена",
{},15,0,
{1,0},
{"Pattern",
{"N",15,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfU8xDsIwDIS1Ep/I7Eix0zb1JxALDyjQlQF1q/Iy
Bp7EzEbs0AKtoIni+s72nR/rlX73621g2BSD2bV9313ORpOtAayAAOOmiILkix5Q
Mg+lBDey8zyAB5dK0bmYfrTCS7BEv3qWee4Ic4Dwjagbi42opKMogoqmhzjDXwez
M90uSao7szdxisYIP9Un+FXllLMoV3iTm/6w04Slu09HdQiBsBrX0qW4DXXpT2SR
O7Zl1ZFtGvaWGnc4MnLVcsjqc/8irXJp3GuiSmK2kg3EJw==},0}
},
{0,ef12cb12-4986-4a1f-895b-b619c3e753dd},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Сумма план."}
},
{1,0},
{1,0},1e2,14,13,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,2,2,"СуммаПлан",
{},15,0,
{1,0},
{"Pattern",
{"N",15,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfU8xDsIwDIS1Ep/I7Eix0zb1JxALDyjQlQF1q/Iy
Bp7EzEbs0AKtoIni+s72nR/rlX73621g2BSD2bV9313ORpOtAayAAOOmiILkix5Q
Mg+lBDey8zyAB5dK0bmYfrTCS7BEv3qWee4Ic4Dwjagbi42opKMogoqmhzjDXwez
M90uSao7szdxisYIP9Un+FXllLMoV3iTm/6w04Slu09HdQiBsBrX0qW4DXXpT2SR
O7Zl1ZFtGvaWGnc4MnLVcsjqc/8irXJp3GuiSmK2kg3EJw==},0}
},
{0,f8dfca3b-5ac8-4703-8677-0424ca6c3026},
{-1},
{-1}
},0,1}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Сумма факт."}
},
{1,0},
{1,0},1e2,12,11,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,2,2,"Сумма",
{},15,0,
{1,0},
{"Pattern",
{"N",15,2,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfU8xDsIwDIS1Ep/I7Eix0zb1JxALDyjQlQF1q/Iy
Bp7EzEbs0AKtoIni+s72nR/rlX73621g2BSD2bV9313ORpOtAayAAOOmiILkix5Q
Mg+lBDey8zyAB5dK0bmYfrTCS7BEv3qWee4Ic4Dwjagbi42opKMogoqmhzjDXwez
M90uSao7szdxisYIP9Un+FXllLMoV3iTm/6w04Slu09HdQiBsBrX0qW4DXXpT2SR
O7Zl1ZFtGvaWGnc4MnLVcsjqc/8irXJp3GuiSmK2kg3EJw==},0}
},
{0,e5fa0b6c-43c3-4632-87a8-3174eccebcac},
{-1},
{-1}
},0,1}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Ключ связи"}
},
{1,0},
{1,0},1e2,13,12,-1,-1,268288,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КлючСвязи",
{},15,0,
{1,0},
{"Pattern",
{"N",5,0,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfU87DsIwDIW1Ui+R2ZHipG3iSyAWDlCgKwPqVuVk
DByJkZXYaQu0gvwcP3/e83O7kfW43QeCshjUvu377npR4uwU1GAAY1lEBvJBB8ie
g4qNmaJL34PjYkBjYvpIhmOjrf1Vs/ZzhV8CFt+IqNEYmCVtQRGEND2WMvy1Ua4M
lxhFnDqoOFulWPicnuAxy0hMIx+Oq1z0Jzp3WIv7FNR47y3W01QyE7W+qdzZaqSO
dFV3VodATttgjidCqlvymX2pn6mFLrUbOwolZilZQHwB},0}
},
{0,2961c6d1-cda4-4ac8-9690-26167e444177},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Документ ТСД"}
},
{1,0},
{1,0},1.2e2,16,16,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"ДокументТСД",
{},18,0,
{1,0},
{"Pattern",
{"S",200,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfVAxDsIwDIQViU9kdqTYaUn9CyTEAwp0ZUBsKC9j
4EnMbMR2KdAK6rSu73LxOY/5TJ/79XZhWC4ubt2ez93p6LTYOKAQAPNykQWwhRFQ
qgiVpPBix3WCCEUMGEIuP7ojSvJEvzTT2hRpDBC+EXXjsZEuJRRF0KblQ6wwGtkH
6ivDSVRmz21dHrJzX6IC97uCch5lCe9M9IcdTpja+7S0SikR1q+5dCpu06qKB/LI
Hfuq7sg3DUdPTdjtGbluOVn3sf9gE+hN9idqSzQrZiA/AQ==},0}
},
{0,81b34485-7252-42e3-bb27-4c4d4f013df1},
{-1},
{-1}
},0,0}
}
},0,0,0,0}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{4,
{35,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТоварыПриАктивизацииСтроки",
{1,"ТоварыПриАктивизацииСтроки",
{1,1,
{"ru","Товары при активизации строки"}
},
{1,1,
{"ru","Товары при активизации строки"}
},
{1,1,
{"ru","Товары при активизации строки"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТоварыПередНачаломДобавления",
{1,"ТоварыПередНачаломДобавления",
{1,1,
{"ru","Товары перед началом добавления"}
},
{1,1,
{"ru","Товары перед началом добавления"}
},
{1,1,
{"ru","Товары перед началом добавления"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{49,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТоварыПриОкончанииРедактирования",
{1,"ТоварыПриОкончанииРедактирования",
{1,1,
{"ru","Товары при окончании редактирования"}
},
{1,1,
{"ru","Товары при окончании редактирования"}
},
{1,1,
{"ru","Товары при окончании редактирования"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{53,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТаблицаТоваровПриПолученииДанных",
{1,"ТаблицаТоваровПриПолученииДанных",
{1,1,
{"ru","Таблица товаров при получении данных"}
},
{1,1,
{"ru","Таблица товаров при получении данных"}
},
{1,1,
{"ru","Таблица товаров при получении данных"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,264,562,404,1,
{0,
{2,25,1,28},
{2,-1,6,0}
},
{0,
{2,0,1,-74},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,27,2,-1},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,5,
{0,4,0},
{0,5,0},
{0,7,0},
{0,16,0},
{0,30,0},0,0,0,0,0,13,9,1,0},
{14,"Товары",4294967295,0,0,0},
{0}
},
{36e52348-5d60-4770-8e89-a16ed50a2006,25,
{0,
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{-18},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},2,1,0}
},
{8,8,232,762,236,1,
{0,
{2,25,1,-4},
{2,-1,6,0}
},
{0,
{2,0,0,236},
{2,0,1,-242}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,10,1},4,
{0,22,0},
{0,24,0},
{0,25,0},
{0,27,0},0,0,0,0,0,14,7,0,0},
{14,"РазделительТЧ",4294967295,0,0,0},
{0}
},
{ea83fe3a-ac3c-4cce-8045-3dddf35b28b1,27,
{5,
{"Pattern",
{"#",6ec17be8-68a7-4cb5-a1ec-343aa2b6887c}
},
{
{13,1,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},0,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,1,
{-18},0,0,0},
{1,0},0,0},
{15,117578765,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-14}
},
{3,3,
{-15}
},
{3,3,
{-13}
},2,2,0,0,0,0,0,1,1,
{7,2,0,
{-20},1,100},
{7,2,0,
{-20},1,100},2,0,1,
{3,
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","N"}
},
{1,0},
{1,0},21,0,-2,-1,-1,268288,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"НомерСтроки",
{},3,0,
{1,0},
{"Pattern"},0,1,00000000-0000-0000-0000-000000000000},
{-2},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Ключ связи"}
},
{1,0},
{1,0},33.00000000000001,1,0,-1,-1,268288,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"КлючСвязи",
{},5,0,
{1,0},
{"Pattern",
{"N",5,0,1}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfU87DsIwDIW1Ui+R2ZHipG3iSyAWDlCgKwPqVuVk
DByJkZXYaQu0giSy4+fPe35uN3Iet/tAUBaD2rd9310vSoKdghoMYCyLyEB+6AA5
clCxM1N2GXtw3AxoTEwfqXDstLW/etZx7vBLwOIbETUaA7OkKyiCkCZjKcNfF8XK
colRxKmDirNXioXP5Qkeq4zkNPLjvMpNf7LzhLW4T0GN995iPW0lO1Hrm8qdrUbq
SFd1Z3UI5LQN5ngipLoln9mX+pla6NK4caJQYpaSBcQX},0}
},
{0,e302c765-024a-4c94-8092-a6197d838409},
{-1},
{-1}
},0,0}
},
{c2cf1953-2796-4fe2-b78c-ff84140b124e,
{1,
{8,
{16,
{1,1,
{"ru","Серийный номер"}
},
{1,0},
{1,0},174.0000000000001,2,1,-1,-1,12590592,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},16,16,d2314b5d-8da4-4e0f-822b-45e7500eae09,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{7,3,0,1,100},
{7,3,0,1,100},1,0,0,4,0,"СерийныйНомер",
{},25,0,
{1,0},
{"Pattern",
{"#",e61ef7b8-f3e1-4f4b-8ac7-676e90524997}
},0,1,381ed624-9217-4e63-85db-c4c3cb87daae,
{
{#base64:AgFTS2/0iI3BTqDV67a9oKcNfU9LbgMxCK26jJRLuFsjgX/Yt+imB5iZepZdVNlF
PlkWOVKuUBvPTNN8CgjM42EAX19ELqfzMen97qjeh8Mhf38pSd6UzoHyzGOE2WYC
N7sR4jAxBA45oTcuJS77XWn8bmQ1tcxq1wKu1ductdVYqYRY6kMYtgUw5lnPfd47
+BYw9IvINkCxTakqKGkZWp1JAtPi6Srr6vpy6kOVLSr1h1ThhYVSA2rW6qo3/VPd
frhf7kopMLMhv14lN0UfvUEeIU0DgzO+vmz0kOP8GXhymVxsPF8/MBoXgQdulXV6
ndJt2bofu61WfgA=},0}
},
{0,085b0901-2a5d-44d6-a848-5f3dd9e36b5e},
{-1},
{-1}
},0,0}
}
},0,0,0,0}
},
{51d1e122-c0f3-496f-901e-806df8206ba9,
{2,1,
{0,1}
}
},
{1,
{40,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ТоварыПередНачаломДобавления",
{1,"ТоварыПередНачаломДобавления",
{1,1,
{"ru","Товары перед началом добавления"}
},
{1,1,
{"ru","Товары перед началом добавления"}
},
{1,1,
{"ru","Товары перед началом добавления"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,563,264,762,404,1,
{0,
{2,25,1,28},
{2,-1,6,0}
},
{0,
{2,0,1,-74},
{2,-1,6,0}
},
{0,
{2,0,3,-207},
{2,-1,6,0}
},
{0,
{2,0,3,-8},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},0,1,
{0,9,0},1,
{0,24,3},0,0,0,0,15,10,1,0},
{14,"СерийныеНомера",4294967295,0,0,0},
{0}
},
{6ff79819-710e-4145-97cd-1618da79e3e2,30,
{1,
{
{13,0,
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,3,
{-22}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},0,0,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,1,
{"ru","Выбрать для заполнения документ, который был выгружен раннее на ТСД"}
},0,0},13,
{1,1,
{"ru","Исходный документ"}
},1,1,0,0,0,
{4,1,
{0,f874b0cc-db1d-4577-8c77-d4ba206eb05d},"",-1,-1,1,0,""},
{0,0,0},0,0,0,0,0},
{1,
{0,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ВыбратьИсходныйДокументНажатие",
{1,"ВыбратьИсходныйДокументНажатие",
{1,1,
{"ru","Выбрать исходный документ нажатие"}
},
{1,1,
{"ru","Выбрать исходный документ нажатие"}
},
{1,1,
{"ru","Выбрать исходный документ нажатие"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
}
},
{8,8,426,142,445,1,
{0,
{2,24,1,22},
{2,-1,6,0}
},
{0,
{2,30,0,19},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,30,2,134},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,30,1},0,1,
{0,30,3},0,0,0,0,16,12,0,0},
{14,"ВыбратьИсходныйДокумент",4294967295,0,0,0},
{0}
},
{0fc7e20d-f241-460c-bdf4-5ad88e5474a5,31,
{3,
{
{13,1,
{3,3,
{-10}
},
{3,1,
{17}
},
{7,3,0,1,100},0,
{3,3,
{-15}
},
{3,4,
{0}
},
{3,4,
{0}
},
{3,3,
{-7}
},
{3,3,
{-21}
},
{3,0,
{0},1,1,0,48312c09-257f-4b29-b280-284dd89efc1e},
{1,0},0,0},8,
{1,1,
{"ru"," будет создан новый документ"}
},4,1,0,0,0,
{0,0,0},0,
{1,0},1,
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},4,0},
{0}
},
{8,525,427,718,444,0,
{0,
{2,9,0,1},
{2,-1,6,0}
},
{0,
{2,31,0,17},
{2,-1,6,0}
},
{0,
{2,9,2,2},
{2,-1,6,0}
},
{0,
{2,9,3,-44},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},
{0,
{2,-1,6,0},
{2,-1,6,0}
},1,
{0,31,1},0,0,0,0,0,0,17,17,1,1},
{14,"НадписьНовыйДокумент",4294967295,0,0,0},
{0}
}
}
},770,478,1,0,1,4,4,1435},
{
{0},12,
{7,
{
{0},0,0,1,"ОбработкаОбъект",
{"Pattern",
{"#",55bb12fe-bbc4-48c6-b4fc-77a7cbcc4c91}
}
},
{
{1},1,0,1,"ТипДокумента1С",
{"Pattern"}
},
{
{3},1,0,1,"Документ1С",
{"Pattern",
{"#",38bfd075-3e63-4aaa-a93e-94521380d579}
}
},
{
{4},1,0,1,"ДокументыТСД",
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
}
},
{
{5},1,0,1,"ТерминалСбораДанных",
{"Pattern"}
},
{
{6},0,0,1,"ВыбранныйДокумент1С",
{"Pattern"}
},
{
{11},0,0,1,"ВыбранныйДокумент1СОбъект",
{"Pattern"}
}
},
{6,
{5,
{1,
{1}
}
},
{9,
{1,
{3}
}
},
{10,
{1,
{4}
}
},
{15,
{1,
{5}
}
},
{24,
{2,
{0},
{0,f580995e-91cc-41c8-9580-deb8556831bc}
}
},
{27,
{2,
{0},
{0,7269a7a2-0f69-401f-8300-5a5d39795bfb}
}
}
}
},
{59d6c227-97d3-46f6-84a0-584c5a2807e1,1,
{2,1,
{0,0},
{0},1}
},
{3,
{70000,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПередОткрытием",
{1,"ПередОткрытием",
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{1,1,
{"ru","Перед открытием"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70001,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриОткрытии",
{1,"ПриОткрытии",
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{1,1,
{"ru","При открытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
},
{70003,e1692cc2-605b-4535-84dd-28440238746c,
{3,"ПриЗакрытии",
{1,"ПриЗакрытии",
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{1,1,
{"ru","При закрытии"}
},
{4,0,
{0},"",-1,-1,1,0,""},
{0,0,0}
}
}
}
},1,4,1,0,0,0,
{0},
{0},
{4,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""}
},1,2,0,0,1,1}